\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Warum ein Buch auf github ?}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Zum Aufbau des Buches}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Was ist eine Graphdatenbank}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation und Start}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Das Projekt Regesta Imperii}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Digitalisierung der Regesta Imperii}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Wie suchen Online-Nutzer Regesten ?}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Historische Netzwerkanalyse in den Registern}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Regestenmodellierung im Graphen}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Wie kommen die Regesten in den Graphen}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Import mit dem \texttt {LOAD\ CSV}-Befehl}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Regestenmodellierung im Graphen}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Indexe Erstellen}{25}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Erstellen der Regestenknoten}{26}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Erstellen der Ausstellungsorte}{27}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Herrscherhandeln in den Regesta Imperii}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Zitationsnetzwerke in den Regesta Imperii}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Import der Registerdaten in die Graphdatenbank}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Vorbereitung der Registerdaten}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Import der Registerdaten in die Graphdatenbank}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{33}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Auswertungsperspektiven}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Personennetzwerke in den Registern}{34}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{34}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{35}{subsubsection.5.5.1.2}
\contentsline {subsection}{\numberline {5.5.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{41}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{42}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Herrscherhandeln und Anwesenheit}{43}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Regesten 200 km rund um Augsburg}{49}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Welche Literatur wird am meisten zitiert}{49}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Der Import zusammengefasst}{50}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Zusammenfassung}{50}{section.5.6}
\contentsline {chapter}{\numberline {6}Import von strukturierten XML-Daten in neo4j}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Das XML-Beispiel}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Knotentypen}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Kantentypen}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Der Import mit apoc.load.xml}{55}{section.6.4}
\contentsline {chapter}{\numberline {7}Verwandtschaft im Graphen}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Das Projekt Nomen et Gens}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Nomen et Gens im Graphen}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Zusammenfassung}{60}{section.7.4}
\contentsline {chapter}{\numberline {8}Das DTA im Graphen}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Downloadformate des DTA}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Vorbereitungen}{63}{section.8.2}
\contentsline {section}{\numberline {8.3}Import des TCF-Formats}{63}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Tokenimport}{63}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Satzstrukturen}{63}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Lemmaimport}{64}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Beispielabfrage}{64}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Import der TEIP5-Fassung}{65}{section.8.4}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{65}{section.8.5}
\contentsline {chapter}{\numberline {9}Textmodelle im Graphen}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Text als Graph}{67}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}XML-Dateien als Ketten von Zeichen}{67}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Modellierungs\IeC {\"u}berlegungen}{67}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.1}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{67}{subsubsection.9.1.2.1}
\contentsline {section}{\numberline {9.2}Technische Vorbemerkungen}{68}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Die Graphdatenbank neo4j}{68}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Der neo4j-XML-Importer}{69}{subsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.1}Import}{69}{subsubsection.9.2.2.1}
\contentsline {subsubsection}{\numberline {9.2.2.2}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{70}{subsubsection.9.2.2.2}
\contentsline {section}{\numberline {9.3}Das DTA-Basisformat im Graphen}{73}{section.9.3}
\contentsline {section}{\numberline {9.4}Strukturen des Dokuments}{73}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Graphenmodellierung von Zeilen}{73}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Zeilenwechsel mit Worttrennungen}{75}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Seitenzahlen und Faksimilez\IeC {\"a}hlung}{78}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Abs\IeC {\"a}tze}{83}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Kapiteleinteilung}{84}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Zusammenfassung}{86}{subsection.9.4.6}
\contentsline {section}{\numberline {9.5}Editorische Eingriffe}{86}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{86}{subsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.1.1}\texttt {\textless {}add\textgreater {}}-Element}{86}{subsubsection.9.5.1.1}
\contentsline {subsubsection}{\numberline {9.5.1.2}\texttt {\textless {}del\textgreater {}}-Element}{87}{subsubsection.9.5.1.2}
\contentsline {subsubsection}{\numberline {9.5.1.3}Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{88}{subsubsection.9.5.1.3}
\contentsline {chapter}{\numberline {10}JSON Import mit den Daten der Germania Sacra}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Das Projekt Germania Sacra}{91}{section.10.1}
\contentsline {section}{\numberline {10.2}Germania Sacra JSON}{91}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Personen}{91}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Kl\IeC {\"o}ster}{93}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}Netzwerkanalyse mit neo4j}{96}{chapter.11}
\contentsline {section}{\numberline {11.1}Grundlagen zur Netzwerkanalyse}{96}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Vorbemerkungen}{96}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{96}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{97}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Die Register der Regesta Imperii}{98}{section.11.2}
\contentsline {section}{\numberline {11.3}Vorbereitung der Datenbank}{98}{section.11.3}
\contentsline {section}{\numberline {11.4}Explorative Datenanalyse oder was ist in der Datenbank darin}{99}{section.11.4}
\contentsline {section}{\numberline {11.5}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{99}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}PageRank}{99}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Degree Centrality}{100}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Betweenes Centrality}{100}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Closeness Centrality}{100}{subsection.11.5.4}
\contentsline {section}{\numberline {11.6}Community Detection Algorithmen}{100}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Strongly Connected Components}{100}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Weakly Connected Components}{101}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Label Propagation}{101}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Louvain Modularity}{101}{subsection.11.6.4}
\contentsline {subsection}{\numberline {11.6.5}Triangle count and Clustering Coefficient}{101}{subsection.11.6.5}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{103}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang}{104}{chapter.13}
\contentsline {section}{\numberline {13.1}cypher-Dokumentation}{104}{section.13.1}
\contentsline {section}{\numberline {13.2}Analyse der Graphdaten}{104}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{104}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{104}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Welche Knoten haben keine Kanten}{105}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Weitere Labels f\IeC {\"u}r einen Knoten}{105}{section.13.3}
\contentsline {section}{\numberline {13.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{106}{section.13.4}
\contentsline {section}{\numberline {13.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{106}{section.13.5}
\contentsline {section}{\numberline {13.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{107}{section.13.6}
\contentsline {section}{\numberline {13.7}\texttt {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{107}{section.13.7}
\contentsline {section}{\numberline {13.8}Knoten hat bestimmte Kante nicht}{108}{section.13.8}
\contentsline {section}{\numberline {13.9}H\IeC {\"a}ufigkeit von Wortketten}{109}{section.13.9}
\contentsline {section}{\numberline {13.10}Der \texttt {WITH}-Befehl}{109}{section.13.10}
\contentsline {section}{\numberline {13.11}Die Apoc-Bibliothek}{109}{section.13.11}
\contentsline {subsection}{\numberline {13.11.1}Installation in neo4j}{110}{subsection.13.11.1}
\contentsline {subsection}{\numberline {13.11.2}Installation unter neo4j-Desktop}{110}{subsection.13.11.2}
\contentsline {subsection}{\numberline {13.11.3}Liste aller Funktionen}{111}{subsection.13.11.3}
\contentsline {subsection}{\numberline {13.11.4}Dokumentation aller Funktionen}{111}{subsection.13.11.4}
\contentsline {section}{\numberline {13.12}apoc.xml.import}{111}{section.13.12}
\contentsline {section}{\numberline {13.13}(apoc.load.json)}{112}{section.13.13}
