\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhalt}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt}{{2}{4}{Inhalt}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{4}{section.2.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften}{{2.1}{4}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum ein Buch auf github ?}{4}{section.2.2}}
\newlabel{warum-ein-buch-auf-github}{{2.2}{4}{Warum ein Buch auf github ?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zum Aufbau des Buches}{5}{section.2.3}}
\newlabel{zum-aufbau-des-buches}{{2.3}{5}{Zum Aufbau des Buches}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhalt}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-1}{{3}{6}{Inhalt}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung und Theorie}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-und-theorie}{{4}{7}{Einführung und Theorie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung zu Graphen}{7}{section.4.1}}
\newlabel{einfuxfchrung-zu-graphen}{{4.1}{7}{Einführung zu Graphen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herkunft und Idee}{7}{section.4.2}}
\newlabel{herkunft-und-idee}{{4.2}{7}{Herkunft und Idee}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EulerscheBruecken}}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphtypen und Strukturen}{9}{section.4.3}}
\newlabel{graphtypen-und-strukturen}{{4.3}{9}{Graphtypen und Strukturen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph und nicht Graph}{9}{subsection.4.3.1}}
\newlabel{graph-und-nicht-graph}{{4.3.1}{9}{Graph und nicht Graph}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphen und nicht Graphen}}{9}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Labeled Property Graph}{9}{subsection.4.3.2}}
\newlabel{labeled-property-graph}{{4.3.2}{9}{Labeled Property Graph}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel f\IeC {\"u}r einen Labeled-Property-Graphen}}{9}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Einfache Graphtypen}{10}{subsection.4.3.3}}
\newlabel{einfache-graphtypen}{{4.3.3}{10}{Einfache Graphtypen}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einfache Graphtypen}}{10}{figure.4.4}}
\gdef \LT@i {\LT@entry 
    {1}{64.55551pt}\LT@entry 
    {1}{87.28293pt}\LT@entry 
    {1}{252.76924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Verbundene und nichtverbundene Graphen}{12}{subsection.4.3.4}}
\newlabel{verbundene-und-nichtverbundene-graphen}{{4.3.4}{12}{Verbundene und nichtverbundene Graphen}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gewichtete und ungewichtete Graphen}{13}{subsection.4.3.5}}
\newlabel{gewichtete-und-ungewichtete-graphen}{{4.3.5}{13}{Gewichtete und ungewichtete Graphen}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ungewichteter Graph}}{13}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gewichteter Graph}}{14}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gerichtete und ungerichtete Graphen}{14}{subsection.4.3.6}}
\newlabel{gerichtete-und-ungerichtete-graphen}{{4.3.6}{14}{Gerichtete und ungerichtete Graphen}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installation und Start}{15}{section.4.4}}
\newlabel{installation-und-start}{{4.4}{15}{Installation und Start}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{15}{section.4.5}}
\newlabel{zusammenfassung}{{4.5}{15}{Zusammenfassung}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-projekt-regesta-imperii-oder-wie-suchen-onlinenutzer-regesten}{{5}{16}{\texorpdfstring {Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{Das Projekt Regesta Imperii oder Wie suchen Onlinenutzer Regesten}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inhalt}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-2}{{6}{17}{Inhalt}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das Projekt Regesta Imperii}{17}{section.6.1}}
\newlabel{das-projekt-regesta-imperii}{{6.1}{17}{Das Projekt Regesta Imperii}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RI III,2,3 n. 1487, in: Regesta Imperii Online, URI: http://www.regesta-imperii.de/id/cf75356b-bd0d-4a67-8aeb-3ae27d1dcefa.}}{18}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Digitalisierung der Regesta Imperii}{19}{section.6.2}}
\newlabel{die-digitalisierung-der-regesta-imperii}{{6.2}{19}{Die Digitalisierung der Regesta Imperii}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wie suchen Online-Nutzer Regesten ?}{19}{section.6.3}}
\newlabel{wie-suchen-online-nutzer-regesten}{{6.3}{19}{Wie suchen Online-Nutzer Regesten ?}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Treffermengen pro Suchanfragen im Jahr 2013.}}{20}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Historische Netzwerkanalyse in den Registern}{21}{section.6.4}}
\newlabel{historische-netzwerkanalyse-in-den-registern}{{6.4}{21}{Historische Netzwerkanalyse in den Registern}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Registereintr\IeC {\"a}ge im Regest als Grundlage f\IeC {\"u}r ein Personennetzwerk.}}{21}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ausschnitt der 1zu1-Beziehungen in Gephi.}}{22}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Personennetzwerk aus den Registern der Regesten Chmels, erstellt mit Gephi (Quelle: Kuczera).}}{23}{figure.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{24}{section.6.5}}
\newlabel{zusammenfassung-1}{{6.5}{24}{Zusammenfassung}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Regest und Registereintr\IeC {\"a}ge mit \texttt  {GENANNT\_IN}-Kanten und den \texttt  {KNOWS}-Kanten.}}{25}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graphmodell ohne \texttt  {KNOWS}-Kanten. Diese k\IeC {\"o}nnen bei Bedarf einfach errechnet werden.}}{26}{figure.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inhalt}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-3}{{7}{27}{Inhalt}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regestenmodellierung im Graphen}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regestenmodellierung-im-graphen}{{8}{28}{Regestenmodellierung im Graphen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wie kommen die Regesten in den Graphen}{28}{section.8.1}}
\newlabel{wie-kommen-die-regesten-in-den-graphen}{{8.1}{28}{Wie kommen die Regesten in den Graphen}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Import mit dem \texttt  {LOAD\ CSV}-Befehl}{28}{subsection.8.1.1}}
\newlabel{import-mit-dem-load-csv-befehl}{{8.1.1}{28}{\texorpdfstring {Import mit dem \texttt {LOAD\ CSV}-Befehl}{Import mit dem LOAD CSV-Befehl}}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Regesten als CSV-Datei}}{29}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{30}{subsection.8.1.2}}
\newlabel{google-docs-fuxfcr-den-csv-download}{{8.1.2}{30}{Google-Docs für den CSV-Download}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Freigabe der Datei zum Ansehen f\IeC {\"u}r Dritte!}}{30}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Regestenmodellierung im Graphen}{31}{subsection.8.1.3}}
\newlabel{regestenmodellierung-im-graphen-1}{{8.1.3}{31}{Regestenmodellierung im Graphen}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Indexe Erstellen}{31}{subsection.8.1.4}}
\newlabel{indexe-erstellen}{{8.1.4}{31}{Indexe Erstellen}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Herunterladen als CSV-DAtei}}{32}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Download-Link der CSV-Datei}}{33}{figure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Erstellen der Regestenknoten}{33}{subsection.8.1.5}}
\newlabel{erstellen-der-regestenknoten}{{8.1.5}{33}{Erstellen der Regestenknoten}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces RI III,2,3 n. 1487, in: Regesta Imperii Online, URI: http://www.regesta-imperii.de/id/cf75356b-bd0d-4a67-8aeb-3ae27d1dcefa.}}{34}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Das Regest im Graphen.}}{35}{figure.8.6}}
\gdef \LT@ii {\LT@entry 
    {1}{135.65819pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{160.7525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Erstellen der Ausstellungsorte}{36}{subsection.8.1.6}}
\newlabel{erstellen-der-ausstellungsorte}{{8.1.6}{36}{Erstellen der Ausstellungsorte}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Koordinaten der Ausstellungsorte}{38}{subsection.8.1.7}}
\newlabel{koordinaten-der-ausstellungsorte}{{8.1.7}{38}{Koordinaten der Ausstellungsorte}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Ausstellungsdatum}{38}{subsection.8.1.8}}
\newlabel{ausstellungsdatum}{{8.1.8}{38}{Ausstellungsdatum}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{39}{section.8.2}}
\newlabel{exkurs-1-herrscherhandeln-in-den-regesta-imperii}{{8.2}{39}{Exkurs 1: Herrscherhandeln in den Regesta Imperii}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Herrscherhandeln im Graphen.}}{39}{figure.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zitationsnetzwerke in den Regesta Imperii}{39}{section.8.3}}
\newlabel{zitationsnetzwerke-in-den-regesta-imperii}{{8.3}{39}{Zitationsnetzwerke in den Regesta Imperii}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Import der Registerdaten in die Graphdatenbank}{40}{section.8.4}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank}{{8.4}{40}{Import der Registerdaten in die Graphdatenbank}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Vorbereitung der Registerdaten}{40}{subsection.8.4.1}}
\newlabel{vorbereitung-der-registerdaten}{{8.4.1}{40}{Vorbereitung der Registerdaten}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ausschnitt aus dem XML-Register der Regesten Heinrichs IV.}}{41}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Heinrichs IV.}}{41}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ausschnitt der Verkn\IeC {\"u}pfungstabelle des Registers der Regesten Heinrichs IV.}}{42}{figure.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Import der Registerdaten in die Graphdatenbank}{42}{subsection.8.4.2}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank-1}{{8.4.2}{42}{Import der Registerdaten in die Graphdatenbank}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{43}{section.8.5}}
\newlabel{exkurs-2-die-hierarchie-des-registers-der-regesten-kaiser-friedrichs-iii.}{{8.5}{43}{Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Ausschnitt aus dem Register des Heftes 19 der Regesten Kaiser Friedrichs III.}}{44}{figure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Friedrichs III.}}{44}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Auswertungsperspektiven}{45}{section.8.6}}
\newlabel{auswertungsperspektiven}{{8.6}{45}{Auswertungsperspektiven}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Personennetzwerke in den Registern}{45}{subsection.8.6.1}}
\newlabel{personennetzwerke-in-den-registern}{{8.6.1}{45}{Personennetzwerke in den Registern}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{45}{subsubsection.8.6.1.1}}
\newlabel{graf-robert-ii.-von-flandern-in-seinem-netzwerk}{{8.6.1.1}{45}{Graf Robert II. von Flandern in seinem Netzwerk}{subsubsection.8.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Robert mit den Personen, mit denen er gemeinsam in Regesten genannt wird.}}{46}{figure.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{47}{subsubsection.8.6.1.2}}
\newlabel{graf-robert-ii.-von-flandern-und-herzog-heinrich-von-niederlothringen}{{8.6.1.2}{47}{Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{subsubsection.8.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Robert mit Personen, die wiederum mit Personen gemeinsam in Regesten genannt sind.}}{48}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Robert und Heinrich sind in einem Regest gemeinsam genannt.}}{49}{figure.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{49}{figure.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{50}{figure.8.17}}
\gdef \LT@iii {\LT@entry 
    {2}{57.40358pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{51}{figure.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{51}{subsection.8.6.2}}
\newlabel{herrscherhandeln-ausgezuxe4hlt}{{8.6.2}{51}{Herrscherhandeln ausgezählt}{subsection.8.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.90227pt}\LT@entry 
    {2}{61.03188pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{52}{subsection.8.6.3}}
\newlabel{herrscherhandeln-pro-ausstellungsort-ausgezuxe4hlt}{{8.6.3}{52}{Herrscherhandeln pro Ausstellungsort ausgezählt}{subsection.8.6.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{277.86356pt}\LT@entry 
    {1}{83.10268pt}\LT@entry 
    {1}{43.64146pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Herrscherhandeln und Anwesenheit}{53}{subsection.8.6.4}}
\newlabel{herrscherhandeln-und-anwesenheit}{{8.6.4}{53}{Herrscherhandeln und Anwesenheit}{subsection.8.6.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{92.04807pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Regesten 200 km rund um Augsburg}{54}{subsection.8.6.5}}
\newlabel{regesten-200-km-rund-um-augsburg}{{8.6.5}{54}{Regesten 200 km rund um Augsburg}{subsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Welche Literatur wird am meisten zitiert}{54}{subsection.8.6.6}}
\newlabel{welche-literatur-wird-am-meisten-zitiert}{{8.6.6}{54}{Welche Literatur wird am meisten zitiert}{subsection.8.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Der Import zusammengefasst}{55}{subsection.8.6.7}}
\newlabel{der-import-zusammengefasst}{{8.6.7}{55}{Der Import zusammengefasst}{subsection.8.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zusammenfassung}{55}{section.8.7}}
\newlabel{zusammenfassung-2}{{8.7}{55}{Zusammenfassung}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inhalt}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-4}{{9}{56}{Inhalt}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Import von strukturierten XML-Daten in neo4j}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-von-strukturierten-xml-daten-in-neo4j}{{10}{57}{Import von strukturierten XML-Daten in neo4j}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Das XML-Beispiel}{57}{section.10.1}}
\newlabel{das-xml-beispiel}{{10.1}{57}{Das XML-Beispiel}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Knotentypen}{57}{section.10.2}}
\newlabel{knotentypen}{{10.2}{57}{Knotentypen}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Auszug aus dem XML-Beispiel (Quelle: Kuczera)}}{58}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kantentypen}{59}{section.10.3}}
\newlabel{kantentypen}{{10.3}{59}{Kantentypen}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{59}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{60}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{60}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{61}{figure.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Der Import mit apoc.load.xmlSimple}{61}{section.10.4}}
\newlabel{der-import-mit-apoc.load.xmlsimple}{{10.4}{61}{Der Import mit apoc.load.xmlSimple}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gesamtbild des importierten Graphen (Quelle: Kuczera).}}{62}{figure.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Zusammenfassung}{63}{section.10.5}}
\newlabel{zusammenfassung-3}{{10.5}{63}{Zusammenfassung}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inhalt}{64}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-5}{{11}{64}{Inhalt}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Verwandtschaft im Graphen}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verwandtschaft-im-graphen}{{12}{65}{Verwandtschaft im Graphen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Das Projekt Nomen et Gens}{65}{section.12.1}}
\newlabel{das-projekt-nomen-et-gens}{{12.1}{65}{Das Projekt Nomen et Gens}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nomen et Gens im Graphen}{65}{section.12.2}}
\newlabel{nomen-et-gens-im-graphen}{{12.2}{65}{Nomen et Gens im Graphen}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Erste Importergebnisse}}{66}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{66}{section.12.3}}
\newlabel{sind-berchar-und-karl-der-grouxdfe-verwandt}{{12.3}{66}{Sind Berchar und Karl der Große verwandt ?}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Die Urenkel Pippins}}{67}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Berchar in der Nomen-et-Gens-Datenbank}}{67}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Der k\IeC {\"u}rzeste Pfad (shortestPath) von Karl zu Berchar.}}{68}{figure.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zusammenfassung}{68}{section.12.4}}
\newlabel{zusammenfassung-4}{{12.4}{68}{Zusammenfassung}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Inhalt}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-6}{{13}{69}{Inhalt}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Das Deutsche Textarchiv im Graphen}{70}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-deutsche-textarchiv-im-graphen}{{14}{70}{Das Deutsche Textarchiv im Graphen}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Das deutsche Textarchiv}{70}{section.14.1}}
\newlabel{das-deutsche-textarchiv}{{14.1}{70}{Das deutsche Textarchiv}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Die Downloadformate des DTA}{70}{section.14.2}}
\newlabel{die-downloadformate-des-dta}{{14.2}{70}{Die Downloadformate des DTA}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Eine Beispielzeile aus dem Faust}}{71}{figure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Vorbereitungen}{72}{section.14.3}}
\newlabel{vorbereitungen}{{14.3}{72}{Vorbereitungen}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Import des TCF-Formats}{72}{section.14.4}}
\newlabel{import-des-tcf-formats}{{14.4}{72}{Import des TCF-Formats}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Tokenimport}{72}{subsection.14.4.1}}
\newlabel{tokenimport}{{14.4.1}{72}{Tokenimport}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Satzstrukturen}{72}{subsection.14.4.2}}
\newlabel{satzstrukturen}{{14.4.2}{72}{Satzstrukturen}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Lemmaimport}{73}{subsection.14.4.3}}
\newlabel{lemmaimport}{{14.4.3}{73}{Lemmaimport}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Beispielabfrage}{73}{subsection.14.4.4}}
\newlabel{beispielabfrage}{{14.4.4}{73}{Beispielabfrage}{subsection.14.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Eine Beispielzeile aus dem Faust}}{74}{figure.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Import der TEIP5-Fassung}{74}{section.14.5}}
\newlabel{import-der-teip5-fassung}{{14.5}{74}{Import der TEIP5-Fassung}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Zusammenfassung}{74}{section.14.6}}
\newlabel{zusammenfassung-5}{{14.6}{74}{Zusammenfassung}{section.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Die Beispielzeile aus der TEIP5-Fassung des Faust}}{75}{figure.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Inhalt}{76}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-7}{{15}{76}{Inhalt}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Graph-Refactoring mit DTA-XML}{77}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph-refactoring-mit-dta-xml}{{16}{77}{Graph-Refactoring mit DTA-XML}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Modellierungs\IeC {\"u}berlegungen}{77}{section.16.1}}
\newlabel{modellierungsuxfcberlegungen}{{16.1}{77}{Modellierungsüberlegungen}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{77}{section.16.2}}
\newlabel{granularituxe4t-des-modells-was-ist-ein-token}{{16.2}{77}{Granularität des Modells -- Was ist ein Token ?}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Granularit\IeC {\"a}t von Text im Graphen}}{78}{figure.16.1}}
\newlabel{fig:Granularitaet-im-Graphen.png}{{16.1}{78}{Granularität von Text im Graphen}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Import der DTA-XML-Daten}{79}{section.16.3}}
\newlabel{import-der-dta-xml-daten}{{16.3}{79}{Import der DTA-XML-Daten}{section.16.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{106.38362pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{190.03346pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.01672pt}\LT@entry 
    {1}{307.1445pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{80}{section.16.4}}
\newlabel{erluxe4uterung-der-entstandenen-graphstrukturen}{{16.4}{80}{Erläuterung der entstandenen Graphstrukturen}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces XML-Beispiel aus der TEI-XML-Datei der Patzig-Vorlesungsmitschrift.}}{81}{figure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces XML-Beispiel im Graphen.}}{81}{figure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces XML-Hierarchie eines \texttt  {\textless {}add\textgreater {}}-Elements und der von ihm umfassten W\IeC {\"o}rter im Graphen.}}{82}{figure.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Das DTA-Basisformat im Graphen}{82}{section.16.5}}
\newlabel{das-dta-basisformat-im-graphen}{{16.5}{82}{Das DTA-Basisformat im Graphen}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Layoutstrukturen des Dokuments}{83}{section.16.6}}
\newlabel{layoutstrukturen-des-dokuments}{{16.6}{83}{Layoutstrukturen des Dokuments}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Graphenmodellierung von Zeilen}{83}{subsection.16.6.1}}
\newlabel{graphenmodellierung-von-zeilen}{{16.6.1}{83}{Graphenmodellierung von Zeilen}{subsection.16.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{84}{figure.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{85}{figure.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Zeilenwechsel mit Worttrennungen}{85}{subsection.16.6.2}}
\newlabel{zeilenwechsel-mit-worttrennungen}{{16.6.2}{85}{Zeilenwechsel mit Worttrennungen}{subsection.16.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{86}{figure.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen herausgenommen, Wortknoten zusammengefasst}}{87}{figure.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Seitenfall und Faksimilez\IeC {\"a}hlung}{88}{subsection.16.6.3}}
\newlabel{seitenfall-und-faksimilezuxe4hlung}{{16.6.3}{88}{Seitenfall und Faksimilezählung}{subsection.16.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Der Pfad vom \texttt  {\textless {}pb/\textgreater {}}-Element zum ersten Wort der Seite \emph  {befreundet}.}}{89}{figure.16.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Die Kustode \emph  {befreun-} wird aus der \texttt  {NEXT\_WORD}-Textkette herausgenommen und \IeC {\"u}ber eine \texttt  {CATCH\_WORDS}-Kante mit dem Wortknoten \emph  {Volke} verkn\IeC {\"u}pft.}}{90}{figure.16.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Tabellenansicht aller \texttt  {\textless {}pb/\textgreater {}}-Knoten mit einer DtaID kleiner als 875.}}{91}{figure.16.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Die Seite wird modelliert mit dem \texttt  {page}-Knoten \#0005 der mit dem ersten Wort \IeC {\"u}ber eine \texttt  {FIRST\_CHILD\_OF}- und mit dem letzten Wort der Seite \IeC {\"u}ber eine \texttt  {LAST\_CHILD\_OF}-Kante verkn\IeC {\"u}pft ist.}}{92}{figure.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Abs\IeC {\"a}tze}{92}{subsection.16.6.4}}
\newlabel{absuxe4tze}{{16.6.4}{92}{Absätze}{subsection.16.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces XML-Auszug aus Patzig mit einem Absatz als Beispiel.}}{92}{figure.16.13}}
\gdef \LT@ix {\LT@entry 
    {2}{38.42426pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Ein Teil des gleichen Absatzes aus Patzig im Graphen.}}{93}{figure.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.5}Kapiteleinteilung}{93}{subsection.16.6.5}}
\newlabel{kapiteleinteilung}{{16.6.5}{93}{Kapiteleinteilung}{subsection.16.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Editorische Eingriffe}{94}{section.16.7}}
\newlabel{editorische-eingriffe}{{16.7}{94}{Editorische Eingriffe}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{94}{subsection.16.7.1}}
\newlabel{hinzufuxfcgungen-und-tilgungen}{{16.7.1}{94}{Hinzufügungen und Tilgungen}{subsection.16.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces Struktur der ersten Kapitel mit dem jeweils ersten und letzten Wort.}}{95}{figure.16.15}}
\gdef \LT@x {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{72.25604pt}\LT@entry 
    {2}{206.38452pt}}
\gdef \LT@xi {\LT@entry 
    {2}{58.74236pt}\LT@entry 
    {1}{39.76236pt}}
\gdef \LT@xii {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{91.14465pt}\LT@entry 
    {2}{279.84018pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}\texttt  {\textless {}add\textgreater {}}-Element}{96}{subsection.16.7.2}}
\newlabel{add-element}{{16.7.2}{96}{\texorpdfstring {\texttt {\textless {}add\textgreater {}}-Element}{\textless {}add\textgreater {}-Element}}{subsection.16.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.2.1}\texttt  {\textless {}del\textgreater {}}-Element}{96}{subsubsection.16.7.2.1}}
\newlabel{del-element}{{16.7.2.1}{96}{\texorpdfstring {\texttt {\textless {}del\textgreater {}}-Element}{\textless {}del\textgreater {}-Element}}{subsubsection.16.7.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{58.34685pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Umbau von \texttt  {\textless {}add\textgreater {}}- und \texttt  {\textless {}del\textgreater {}}-Elementen in einer \texttt  {\textless {}subst\textgreater {}}-Umgebung}{97}{subsection.16.7.3}}
\newlabel{umbau-von-add--und-del-elementen-in-einer-subst-umgebung}{{16.7.3}{97}{\texorpdfstring {Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{Umbau von \textless {}add\textgreater {}- und \textless {}del\textgreater {}-Elementen in einer \textless {}subst\textgreater {}-Umgebung}}{subsection.16.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces -Beispiel in der XML-Ansicht.}}{97}{figure.16.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces -Beispiel in der Graph-Ansicht.}}{98}{figure.16.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.18}{\ignorespaces \textless {}subst\textgreater {}-Beispiel nach dem Graph-Umbau.}}{99}{figure.16.18}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Zusammenfassung}{99}{section.16.8}}
\newlabel{zusammenfassung-6}{{16.8}{99}{Zusammenfassung}{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Inhalt}{101}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-8}{{17}{101}{Inhalt}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}JSON Import mit den Daten der Germania Sacra}{102}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{json-import-mit-den-daten-der-germania-sacra}{{18}{102}{JSON Import mit den Daten der Germania Sacra}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Das Projekt Germania Sacra}{102}{section.18.1}}
\newlabel{das-projekt-germania-sacra}{{18.1}{102}{Das Projekt Germania Sacra}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Germania Sacra JSON}{102}{section.18.2}}
\newlabel{germania-sacra-json}{{18.2}{102}{Germania Sacra JSON}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Personen}{102}{subsection.18.2.1}}
\newlabel{personen}{{18.2.1}{102}{Personen}{subsection.18.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Personenknoten von Ludold von Escherde in der Graphdatenbank}}{103}{figure.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Kl\IeC {\"o}ster}{104}{subsection.18.2.2}}
\newlabel{kluxf6ster}{{18.2.2}{104}{Klöster}{subsection.18.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Klosterknoten des Adeligen Damenstifts Neuburg in der Graphdatenbank}}{105}{figure.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Zusammenfassung}{106}{section.18.3}}
\newlabel{zusammenfassung-7}{{18.3}{106}{Zusammenfassung}{section.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Schema der importierten json-Daten (Quelle:Kuczera).)}}{107}{figure.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Inhalt}{108}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-9}{{19}{108}{Inhalt}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Netzwerkanalyse mit neo4j}{109}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netzwerkanalyse-mit-neo4j}{{20}{109}{Netzwerkanalyse mit neo4j}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Grundlagen zur Netzwerkanalyse}{109}{section.20.1}}
\newlabel{grundlagen-zur-netzwerkanalyse}{{20.1}{109}{Grundlagen zur Netzwerkanalyse}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Vorbemerkungen}{109}{subsection.20.1.1}}
\newlabel{vorbemerkungen}{{20.1.1}{109}{Vorbemerkungen}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{109}{subsection.20.1.2}}
\newlabel{uxfcberblick-zu-den-netzwerkmauxdfen}{{20.1.2}{109}{Überblick zu den Netzwerkmaßen}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{110}{subsection.20.1.3}}
\newlabel{beispiel-zentralituxe4tsmauxdfe}{{20.1.3}{110}{Beispiel: Zentralitätsmaße}{subsection.20.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Beispielgraph f\IeC {\"u}r Zentralit\IeC {\"a}tsma\IeC {\ss }e aus D. Krackhardt, Assessing the Political Landscape: Structure, Cognition, and Power in Organizations. Administrative Science Quarterly 35, 2, 1990, S. 351, http://dx.doi.org/10.2307/2393394.}}{110}{figure.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Die Register der Regesta Imperii}{111}{section.20.2}}
\newlabel{die-register-der-regesta-imperii}{{20.2}{111}{Die Register der Regesta Imperii}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Explorative Datenanalyse oder was ist in der Datenbank}{112}{section.20.3}}
\newlabel{explorative-datenanalyse-oder-was-ist-in-der-datenbank}{{20.3}{112}{Explorative Datenanalyse oder was ist in der Datenbank}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{112}{section.20.4}}
\newlabel{zentralituxe4tsalgorithmen-in-der-historischen-netzwerkanalyse}{{20.4}{112}{Zentralitätsalgorithmen in der historischen Netzwerkanalyse}{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}PageRank}{112}{subsection.20.4.1}}
\newlabel{pagerank}{{20.4.1}{112}{PageRank}{subsection.20.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Degree Centrality}{113}{subsection.20.4.2}}
\newlabel{degree-centrality}{{20.4.2}{113}{Degree Centrality}{subsection.20.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Betweenes Centrality}{113}{subsection.20.4.3}}
\newlabel{betweenes-centrality}{{20.4.3}{113}{Betweenes Centrality}{subsection.20.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Closeness Centrality}{113}{subsection.20.4.4}}
\newlabel{closeness-centrality}{{20.4.4}{113}{Closeness Centrality}{subsection.20.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Community Detection Algorithmen}{113}{section.20.5}}
\newlabel{community-detection-algorithmen}{{20.5}{113}{Community Detection Algorithmen}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Strongly Connected Components}{113}{subsection.20.5.1}}
\newlabel{strongly-connected-components}{{20.5.1}{113}{Strongly Connected Components}{subsection.20.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Weakly Connected Components}{114}{subsection.20.5.2}}
\newlabel{weakly-connected-components}{{20.5.2}{114}{Weakly Connected Components}{subsection.20.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Label Propagation}{114}{subsection.20.5.3}}
\newlabel{label-propagation}{{20.5.3}{114}{Label Propagation}{subsection.20.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.4}Louvain Modularity}{114}{subsection.20.5.4}}
\newlabel{louvain-modularity}{{20.5.4}{114}{Louvain Modularity}{subsection.20.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.5}Triangle count and Clustering Coefficient}{114}{subsection.20.5.5}}
\newlabel{triangle-count-and-clustering-coefficient}{{20.5.5}{114}{Triangle count and Clustering Coefficient}{subsection.20.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Zusammenfassung}{115}{section.20.6}}
\newlabel{zusammenfassung-8}{{20.6}{115}{Zusammenfassung}{section.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Zusammenfassung}{116}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung-9}{{21}{116}{Zusammenfassung}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Inhalt}{117}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-10}{{22}{117}{Inhalt}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Anhang}{118}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{23}{118}{Anhang}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}cypher-Dokumentation}{118}{section.23.1}}
\newlabel{cypher-dokumentation}{{23.1}{118}{cypher-Dokumentation}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Analyse der Graphdaten}{118}{section.23.2}}
\newlabel{analyse-der-graphdaten}{{23.2}{118}{Analyse der Graphdaten}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{118}{subsection.23.2.1}}
\newlabel{welche-und-jeweils-wieviele-knoten-enthuxe4lt-die-datenbank}{{23.2.1}{118}{Welche und jeweils wieviele Knoten enthält die Datenbank}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{118}{subsection.23.2.2}}
\newlabel{welche-verknuxfcpfungen-gibt-es-in-der-datenbank-und-wie-huxe4ufig-sind-sie}{{23.2.2}{118}{Welche Verknüpfungen gibt es in der Datenbank und wie häufig sind sie}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Welche Knoten haben keine Kanten}{119}{subsection.23.2.3}}
\newlabel{welche-knoten-haben-keine-kanten}{{23.2.3}{119}{Welche Knoten haben keine Kanten}{subsection.23.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Weitere Labels f\IeC {\"u}r einen Knoten}{119}{section.23.3}}
\newlabel{weitere-labels-fuxfcr-einen-knoten}{{23.3}{119}{Weitere Labels für einen Knoten}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{120}{section.23.4}}
\newlabel{csv-feld-enthuxe4lt-mehrere-werte}{{23.4}{120}{CSV-Feld enthält mehrere Werte}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{120}{section.23.5}}
\newlabel{regluuxe4re-ausdruxfccke}{{23.5}{120}{Regluäre Ausdrücke}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{121}{section.23.6}}
\newlabel{vorkommende-wuxf6rter-in-einer-textproperty-zuxe4hlen}{{23.6}{121}{Vorkommende Wörter in einer Textproperty zählen}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}\texttt  {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{122}{section.23.7}}
\newlabel{merge-schluxe4gt-fehl-da-eine-property-null-ist}{{23.7}{122}{\texorpdfstring {\texttt {MERGE} schlägt fehl da eine Property NULL ist}{MERGE schlägt fehl da eine Property NULL ist}}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Der \texttt  {WITH}-Befehl}{122}{section.23.8}}
\newlabel{der-with-befehl}{{23.8}{122}{\texorpdfstring {Der \texttt {WITH}-Befehl}{Der WITH-Befehl}}{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Knoten hat bestimmte Kante nicht}{123}{section.23.9}}
\newlabel{knoten-hat-bestimmte-kante-nicht}{{23.9}{123}{Knoten hat bestimmte Kante nicht}{section.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}H\IeC {\"a}ufigkeit von Wortketten}{123}{section.23.10}}
\newlabel{huxe4ufigkeit-von-wortketten}{{23.10}{123}{Häufigkeit von Wortketten}{section.23.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Liste von Briefknoten nach Datum verketten}{123}{section.23.11}}
\newlabel{liste-von-briefknoten-nach-datum-verketten}{{23.11}{123}{Liste von Briefknoten nach Datum verketten}{section.23.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Die Apoc-Bibliothek}{124}{section.23.12}}
\newlabel{die-apoc-bibliothek}{{23.12}{124}{Die Apoc-Bibliothek}{section.23.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12.1}Installation in neo4j}{124}{subsection.23.12.1}}
\newlabel{installation-in-neo4j}{{23.12.1}{124}{Installation in neo4j}{subsection.23.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12.2}Installation unter neo4j-Desktop}{124}{subsection.23.12.2}}
\newlabel{installation-unter-neo4j-desktop}{{23.12.2}{124}{Installation unter neo4j-Desktop}{subsection.23.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12.3}Liste aller Funktionen}{124}{subsection.23.12.3}}
\newlabel{liste-aller-funktionen}{{23.12.3}{124}{Liste aller Funktionen}{subsection.23.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12.4}Dokumentation aller Funktionen}{124}{subsection.23.12.4}}
\newlabel{dokumentation-aller-funktionen}{{23.12.4}{124}{Dokumentation aller Funktionen}{subsection.23.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Installation der apoc-Bibliothek in neo4j-Desktop}}{125}{figure.23.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{139.84483pt}\LT@entry 
    {1}{265.31639pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}apoc.xml.import}{126}{section.23.13}}
\newlabel{apoc.xml.import}{{23.13}{126}{apoc.xml.import}{section.23.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.14}(apoc.load.json)}{126}{section.23.14}}
\newlabel{apoc.load.json}{{23.14}{126}{(apoc.load.json)}{section.23.14}{}}
