\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{section.1.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften}{{1.1}{6}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warum ein Buch auf github ?}{6}{section.1.2}}
\newlabel{warum-ein-buch-auf-github}{{1.2}{6}{Warum ein Buch auf github ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zum Aufbau des Buches}{7}{section.1.3}}
\newlabel{zum-aufbau-des-buches}{{1.3}{7}{Zum Aufbau des Buches}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was ist eine Graphdatenbank}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{was-ist-eine-graphdatenbank}{{2}{8}{Was ist eine Graphdatenbank}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation und Start}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation-und-start}{{3}{9}{Installation und Start}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-projekt-regesta-imperii-oder-wie-suchen-onlinenutzer-regesten}{{4}{10}{\texorpdfstring {Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{Das Projekt Regesta Imperii oder Wie suchen Onlinenutzer Regesten}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Projekt Regesta Imperii}{10}{section.4.1}}
\newlabel{das-projekt-regesta-imperii}{{4.1}{10}{Das Projekt Regesta Imperii}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Digitalisierung der Regesta Imperii}{11}{section.4.2}}
\newlabel{die-digitalisierung-der-regesta-imperii}{{4.2}{11}{Die Digitalisierung der Regesta Imperii}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wie suchen Online-Nutzer Regesten ?}{12}{section.4.3}}
\newlabel{wie-suchen-online-nutzer-regesten}{{4.3}{12}{Wie suchen Online-Nutzer Regesten ?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Treffermengen pro Suchanfragen im Jahr 2013.}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Historische Netzwerkanalyse in den Registern}{13}{section.4.4}}
\newlabel{historische-netzwerkanalyse-in-den-registern}{{4.4}{13}{Historische Netzwerkanalyse in den Registern}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registereintr\IeC {\"a}ge im Regest als Grundlage f\IeC {\"u}r ein Personennetzwerk.}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausschnitt der 1zu1-Beziehungen in Gephi.}}{15}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Personennetzwerk aus den Registern der Regesten Chmels.}}{16}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regest und Registereintr\IeC {\"a}ge mit \texttt  {GENANNT\_IN}-Kanten und den \texttt  {KNOWS}-Kanten.}}{17}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphmodell ohne \texttt  {KNOWS}-Kanten. Diese k\IeC {\"o}nnen bei Bedarf einfach errechnet werden.}}{18}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{19}{section.4.5}}
\newlabel{zusammenfassung}{{4.5}{19}{Zusammenfassung}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regestenmodellierung im Graphen}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regestenmodellierung-im-graphen}{{5}{20}{Regestenmodellierung im Graphen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wie kommen die Regesten in den Graphen}{20}{section.5.1}}
\newlabel{wie-kommen-die-regesten-in-den-graphen}{{5.1}{20}{Wie kommen die Regesten in den Graphen}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Import mit dem \texttt  {LOAD\ CSV}-Befehl}{20}{subsection.5.1.1}}
\newlabel{import-mit-dem-load-csv-befehl}{{5.1.1}{20}{\texorpdfstring {Import mit dem \texttt {LOAD\ CSV}-Befehl}{Import mit dem LOAD CSV-Befehl}}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Regesten als CSV-Datei}}{21}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{22}{subsection.5.1.2}}
\newlabel{google-docs-fuxfcr-den-csv-download}{{5.1.2}{22}{Google-Docs für den CSV-Download}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Freigabe der Datei zum Ansehen f\IeC {\"u}r Dritte!}}{22}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Regestenmodellierung im Graphen}{23}{subsection.5.1.3}}
\newlabel{regestenmodellierung-im-graphen-1}{{5.1.3}{23}{Regestenmodellierung im Graphen}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Herunterladen als CSV-DAtei}}{24}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Download-Link der CSV-Datei}}{25}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Indexe Erstellen}{25}{subsection.5.1.4}}
\newlabel{indexe-erstellen}{{5.1.4}{25}{Indexe Erstellen}{subsection.5.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{135.65819pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{160.7525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Erstellen der Regestenknoten}{26}{subsection.5.1.5}}
\newlabel{erstellen-der-regestenknoten}{{5.1.5}{26}{Erstellen der Regestenknoten}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Erstellen der Ausstellungsorte}{27}{subsection.5.1.6}}
\newlabel{erstellen-der-ausstellungsorte}{{5.1.6}{27}{Erstellen der Ausstellungsorte}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herrscherhandeln in den Regesta Imperii}{29}{section.5.2}}
\newlabel{herrscherhandeln-in-den-regesta-imperii}{{5.2}{29}{Herrscherhandeln in den Regesta Imperii}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zitationsnetzwerke in den Regesta Imperii}{30}{section.5.3}}
\newlabel{zitationsnetzwerke-in-den-regesta-imperii}{{5.3}{30}{Zitationsnetzwerke in den Regesta Imperii}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Import der Registerdaten in die Graphdatenbank}{30}{section.5.4}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank}{{5.4}{30}{Import der Registerdaten in die Graphdatenbank}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vorbereitung der Registerdaten}{30}{subsection.5.4.1}}
\newlabel{vorbereitung-der-registerdaten}{{5.4.1}{30}{Vorbereitung der Registerdaten}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ausschnitt aus dem XML-Register der Regesten Heinrichs IV.}}{31}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Heinrichs IV.}}{31}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ausschnitt der Verkn\IeC {\"u}pfungstabelle des Registers der Regesten Heinrichs IV.}}{32}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Import der Registerdaten in die Graphdatenbank}{32}{subsection.5.4.2}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank-1}{{5.4.2}{32}{Import der Registerdaten in die Graphdatenbank}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{33}{subsection.5.4.3}}
\newlabel{die-hierarchie-des-registers-der-regesten-kaiser-friedrichs-iii.}{{5.4.3}{33}{Die Hierarchie des Registers der Regesten Kaiser Friedrichs III}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Friedrichs III.}}{34}{figure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auswertungsperspektiven}{34}{section.5.5}}
\newlabel{auswertungsperspektiven}{{5.5}{34}{Auswertungsperspektiven}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Personennetzwerke in den Registern}{34}{subsection.5.5.1}}
\newlabel{personennetzwerke-in-den-registern}{{5.5.1}{34}{Personennetzwerke in den Registern}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{34}{subsubsection.5.5.1.1}}
\newlabel{graf-robert-ii.-von-flandern-in-seinem-netzwerk}{{5.5.1.1}{34}{Graf Robert II. von Flandern in seinem Netzwerk}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{35}{subsubsection.5.5.1.2}}
\newlabel{graf-robert-ii.-von-flandern-und-herzog-heinrich-von-niederlothringen}{{5.5.1.2}{35}{Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{subsubsection.5.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Robert mit den Personen, mit denen er gemeinsam in Regesten genannt wird.}}{36}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robert mit Personen, die wiederum mit Personen gemeinsam in Regesten genannt sind.}}{37}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Robert und Heinrich sind in einem Regest gemeinsam genannt.}}{38}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{39}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{40}{figure.5.13}}
\gdef \LT@ii {\LT@entry 
    {2}{57.40358pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{41}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{41}{subsection.5.5.2}}
\newlabel{herrscherhandeln-ausgezuxe4hlt}{{5.5.2}{41}{Herrscherhandeln ausgezählt}{subsection.5.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.90227pt}\LT@entry 
    {2}{61.03188pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{42}{subsection.5.5.3}}
\newlabel{herrscherhandeln-pro-ausstellungsort-ausgezuxe4hlt}{{5.5.3}{42}{Herrscherhandeln pro Ausstellungsort ausgezählt}{subsection.5.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.0943pt}\LT@entry 
    {1}{37.0943pt}\LT@entry 
    {1}{31.0943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Herrscherhandeln und Anwesenheit}{43}{subsection.5.5.4}}
\newlabel{herrscherhandeln-und-anwesenheit}{{5.5.4}{43}{Herrscherhandeln und Anwesenheit}{subsection.5.5.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{92.04807pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Regesten 200 km rund um Augsburg}{49}{subsection.5.5.5}}
\newlabel{regesten-200-km-rund-um-augsburg}{{5.5.5}{49}{Regesten 200 km rund um Augsburg}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Welche Literatur wird am meisten zitiert}{49}{subsection.5.5.6}}
\newlabel{welche-literatur-wird-am-meisten-zitiert}{{5.5.6}{49}{Welche Literatur wird am meisten zitiert}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Der Import zusammengefasst}{50}{subsection.5.5.7}}
\newlabel{der-import-zusammengefasst}{{5.5.7}{50}{Der Import zusammengefasst}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zusammenfassung}{50}{section.5.6}}
\newlabel{zusammenfassung-1}{{5.6}{50}{Zusammenfassung}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Import von strukturierten XML-Daten in neo4j}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-von-strukturierten-xml-daten-in-neo4j}{{6}{51}{Import von strukturierten XML-Daten in neo4j}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das XML-Beispiel}{51}{section.6.1}}
\newlabel{das-xml-beispiel}{{6.1}{51}{Das XML-Beispiel}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Knotentypen}{51}{section.6.2}}
\newlabel{knotentypen}{{6.2}{51}{Knotentypen}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Auszug aus dem XML-Beispiel (Quelle: Kuczera)}}{52}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kantentypen}{53}{section.6.3}}
\newlabel{kantentypen}{{6.3}{53}{Kantentypen}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{53}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{54}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{54}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{55}{figure.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Der Import mit apoc.load.xml}{55}{section.6.4}}
\newlabel{der-import-mit-apoc.load.xml}{{6.4}{55}{Der Import mit apoc.load.xml}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verwandtschaft im Graphen}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verwandtschaft-im-graphen}{{7}{57}{Verwandtschaft im Graphen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Das Projekt Nomen et Gens}{57}{section.7.1}}
\newlabel{das-projekt-nomen-et-gens}{{7.1}{57}{Das Projekt Nomen et Gens}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nomen et Gens im Graphen}{57}{section.7.2}}
\newlabel{nomen-et-gens-im-graphen}{{7.2}{57}{Nomen et Gens im Graphen}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erste Importergebnisse}}{58}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Die Urenkel Pippins}}{58}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{59}{section.7.3}}
\newlabel{sind-berchar-und-karl-der-grouxdfe-verwandt}{{7.3}{59}{Sind Berchar und Karl der Große verwandt ?}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Berchar in der Nomen-et-Gens-Datenbank}}{59}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Der k\IeC {\"u}rzeste Pfad (shortestPath) von Karl zu Berchar.}}{60}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zusammenfassung}{60}{section.7.4}}
\newlabel{zusammenfassung-2}{{7.4}{60}{Zusammenfassung}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Das DTA im Graphen}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-dta-im-graphen}{{8}{61}{Das DTA im Graphen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Downloadformate des DTA}{61}{section.8.1}}
\newlabel{die-downloadformate-des-dta}{{8.1}{61}{Die Downloadformate des DTA}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Eine Beispielzeile aus dem Faust}}{62}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vorbereitungen}{63}{section.8.2}}
\newlabel{vorbereitungen}{{8.2}{63}{Vorbereitungen}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Import des TCF-Formats}{63}{section.8.3}}
\newlabel{import-des-tcf-formats}{{8.3}{63}{Import des TCF-Formats}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tokenimport}{63}{subsection.8.3.1}}
\newlabel{tokenimport}{{8.3.1}{63}{Tokenimport}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Satzstrukturen}{63}{subsection.8.3.2}}
\newlabel{satzstrukturen}{{8.3.2}{63}{Satzstrukturen}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Lemmaimport}{64}{subsection.8.3.3}}
\newlabel{lemmaimport}{{8.3.3}{64}{Lemmaimport}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Beispielabfrage}{64}{subsection.8.3.4}}
\newlabel{beispielabfrage}{{8.3.4}{64}{Beispielabfrage}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Eine Beispielzeile aus dem Faust}}{65}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Import der TEIP5-Fassung}{65}{section.8.4}}
\newlabel{import-der-teip5-fassung}{{8.4}{65}{Import der TEIP5-Fassung}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{65}{section.8.5}}
\newlabel{zusammenfassung-3}{{8.5}{65}{Zusammenfassung}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Die Beispielzeile aus der TEIP5-Fassung des Faust}}{66}{figure.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Textmodelle im Graphen}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmodelle-im-graphen}{{9}{67}{Textmodelle im Graphen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Text als Graph}{67}{section.9.1}}
\newlabel{text-als-graph}{{9.1}{67}{Text als Graph}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}XML-Dateien als Ketten von Zeichen}{67}{subsection.9.1.1}}
\newlabel{xml-dateien-als-ketten-von-zeichen}{{9.1.1}{67}{XML-Dateien als Ketten von Zeichen}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Modellierungs\IeC {\"u}berlegungen}{67}{subsection.9.1.2}}
\newlabel{modellierungsuxfcberlegungen}{{9.1.2}{67}{Modellierungsüberlegungen}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{67}{subsubsection.9.1.2.1}}
\newlabel{granularituxe4t-des-modells-was-ist-ein-token}{{9.1.2.1}{67}{Granularität des Modells -- Was ist ein Token ?}{subsubsection.9.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Granularit\IeC {\"a}t von Text im Graphen}}{68}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technische Vorbemerkungen}{68}{section.9.2}}
\newlabel{technische-vorbemerkungen}{{9.2}{68}{Technische Vorbemerkungen}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Die Graphdatenbank neo4j}{68}{subsection.9.2.1}}
\newlabel{die-graphdatenbank-neo4j}{{9.2.1}{68}{Die Graphdatenbank neo4j}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Der neo4j-XML-Importer}{69}{subsection.9.2.2}}
\newlabel{der-neo4j-xml-importer}{{9.2.2}{69}{Der neo4j-XML-Importer}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Import}{69}{subsubsection.9.2.2.1}}
\newlabel{import}{{9.2.2.1}{69}{Import}{subsubsection.9.2.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{106.38362pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{190.03346pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{70}{subsubsection.9.2.2.2}}
\newlabel{erluxe4uterung-der-entstandenen-graphstrukturen}{{9.2.2.2}{70}{Erläuterung der entstandenen Graphstrukturen}{subsubsection.9.2.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.01672pt}\LT@entry 
    {1}{307.1445pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces XML-Beispiel aus der TEI-XML-Datei der Patzig-Vorlesungsmitschrift.}}{71}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces XML-Beispiel im Graphen.}}{72}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces XML-Hierarchie eines \texttt  {\textless {}add\textgreater {}}-Elements und der von ihm umfassten W\IeC {\"o}rter im Graphen.}}{72}{figure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Das DTA-Basisformat im Graphen}{73}{section.9.3}}
\newlabel{das-dta-basisformat-im-graphen}{{9.3}{73}{Das DTA-Basisformat im Graphen}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strukturen des Dokuments}{73}{section.9.4}}
\newlabel{strukturen-des-dokuments}{{9.4}{73}{Strukturen des Dokuments}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Graphenmodellierung von Zeilen}{73}{subsection.9.4.1}}
\newlabel{graphenmodellierung-von-zeilen}{{9.4.1}{73}{Graphenmodellierung von Zeilen}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{74}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{75}{figure.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Zeilenwechsel mit Worttrennungen}{75}{subsection.9.4.2}}
\newlabel{zeilenwechsel-mit-worttrennungen}{{9.4.2}{75}{Zeilenwechsel mit Worttrennungen}{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{77}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen herausgenommen, Wortknoten zusammengefasst}}{78}{figure.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Seitenzahlen und Faksimilez\IeC {\"a}hlung}{78}{subsection.9.4.3}}
\newlabel{seitenzahlen-und-faksimilezuxe4hlung}{{9.4.3}{78}{Seitenzahlen und Faksimilezählung}{subsection.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Der Pfad vom \texttt  {\textless {}pb/\textgreater {}}-Element zum ersten Wort der Seite \emph  {befreundet}.}}{79}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Die Kustode \emph  {befreun-} wird aus der \texttt  {NEXT\_WORD}-Textkette herausgenommen und \IeC {\"u}ber eine \texttt  {CATCH\_WORDS}-Kante mit dem Wortknoten \emph  {Volke} verkn\IeC {\"u}pft.}}{81}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Tabellenansicht aller \texttt  {\textless {}pb/\textgreater {}}-Knoten mit einer DtaID kleiner als 875.}}{82}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Die Seite wird modelliert mit dem \texttt  {page}-Knoten \#0005 der mit dem ersten Wort \IeC {\"u}ber eine \texttt  {FIRST\_CHILD\_OF}- und mit dem letzten Wort der Seite \IeC {\"u}ber eine \texttt  {LAST\_CHILD\_OF}-Kante verkn\IeC {\"u}pft ist.}}{82}{figure.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Abs\IeC {\"a}tze}{83}{subsection.9.4.4}}
\newlabel{absuxe4tze}{{9.4.4}{83}{Absätze}{subsection.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces XML-Auszug aus Patzig mit einem Absatz als Beispiel.}}{83}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Ein Teil des gleichen Absatzes aus Patzig im Graphen.}}{83}{figure.9.14}}
\gdef \LT@viii {\LT@entry 
    {2}{38.42426pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Kapiteleinteilung}{84}{subsection.9.4.5}}
\newlabel{kapiteleinteilung}{{9.4.5}{84}{Kapiteleinteilung}{subsection.9.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Struktur der ersten Kapitel mit dem jeweils ersten und letzten Wort.}}{85}{figure.9.15}}
\gdef \LT@ix {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{72.25604pt}\LT@entry 
    {2}{206.38452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Zusammenfassung}{86}{subsection.9.4.6}}
\newlabel{zusammenfassung-4}{{9.4.6}{86}{Zusammenfassung}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Editorische Eingriffe}{86}{section.9.5}}
\newlabel{editorische-eingriffe}{{9.5}{86}{Editorische Eingriffe}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{86}{subsection.9.5.1}}
\newlabel{hinzufuxfcgungen-und-tilgungen}{{9.5.1}{86}{Hinzufügungen und Tilgungen}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.1}\texttt  {\textless {}add\textgreater {}}-Element}{86}{subsubsection.9.5.1.1}}
\newlabel{add-element}{{9.5.1.1}{86}{\texorpdfstring {\texttt {\textless {}add\textgreater {}}-Element}{\textless {}add\textgreater {}-Element}}{subsubsection.9.5.1.1}{}}
\gdef \LT@x {\LT@entry 
    {2}{58.74236pt}\LT@entry 
    {1}{39.76236pt}}
\gdef \LT@xi {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{91.14465pt}\LT@entry 
    {2}{279.84018pt}}
\gdef \LT@xii {\LT@entry 
    {1}{58.34685pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.2}\texttt  {\textless {}del\textgreater {}}-Element}{87}{subsubsection.9.5.1.2}}
\newlabel{del-element}{{9.5.1.2}{87}{\texorpdfstring {\texttt {\textless {}del\textgreater {}}-Element}{\textless {}del\textgreater {}-Element}}{subsubsection.9.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.3}Umbau von \texttt  {\textless {}add\textgreater {}}- und \texttt  {\textless {}del\textgreater {}}-Elementen in einer \texttt  {\textless {}subst\textgreater {}}-Umgebung}{88}{subsubsection.9.5.1.3}}
\newlabel{umbau-von-add--und-del-elementen-in-einer-subst-umgebung}{{9.5.1.3}{88}{\texorpdfstring {Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{Umbau von \textless {}add\textgreater {}- und \textless {}del\textgreater {}-Elementen in einer \textless {}subst\textgreater {}-Umgebung}}{subsubsection.9.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces -Beispiel in der XML-Ansicht.}}{88}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces -Beispiel in der Graph-Ansicht.}}{89}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces \textless {}subst\textgreater {}-Beispiel nach dem Graph-Umbau.}}{90}{figure.9.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}JSON Import mit den Daten der Germania Sacra}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{json-import-mit-den-daten-der-germania-sacra}{{10}{91}{JSON Import mit den Daten der Germania Sacra}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Das Projekt Germania Sacra}{91}{section.10.1}}
\newlabel{das-projekt-germania-sacra}{{10.1}{91}{Das Projekt Germania Sacra}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Germania Sacra JSON}{91}{section.10.2}}
\newlabel{germania-sacra-json}{{10.2}{91}{Germania Sacra JSON}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Personen}{91}{subsection.10.2.1}}
\newlabel{personen}{{10.2.1}{91}{Personen}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Personenknoten von Ludold von Escherde in der Graphdatenbank}}{92}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Kl\IeC {\"o}ster}{93}{subsection.10.2.2}}
\newlabel{kluxf6ster}{{10.2.2}{93}{Klöster}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Klosterknoten des Adeligen Damenstifts Neuburg in der Graphdatenbank}}{94}{figure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Netzwerkanalyse mit neo4j}{96}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netzwerkanalyse-mit-neo4j}{{11}{96}{Netzwerkanalyse mit neo4j}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Grundlagen zur Netzwerkanalyse}{96}{section.11.1}}
\newlabel{grundlagen-zur-netzwerkanalyse}{{11.1}{96}{Grundlagen zur Netzwerkanalyse}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vorbemerkungen}{96}{subsection.11.1.1}}
\newlabel{vorbemerkungen}{{11.1.1}{96}{Vorbemerkungen}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{96}{subsection.11.1.2}}
\newlabel{uxfcberblick-zu-den-netzwerkmauxdfen}{{11.1.2}{96}{Überblick zu den Netzwerkmaßen}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{97}{subsection.11.1.3}}
\newlabel{beispiel-zentralituxe4tsmauxdfe}{{11.1.3}{97}{Beispiel: Zentralitätsmaße}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Beispielgraph f\IeC {\"u}r Zentralit\IeC {\"a}tsma\IeC {\ss }e aus D. Krackhardt, Assessing the Political Landscape: Structure, Cognition, and Power in Organizations. Administrative Science Quarterly 35, 2, 1990, S. 351, http://dx.doi.org/10.2307/2393394.}}{97}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Die Register der Regesta Imperii}{98}{section.11.2}}
\newlabel{die-register-der-regesta-imperii}{{11.2}{98}{Die Register der Regesta Imperii}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vorbereitung der Datenbank}{98}{section.11.3}}
\newlabel{vorbereitung-der-datenbank}{{11.3}{98}{Vorbereitung der Datenbank}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Explorative Datenanalyse oder was ist in der Datenbank darin}{99}{section.11.4}}
\newlabel{explorative-datenanalyse-oder-was-ist-in-der-datenbank-darin}{{11.4}{99}{Explorative Datenanalyse oder was ist in der Datenbank darin}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{99}{section.11.5}}
\newlabel{zentralituxe4tsalgorithmen-in-der-historischen-netzwerkanalyse}{{11.5}{99}{Zentralitätsalgorithmen in der historischen Netzwerkanalyse}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}PageRank}{99}{subsection.11.5.1}}
\newlabel{pagerank}{{11.5.1}{99}{PageRank}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Degree Centrality}{100}{subsection.11.5.2}}
\newlabel{degree-centrality}{{11.5.2}{100}{Degree Centrality}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Betweenes Centrality}{100}{subsection.11.5.3}}
\newlabel{betweenes-centrality}{{11.5.3}{100}{Betweenes Centrality}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Closeness Centrality}{100}{subsection.11.5.4}}
\newlabel{closeness-centrality}{{11.5.4}{100}{Closeness Centrality}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Community Detection Algorithmen}{100}{section.11.6}}
\newlabel{community-detection-algorithmen}{{11.6}{100}{Community Detection Algorithmen}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Strongly Connected Components}{100}{subsection.11.6.1}}
\newlabel{strongly-connected-components}{{11.6.1}{100}{Strongly Connected Components}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Weakly Connected Components}{101}{subsection.11.6.2}}
\newlabel{weakly-connected-components}{{11.6.2}{101}{Weakly Connected Components}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Label Propagation}{101}{subsection.11.6.3}}
\newlabel{label-propagation}{{11.6.3}{101}{Label Propagation}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Louvain Modularity}{101}{subsection.11.6.4}}
\newlabel{louvain-modularity}{{11.6.4}{101}{Louvain Modularity}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Triangle count and Clustering Coefficient}{101}{subsection.11.6.5}}
\newlabel{triangle-count-and-clustering-coefficient}{{11.6.5}{101}{Triangle count and Clustering Coefficient}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zusammenfassung}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung-5}{{12}{103}{Zusammenfassung}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang}{104}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{13}{104}{Anhang}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}cypher-Dokumentation}{104}{section.13.1}}
\newlabel{cypher-dokumentation}{{13.1}{104}{cypher-Dokumentation}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Analyse der Graphdaten}{104}{section.13.2}}
\newlabel{analyse-der-graphdaten}{{13.2}{104}{Analyse der Graphdaten}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{104}{subsection.13.2.1}}
\newlabel{welche-und-jeweils-wieviele-knoten-enthuxe4lt-die-datenbank}{{13.2.1}{104}{Welche und jeweils wieviele Knoten enthält die Datenbank}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{104}{subsection.13.2.2}}
\newlabel{welche-verknuxfcpfungen-gibt-es-in-der-datenbank-und-wie-huxe4ufig-sind-sie}{{13.2.2}{104}{Welche Verknüpfungen gibt es in der Datenbank und wie häufig sind sie}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Welche Knoten haben keine Kanten}{105}{subsection.13.2.3}}
\newlabel{welche-knoten-haben-keine-kanten}{{13.2.3}{105}{Welche Knoten haben keine Kanten}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Weitere Labels f\IeC {\"u}r einen Knoten}{105}{section.13.3}}
\newlabel{weitere-labels-fuxfcr-einen-knoten}{{13.3}{105}{Weitere Labels für einen Knoten}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{106}{section.13.4}}
\newlabel{csv-feld-enthuxe4lt-mehrere-werte}{{13.4}{106}{CSV-Feld enthält mehrere Werte}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{106}{section.13.5}}
\newlabel{regluuxe4re-ausdruxfccke}{{13.5}{106}{Regluäre Ausdrücke}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{107}{section.13.6}}
\newlabel{vorkommende-wuxf6rter-in-einer-textproperty-zuxe4hlen}{{13.6}{107}{Vorkommende Wörter in einer Textproperty zählen}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}\texttt  {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{107}{section.13.7}}
\newlabel{merge-schluxe4gt-fehl-da-eine-property-null-ist}{{13.7}{107}{\texorpdfstring {\texttt {MERGE} schlägt fehl da eine Property NULL ist}{MERGE schlägt fehl da eine Property NULL ist}}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Knoten hat bestimmte Kante nicht}{108}{section.13.8}}
\newlabel{knoten-hat-bestimmte-kante-nicht}{{13.8}{108}{Knoten hat bestimmte Kante nicht}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}H\IeC {\"a}ufigkeit von Wortketten}{109}{section.13.9}}
\newlabel{huxe4ufigkeit-von-wortketten}{{13.9}{109}{Häufigkeit von Wortketten}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Der \texttt  {WITH}-Befehl}{109}{section.13.10}}
\newlabel{der-with-befehl}{{13.10}{109}{\texorpdfstring {Der \texttt {WITH}-Befehl}{Der WITH-Befehl}}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Die Apoc-Bibliothek}{109}{section.13.11}}
\newlabel{die-apoc-bibliothek}{{13.11}{109}{Die Apoc-Bibliothek}{section.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Installation in neo4j}{110}{subsection.13.11.1}}
\newlabel{installation-in-neo4j}{{13.11.1}{110}{Installation in neo4j}{subsection.13.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Installation unter neo4j-Desktop}{110}{subsection.13.11.2}}
\newlabel{installation-unter-neo4j-desktop}{{13.11.2}{110}{Installation unter neo4j-Desktop}{subsection.13.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Installation der apoc-Bibliothek in neo4j-Desktop}}{110}{figure.13.1}}
\gdef \LT@xiii {\LT@entry 
    {2}{60.37526pt}\LT@entry 
    {1}{77.10268pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.3}Liste aller Funktionen}{111}{subsection.13.11.3}}
\newlabel{liste-aller-funktionen}{{13.11.3}{111}{Liste aller Funktionen}{subsection.13.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.4}Dokumentation aller Funktionen}{111}{subsection.13.11.4}}
\newlabel{dokumentation-aller-funktionen}{{13.11.4}{111}{Dokumentation aller Funktionen}{subsection.13.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}apoc.xml.import}{111}{section.13.12}}
\newlabel{apoc.xml.import}{{13.12}{111}{apoc.xml.import}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}(apoc.load.json)}{112}{section.13.13}}
\newlabel{apoc.load.json}{{13.13}{112}{(apoc.load.json)}{section.13.13}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.32153pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.83817pt}
