\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{section.1.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften}{{1.1}{6}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warum ein Buch auf github ?}{6}{section.1.2}}
\newlabel{warum-ein-buch-auf-github}{{1.2}{6}{Warum ein Buch auf github ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zum Aufbau des Buches}{7}{section.1.3}}
\newlabel{zum-aufbau-des-buches}{{1.3}{7}{Zum Aufbau des Buches}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was ist eine Graphdatenbank}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{was-ist-eine-graphdatenbank}{{2}{8}{Was ist eine Graphdatenbank}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation und Start}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation-und-start}{{3}{9}{Installation und Start}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inhalt}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-1}{{4}{10}{Inhalt}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-projekt-regesta-imperii-oder-wie-suchen-onlinenutzer-regesten}{{5}{11}{\texorpdfstring {Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{Das Projekt Regesta Imperii oder Wie suchen Onlinenutzer Regesten}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Projekt Regesta Imperii}{11}{section.5.1}}
\newlabel{das-projekt-regesta-imperii}{{5.1}{11}{Das Projekt Regesta Imperii}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Digitalisierung der Regesta Imperii}{12}{section.5.2}}
\newlabel{die-digitalisierung-der-regesta-imperii}{{5.2}{12}{Die Digitalisierung der Regesta Imperii}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wie suchen Online-Nutzer Regesten ?}{13}{section.5.3}}
\newlabel{wie-suchen-online-nutzer-regesten}{{5.3}{13}{Wie suchen Online-Nutzer Regesten ?}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Treffermengen pro Suchanfragen im Jahr 2013.}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Historische Netzwerkanalyse in den Registern}{14}{section.5.4}}
\newlabel{historische-netzwerkanalyse-in-den-registern}{{5.4}{14}{Historische Netzwerkanalyse in den Registern}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Registereintr\IeC {\"a}ge im Regest als Grundlage f\IeC {\"u}r ein Personennetzwerk.}}{15}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ausschnitt der 1zu1-Beziehungen in Gephi.}}{16}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Personennetzwerk aus den Registern der Regesten Chmels.}}{17}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regest und Registereintr\IeC {\"a}ge mit \texttt  {GENANNT\_IN}-Kanten und den \texttt  {KNOWS}-Kanten.}}{18}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphmodell ohne \texttt  {KNOWS}-Kanten. Diese k\IeC {\"o}nnen bei Bedarf einfach errechnet werden.}}{19}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung}{20}{section.5.5}}
\newlabel{zusammenfassung}{{5.5}{20}{Zusammenfassung}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inhalt}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-2}{{6}{21}{Inhalt}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wie kommen die Regesten in den Graphen}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wie-kommen-die-regesten-in-den-graphen}{{7}{22}{Wie kommen die Regesten in den Graphen}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Regesten als CSV-Datei}}{22}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Import mit dem \texttt  {LOAD\ CSV}-Befehl}{23}{section.7.1}}
\newlabel{import-mit-dem-load-csv-befehl}{{7.1}{23}{\texorpdfstring {Import mit dem \texttt {LOAD\ CSV}-Befehl}{Import mit dem LOAD CSV-Befehl}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Google-Docs f\IeC {\"u}r den CSV-Download}{23}{section.7.2}}
\newlabel{google-docs-fuxfcr-den-csv-download}{{7.2}{23}{Google-Docs für den CSV-Download}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regestenmodellierung im Graphen}{23}{section.7.3}}
\newlabel{regestenmodellierung-im-graphen}{{7.3}{23}{Regestenmodellierung im Graphen}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Freigabe der Datei zum Ansehen f\IeC {\"u}r Dritte!}}{24}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Herunterladen als CSV-DAtei}}{25}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Download-Link der CSV-Datei}}{26}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Indexe Erstellen}{27}{section.7.4}}
\newlabel{indexe-erstellen}{{7.4}{27}{Indexe Erstellen}{section.7.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.37526pt}\LT@entry 
    {1}{49.64146pt}\LT@entry 
    {1}{52.00836pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Erstellen der Regestenknoten}{28}{section.7.5}}
\newlabel{erstellen-der-regestenknoten}{{7.5}{28}{Erstellen der Regestenknoten}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Erstellen der Ausstellungsorte}{29}{section.7.6}}
\newlabel{erstellen-der-ausstellungsorte}{{7.6}{29}{Erstellen der Ausstellungsorte}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Herrscherhandeln in den Regesta Imperii}{31}{subsection.7.6.1}}
\newlabel{herrscherhandeln-in-den-regesta-imperii}{{7.6.1}{31}{Herrscherhandeln in den Regesta Imperii}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Zitationsnetzwerke in den Regesta Imperii}{32}{subsection.7.6.2}}
\newlabel{zitationsnetzwerke-in-den-regesta-imperii}{{7.6.2}{32}{Zitationsnetzwerke in den Regesta Imperii}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Import der Registerdaten in die Graphdatenbank}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-der-registerdaten-in-die-graphdatenbank}{{8}{33}{Import der Registerdaten in die Graphdatenbank}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vorbereitung der Registerdaten}{33}{section.8.1}}
\newlabel{vorbereitung-der-registerdaten}{{8.1}{33}{Vorbereitung der Registerdaten}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ausschnitt aus dem XML-Register der Regesten Heinrichs IV.}}{34}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Heinrichs IV.}}{34}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ausschnitt der Verkn\IeC {\"u}pfungstabelle des Registers der Regesten Heinrichs IV.}}{35}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Import der Registerdaten in die Graphdatenbank}{35}{section.8.2}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank-1}{{8.2}{35}{Import der Registerdaten in die Graphdatenbank}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{36}{section.8.3}}
\newlabel{die-hierarchie-des-registers-der-regesten-kaiser-friedrichs-iii.}{{8.3}{36}{Die Hierarchie des Registers der Regesten Kaiser Friedrichs III}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Friedrichs III.}}{37}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Auswertungsperspektiven}{37}{section.8.4}}
\newlabel{auswertungsperspektiven}{{8.4}{37}{Auswertungsperspektiven}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Personennetzwerke in den Registern}{37}{subsection.8.4.1}}
\newlabel{personennetzwerke-in-den-registern}{{8.4.1}{37}{Personennetzwerke in den Registern}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{37}{subsubsection.8.4.1.1}}
\newlabel{graf-robert-ii.-von-flandern-in-seinem-netzwerk}{{8.4.1.1}{37}{Graf Robert II. von Flandern in seinem Netzwerk}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{38}{subsubsection.8.4.1.2}}
\newlabel{graf-robert-ii.-von-flandern-und-herzog-heinrich-von-niederlothringen}{{8.4.1.2}{38}{Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{subsubsection.8.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Robert mit den Personen, mit denen er gemeinsam in Regesten genannt wird.}}{39}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Robert mit Personen, die wiederum mit Personen gemeinsam in Regesten genannt sind.}}{40}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Robert und Heinrich sind in einem Regest gemeinsam genannt.}}{41}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{42}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{43}{figure.8.9}}
\gdef \LT@ii {\LT@entry 
    {2}{57.40358pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{44}{figure.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{44}{subsection.8.4.2}}
\newlabel{herrscherhandeln-ausgezuxe4hlt}{{8.4.2}{44}{Herrscherhandeln ausgezählt}{subsection.8.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.90227pt}\LT@entry 
    {2}{61.03188pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{45}{subsection.8.4.3}}
\newlabel{herrscherhandeln-pro-ausstellungsort-ausgezuxe4hlt}{{8.4.3}{45}{Herrscherhandeln pro Ausstellungsort ausgezählt}{subsection.8.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.0943pt}\LT@entry 
    {1}{37.0943pt}\LT@entry 
    {1}{31.0943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Herrscherhandeln und Anwesenheit}{46}{subsection.8.4.4}}
\newlabel{herrscherhandeln-und-anwesenheit}{{8.4.4}{46}{Herrscherhandeln und Anwesenheit}{subsection.8.4.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{92.04807pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Regesten 200 km rund um Augsburg}{52}{subsection.8.4.5}}
\newlabel{regesten-200-km-rund-um-augsburg}{{8.4.5}{52}{Regesten 200 km rund um Augsburg}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Welche Literatur wird am meisten zitiert}{52}{subsection.8.4.6}}
\newlabel{welche-literatur-wird-am-meisten-zitiert}{{8.4.6}{52}{Welche Literatur wird am meisten zitiert}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Der Import zusammengefasst}{53}{section.8.5}}
\newlabel{der-import-zusammengefasst}{{8.5}{53}{Der Import zusammengefasst}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung-1}{{9}{54}{Zusammenfassung}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhalt}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-3}{{10}{55}{Inhalt}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Import von strukturierten XML-Daten in neo4j}{56}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-von-strukturierten-xml-daten-in-neo4j}{{11}{56}{Import von strukturierten XML-Daten in neo4j}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Das XML-Beispiel}{56}{section.11.1}}
\newlabel{das-xml-beispiel}{{11.1}{56}{Das XML-Beispiel}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Knotentypen}{56}{section.11.2}}
\newlabel{knotentypen}{{11.2}{56}{Knotentypen}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Auszug aus dem XML-Beispiel (Quelle: Kuczera)}}{57}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kantentypen}{58}{section.11.3}}
\newlabel{kantentypen}{{11.3}{58}{Kantentypen}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{58}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{59}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{59}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{60}{figure.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Der Import mit apoc.load.xml}{60}{section.11.4}}
\newlabel{der-import-mit-apoc.load.xml}{{11.4}{60}{Der Import mit apoc.load.xml}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inhalt}{62}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-4}{{12}{62}{Inhalt}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Verwandtschaft im Graphen}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verwandtschaft-im-graphen}{{13}{63}{Verwandtschaft im Graphen}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Das Projekt Nomen et Gens}{63}{section.13.1}}
\newlabel{das-projekt-nomen-et-gens}{{13.1}{63}{Das Projekt Nomen et Gens}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nomen et Gens im Graphen}{63}{section.13.2}}
\newlabel{nomen-et-gens-im-graphen}{{13.2}{63}{Nomen et Gens im Graphen}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Erste Importergebnisse}}{64}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Die Urenkel Pippins}}{64}{figure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{65}{section.13.3}}
\newlabel{sind-berchar-und-karl-der-grouxdfe-verwandt}{{13.3}{65}{Sind Berchar und Karl der Große verwandt ?}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Berchar in der Nomen-et-Gens-Datenbank}}{65}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Der k\IeC {\"u}rzeste Pfad (shortestPath) von Karl zu Berchar.}}{66}{figure.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Zusammenfassung}{66}{section.13.4}}
\newlabel{zusammenfassung-2}{{13.4}{66}{Zusammenfassung}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inhalt}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-5}{{14}{67}{Inhalt}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Das DTA im Graphen}{68}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-dta-im-graphen}{{15}{68}{Das DTA im Graphen}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Die Downloadformate des DTA}{69}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{die-downloadformate-des-dta}{{16}{69}{Die Downloadformate des DTA}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Eine Beispielzeile aus dem Faust}}{70}{figure.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Vorbereitungen}{71}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vorbereitungen}{{17}{71}{Vorbereitungen}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Import des TCF-Formats}{72}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-des-tcf-formats}{{18}{72}{Import des TCF-Formats}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Tokenimport}{72}{section.18.1}}
\newlabel{tokenimport}{{18.1}{72}{Tokenimport}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Satzstrukturen}{72}{section.18.2}}
\newlabel{satzstrukturen}{{18.2}{72}{Satzstrukturen}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Lemmaimport}{73}{section.18.3}}
\newlabel{lemmaimport}{{18.3}{73}{Lemmaimport}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Beispielabfrage}{73}{section.18.4}}
\newlabel{beispielabfrage}{{18.4}{73}{Beispielabfrage}{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Eine Beispielzeile aus dem Faust}}{74}{figure.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Import der TEIP5-Fassung}{75}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-der-teip5-fassung}{{19}{75}{Import der TEIP5-Fassung}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Die Beispielzeile aus der TEIP5-Fassung des Faust}}{75}{figure.19.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Zusammenfassung}{76}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung-3}{{20}{76}{Zusammenfassung}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Inhalt}{77}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-6}{{21}{77}{Inhalt}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Textmodelle im Graphen}{78}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmodelle-im-graphen}{{22}{78}{Textmodelle im Graphen}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Text als Graph}{78}{section.22.1}}
\newlabel{text-als-graph}{{22.1}{78}{Text als Graph}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}XML-Dateien als Ketten von Zeichen}{78}{subsection.22.1.1}}
\newlabel{xml-dateien-als-ketten-von-zeichen}{{22.1.1}{78}{XML-Dateien als Ketten von Zeichen}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Modellierungs\IeC {\"u}berlegungen}{78}{subsection.22.1.2}}
\newlabel{modellierungsuxfcberlegungen}{{22.1.2}{78}{Modellierungsüberlegungen}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2.1}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{78}{subsubsection.22.1.2.1}}
\newlabel{granularituxe4t-des-modells-was-ist-ein-token}{{22.1.2.1}{78}{Granularität des Modells -- Was ist ein Token ?}{subsubsection.22.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Granularit\IeC {\"a}t von Text im Graphen}}{79}{figure.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Technische Vorbemerkungen}{79}{section.22.2}}
\newlabel{technische-vorbemerkungen}{{22.2}{79}{Technische Vorbemerkungen}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Die Graphdatenbank neo4j}{79}{subsection.22.2.1}}
\newlabel{die-graphdatenbank-neo4j}{{22.2.1}{79}{Die Graphdatenbank neo4j}{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Der neo4j-XML-Importer}{80}{subsection.22.2.2}}
\newlabel{der-neo4j-xml-importer}{{22.2.2}{80}{Der neo4j-XML-Importer}{subsection.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2.1}Import}{80}{subsubsection.22.2.2.1}}
\newlabel{import}{{22.2.2.1}{80}{Import}{subsubsection.22.2.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{106.38362pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{190.03346pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2.2}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{81}{subsubsection.22.2.2.2}}
\newlabel{erluxe4uterung-der-entstandenen-graphstrukturen}{{22.2.2.2}{81}{Erläuterung der entstandenen Graphstrukturen}{subsubsection.22.2.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.01672pt}\LT@entry 
    {1}{307.1445pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces XML-Beispiel aus der TEI-XML-Datei der Patzig-Vorlesungsmitschrift.}}{82}{figure.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces XML-Beispiel im Graphen.}}{83}{figure.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces XML-Hierarchie eines \texttt  {\textless {}add\textgreater {}}-Elements und der von ihm umfassten W\IeC {\"o}rter im Graphen.}}{83}{figure.22.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Das DTA-Basisformat im Graphen}{85}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-dta-basisformat-im-graphen}{{23}{85}{Das DTA-Basisformat im Graphen}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Strukturen des Dokuments}{85}{section.23.1}}
\newlabel{strukturen-des-dokuments}{{23.1}{85}{Strukturen des Dokuments}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Graphenmodellierung von Zeilen}{85}{subsection.23.1.1}}
\newlabel{graphenmodellierung-von-zeilen}{{23.1.1}{85}{Graphenmodellierung von Zeilen}{subsection.23.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{86}{figure.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{87}{figure.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Zeilenwechsel mit Worttrennungen}{87}{subsection.23.1.2}}
\newlabel{zeilenwechsel-mit-worttrennungen}{{23.1.2}{87}{Zeilenwechsel mit Worttrennungen}{subsection.23.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{88}{figure.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Seitenzahlen und Faksimilez\IeC {\"a}hlung}{89}{subsection.23.1.3}}
\newlabel{seitenzahlen-und-faksimilezuxe4hlung}{{23.1.3}{89}{Seitenzahlen und Faksimilezählung}{subsection.23.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen herausgenommen, Wortknoten zusammengefasst}}{90}{figure.23.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Der Pfad vom \texttt  {\textless {}pb/\textgreater {}}-Element zum ersten Wort der Seite \emph  {befreundet}.}}{91}{figure.23.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Die Kustode \emph  {befreun-} wird aus der \texttt  {NEXT\_WORD}-Textkette herausgenommen und \IeC {\"u}ber eine \texttt  {CATCH\_WORDS}-Kante mit dem Wortknoten \emph  {Volke} verkn\IeC {\"u}pft.}}{92}{figure.23.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces Tabellenansicht aller \texttt  {\textless {}pb/\textgreater {}}-Knoten mit einer DtaID kleiner als 875.}}{93}{figure.23.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Die Seite wird modelliert mit dem \texttt  {page}-Knoten \#0005 der mit dem ersten Wort \IeC {\"u}ber eine \texttt  {FIRST\_CHILD\_OF}- und mit dem letzten Wort der Seite \IeC {\"u}ber eine \texttt  {LAST\_CHILD\_OF}-Kante verkn\IeC {\"u}pft ist.}}{94}{figure.23.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Abs\IeC {\"a}tze}{94}{subsection.23.1.4}}
\newlabel{absuxe4tze}{{23.1.4}{94}{Absätze}{subsection.23.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces XML-Auszug aus Patzig mit einem Absatz als Beispiel.}}{94}{figure.23.9}}
\gdef \LT@viii {\LT@entry 
    {2}{38.42426pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Ein Teil des gleichen Absatzes aus Patzig im Graphen.}}{95}{figure.23.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Kapiteleinteilung}{95}{subsection.23.1.5}}
\newlabel{kapiteleinteilung}{{23.1.5}{95}{Kapiteleinteilung}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}Zusammenfassung}{96}{subsection.23.1.6}}
\newlabel{zusammenfassung-4}{{23.1.6}{96}{Zusammenfassung}{subsection.23.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Struktur der ersten Kapitel mit dem jeweils ersten und letzten Wort.}}{97}{figure.23.11}}
\gdef \LT@ix {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{72.25604pt}\LT@entry 
    {2}{206.38452pt}}
\gdef \LT@x {\LT@entry 
    {2}{58.74236pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Editorische Eingriffe}{98}{section.23.2}}
\newlabel{editorische-eingriffe}{{23.2}{98}{Editorische Eingriffe}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{98}{subsection.23.2.1}}
\newlabel{hinzufuxfcgungen-und-tilgungen}{{23.2.1}{98}{Hinzufügungen und Tilgungen}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.1}\texttt  {\textless {}add\textgreater {}}-Element}{98}{subsubsection.23.2.1.1}}
\newlabel{add-element}{{23.2.1.1}{98}{\texorpdfstring {\texttt {\textless {}add\textgreater {}}-Element}{\textless {}add\textgreater {}-Element}}{subsubsection.23.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.2}\texttt  {\textless {}del\textgreater {}}-Element}{98}{subsubsection.23.2.1.2}}
\newlabel{del-element}{{23.2.1.2}{98}{\texorpdfstring {\texttt {\textless {}del\textgreater {}}-Element}{\textless {}del\textgreater {}-Element}}{subsubsection.23.2.1.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{91.14465pt}\LT@entry 
    {2}{279.84018pt}}
\gdef \LT@xii {\LT@entry 
    {1}{58.34685pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.3}Umbau von \texttt  {\textless {}add\textgreater {}}- und \texttt  {\textless {}del\textgreater {}}-Elementen in einer \texttt  {\textless {}subst\textgreater {}}-Umgebung}{99}{subsubsection.23.2.1.3}}
\newlabel{umbau-von-add--und-del-elementen-in-einer-subst-umgebung}{{23.2.1.3}{99}{\texorpdfstring {Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{Umbau von \textless {}add\textgreater {}- und \textless {}del\textgreater {}-Elementen in einer \textless {}subst\textgreater {}-Umgebung}}{subsubsection.23.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.12}{\ignorespaces -Beispiel in der XML-Ansicht.}}{99}{figure.23.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.13}{\ignorespaces -Beispiel in der Graph-Ansicht.}}{100}{figure.23.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.14}{\ignorespaces \textless {}subst\textgreater {}-Beispiel nach dem Graph-Umbau.}}{101}{figure.23.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}\texttt  {\textless {}choice\textgreater {}}-Element}{102}{subsection.23.2.2}}
\newlabel{choice-element}{{23.2.2}{102}{\texorpdfstring {\texttt {\textless {}choice\textgreater {}}-Element}{\textless {}choice\textgreater {}-Element}}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}\texttt  {\textless {}sic\textgreater {}\ und\ \textless {}corr\textgreater {}}-Elemente}{102}{subsection.23.2.3}}
\newlabel{sic-und-corr-elemente}{{23.2.3}{102}{\texorpdfstring {\texttt {\textless {}sic\textgreater {}\ und\ \textless {}corr\textgreater {}}-Elemente}{\textless {}sic\textgreater {} und \textless {}corr\textgreater {}-Elemente}}{subsection.23.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Anhang}{103}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{24}{103}{Anhang}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}cypher-Befehle f\IeC {\"u}r den Import der Mitschrift von Patzig}{103}{section.24.1}}
\newlabel{cypher-befehle-fuxfcr-den-import-der-mitschrift-von-patzig}{{24.1}{103}{cypher-Befehle für den Import der Mitschrift von Patzig}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Liste aller im Patzig-Manusskript vorkommenden Elemente sortiert nach H\IeC {\"a}ufigkeit}{103}{section.24.2}}
\newlabel{liste-aller-im-patzig-manusskript-vorkommenden-elemente-sortiert-nach-huxe4ufigkeit}{{24.2}{103}{Liste aller im Patzig-Manusskript vorkommenden Elemente sortiert nach Häufigkeit}{section.24.2}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{82.95369pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Weitere Texte}{106}{section.24.3}}
\newlabel{weitere-texte}{{24.3}{106}{Weitere Texte}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Dokument vorbereiten}{106}{subsection.24.3.1}}
\newlabel{dokument-vorbereiten}{{24.3.1}{106}{Dokument vorbereiten}{subsection.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.1}\texttt  {\textless {}lb/\textgreater {}}-GraphElemente erstellen}{106}{subsubsection.24.3.1.1}}
\newlabel{lb-graphelemente-erstellen}{{24.3.1.1}{106}{\texorpdfstring {\texttt {\textless {}lb/\textgreater {}}-GraphElemente erstellen}{\textless {}lb/\textgreater {}-GraphElemente erstellen}}{subsubsection.24.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.2}\texttt  {\textless {}lb/\textgreater {}}-Elemente umwandeln}{107}{subsubsection.24.3.1.2}}
\newlabel{lb-elemente-umwandeln}{{24.3.1.2}{107}{\texorpdfstring {\texttt {\textless {}lb/\textgreater {}}-Elemente umwandeln}{\textless {}lb/\textgreater {}-Elemente umwandeln}}{subsubsection.24.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2.1}\texttt  {\textless {}lb/\textgreater {}}-Elemente ohne Worttrennungen umwandeln}{107}{paragraph.24.3.1.2.1}}
\newlabel{lb-elemente-ohne-worttrennungen-umwandeln}{{24.3.1.2.1}{107}{\texorpdfstring {\texttt {\textless {}lb/\textgreater {}}-Elemente ohne Worttrennungen umwandeln}{\textless {}lb/\textgreater {}-Elemente ohne Worttrennungen umwandeln}}{paragraph.24.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.3}\texttt  {\textless {}fw\textgreater {}}-Elemente aus der Textkette rausnehmen}{107}{subsubsection.24.3.1.3}}
\newlabel{fw-elemente-aus-der-textkette-rausnehmen}{{24.3.1.3}{107}{\texorpdfstring {\texttt {\textless {}fw\textgreater {}}-Elemente aus der Textkette rausnehmen}{\textless {}fw\textgreater {}-Elemente aus der Textkette rausnehmen}}{subsubsection.24.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}JSON Import mit den Daten der Germania Sacra}{108}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{json-import-mit-den-daten-der-germania-sacra}{{25}{108}{JSON Import mit den Daten der Germania Sacra}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Das Projekt Germania Sacra}{108}{section.25.1}}
\newlabel{das-projekt-germania-sacra}{{25.1}{108}{Das Projekt Germania Sacra}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Germania Sacra JSON}{108}{section.25.2}}
\newlabel{germania-sacra-json}{{25.2}{108}{Germania Sacra JSON}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Personen}{108}{subsection.25.2.1}}
\newlabel{personen}{{25.2.1}{108}{Personen}{subsection.25.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Personenknoten von Ludold von Escherde in der Graphdatenbank}}{109}{figure.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Kl\IeC {\"o}ster}{109}{subsection.25.2.2}}
\newlabel{kluxf6ster}{{25.2.2}{109}{Klöster}{subsection.25.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Klosterknoten des Adeligen Damenstifts Neuburg in der Graphdatenbank}}{111}{figure.25.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Netzwerkanalyse mit neo4j}{113}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netzwerkanalyse-mit-neo4j}{{26}{113}{Netzwerkanalyse mit neo4j}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Grundlagen zur Netzwerkanalyse}{113}{section.26.1}}
\newlabel{grundlagen-zur-netzwerkanalyse}{{26.1}{113}{Grundlagen zur Netzwerkanalyse}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Vorbemerkungen}{113}{subsection.26.1.1}}
\newlabel{vorbemerkungen}{{26.1.1}{113}{Vorbemerkungen}{subsection.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{113}{subsection.26.1.2}}
\newlabel{uxfcberblick-zu-den-netzwerkmauxdfen}{{26.1.2}{113}{Überblick zu den Netzwerkmaßen}{subsection.26.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{114}{subsection.26.1.3}}
\newlabel{beispiel-zentralituxe4tsmauxdfe}{{26.1.3}{114}{Beispiel: Zentralitätsmaße}{subsection.26.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Beispielgraph f\IeC {\"u}r Zentralit\IeC {\"a}tsma\IeC {\ss }e aus D. Krackhardt, Assessing the Political Landscape: Structure, Cognition, and Power in Organizations. Administrative Science Quarterly 35, 2, 1990, S. 351, http://dx.doi.org/10.2307/2393394.}}{114}{figure.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Die Register der Regesta Imperii}{115}{section.26.2}}
\newlabel{die-register-der-regesta-imperii}{{26.2}{115}{Die Register der Regesta Imperii}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Vorbereitung der Datenbank}{115}{section.26.3}}
\newlabel{vorbereitung-der-datenbank}{{26.3}{115}{Vorbereitung der Datenbank}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Explorative Datenanalyse oder was ist in der Datenbank darin}{116}{section.26.4}}
\newlabel{explorative-datenanalyse-oder-was-ist-in-der-datenbank-darin}{{26.4}{116}{Explorative Datenanalyse oder was ist in der Datenbank darin}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{116}{section.26.5}}
\newlabel{zentralituxe4tsalgorithmen-in-der-historischen-netzwerkanalyse}{{26.5}{116}{Zentralitätsalgorithmen in der historischen Netzwerkanalyse}{section.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}PageRank}{116}{subsection.26.5.1}}
\newlabel{pagerank}{{26.5.1}{116}{PageRank}{subsection.26.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Degree Centrality}{117}{subsection.26.5.2}}
\newlabel{degree-centrality}{{26.5.2}{117}{Degree Centrality}{subsection.26.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}Betweenes Centrality}{117}{subsection.26.5.3}}
\newlabel{betweenes-centrality}{{26.5.3}{117}{Betweenes Centrality}{subsection.26.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}Closeness Centrality}{117}{subsection.26.5.4}}
\newlabel{closeness-centrality}{{26.5.4}{117}{Closeness Centrality}{subsection.26.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Community Detection Algorithmen}{117}{section.26.6}}
\newlabel{community-detection-algorithmen}{{26.6}{117}{Community Detection Algorithmen}{section.26.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Strongly Connected Components}{117}{subsection.26.6.1}}
\newlabel{strongly-connected-components}{{26.6.1}{117}{Strongly Connected Components}{subsection.26.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Weakly Connected Components}{118}{subsection.26.6.2}}
\newlabel{weakly-connected-components}{{26.6.2}{118}{Weakly Connected Components}{subsection.26.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}Label Propagation}{118}{subsection.26.6.3}}
\newlabel{label-propagation}{{26.6.3}{118}{Label Propagation}{subsection.26.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.4}Louvain Modularity}{118}{subsection.26.6.4}}
\newlabel{louvain-modularity}{{26.6.4}{118}{Louvain Modularity}{subsection.26.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.5}Triangle count and Clustering Coefficient}{118}{subsection.26.6.5}}
\newlabel{triangle-count-and-clustering-coefficient}{{26.6.5}{118}{Triangle count and Clustering Coefficient}{subsection.26.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Inhalt}{120}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inhalt-7}{{27}{120}{Inhalt}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}cypher-Dokumentation}{121}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cypher-dokumentation}{{28}{121}{cypher-Dokumentation}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Analyse der Graphdaten}{122}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-der-graphdaten}{{29}{122}{Analyse der Graphdaten}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{122}{section.29.1}}
\newlabel{welche-und-jeweils-wieviele-knoten-enthuxe4lt-die-datenbank}{{29.1}{122}{Welche und jeweils wieviele Knoten enthält die Datenbank}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{122}{section.29.2}}
\newlabel{welche-verknuxfcpfungen-gibt-es-in-der-datenbank-und-wie-huxe4ufig-sind-sie}{{29.2}{122}{Welche Verknüpfungen gibt es in der Datenbank und wie häufig sind sie}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Welche Knoten haben keine Kanten}{122}{section.29.3}}
\newlabel{welche-knoten-haben-keine-kanten}{{29.3}{122}{Welche Knoten haben keine Kanten}{section.29.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Weitere Labels f\IeC {\"u}r einen Knoten}{123}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weitere-labels-fuxfcr-einen-knoten}{{30}{123}{Weitere Labels für einen Knoten}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{124}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csv-feld-enthuxe4lt-mehrere-werte}{{31}{124}{CSV-Feld enthält mehrere Werte}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{125}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regluuxe4re-ausdruxfccke}{{32}{125}{Regluäre Ausdrücke}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{126}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vorkommende-wuxf6rter-in-einer-textproperty-zuxe4hlen}{{33}{126}{Vorkommende Wörter in einer Textproperty zählen}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}\texttt  {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{127}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merge-schluxe4gt-fehl-da-eine-property-null-ist}{{34}{127}{\texorpdfstring {\texttt {MERGE} schlägt fehl da eine Property NULL ist}{MERGE schlägt fehl da eine Property NULL ist}}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Knoten hat bestimmte Kante nicht}{128}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knoten-hat-bestimmte-kante-nicht}{{35}{128}{Knoten hat bestimmte Kante nicht}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}H\IeC {\"a}ufigkeit von Wortketten}{129}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{huxe4ufigkeit-von-wortketten}{{36}{129}{Häufigkeit von Wortketten}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Der \texttt  {WITH}-Befehl}{130}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{der-with-befehl}{{37}{130}{\texorpdfstring {Der \texttt {WITH}-Befehl}{Der WITH-Befehl}}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Die Apoc-Bibliothek}{131}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{die-apoc-bibliothek}{{38}{131}{Die Apoc-Bibliothek}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Installation in neo4j}{131}{section.38.1}}
\newlabel{installation-in-neo4j}{{38.1}{131}{Installation in neo4j}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Installation unter neo4j-Desktop}{131}{section.38.2}}
\newlabel{installation-unter-neo4j-desktop}{{38.2}{131}{Installation unter neo4j-Desktop}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Liste aller Funktionen}{131}{section.38.3}}
\newlabel{liste-aller-funktionen}{{38.3}{131}{Liste aller Funktionen}{section.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces Installation der apoc-Bibliothek in neo4j-Desktop}}{132}{figure.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Dokumentation aller Funktionen}{133}{section.38.4}}
\newlabel{dokumentation-aller-funktionen}{{38.4}{133}{Dokumentation aller Funktionen}{section.38.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{60.37526pt}\LT@entry 
    {1}{77.10268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}apoc.xml.import}{134}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apoc.xml.import}{{39}{134}{apoc.xml.import}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}(apoc.load.json)}{136}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apoc.load.json}{{40}{136}{(apoc.load.json)}{chapter.40}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
