\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Inhalt}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Warum ein Buch auf github ?}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Zum Aufbau des Buches}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Inhalt}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung und Theorie}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung zu Graphen}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Herkunft und Idee}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Graphtypen und Strukturen}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Graph und nicht Graph}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Labeled Property Graph}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Einfache Graphtypen}{10}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Verbundene und nichtverbundene Graphen}{12}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Gewichtete und ungewichtete Graphen}{13}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Gerichtete und ungerichtete Graphen}{14}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Installation und Start}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Inhalt}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Das Projekt Regesta Imperii}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Die Digitalisierung der Regesta Imperii}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Wie suchen Online-Nutzer Regesten ?}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Historische Netzwerkanalyse in den Registern}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Zusammenfassung}{24}{section.6.5}
\contentsline {chapter}{\numberline {7}Inhalt}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Regestenmodellierung im Graphen}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Wie kommen die Regesten in den Graphen}{28}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Import mit dem \texttt {LOAD\ CSV}-Befehl}{28}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{30}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Regestenmodellierung im Graphen}{31}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Indexe Erstellen}{31}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Erstellen der Regestenknoten}{33}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Erstellen der Ausstellungsorte}{36}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Koordinaten der Ausstellungsorte}{38}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Ausstellungsdatum}{38}{subsection.8.1.8}
\contentsline {section}{\numberline {8.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Zitationsnetzwerke in den Regesta Imperii}{39}{section.8.3}
\contentsline {section}{\numberline {8.4}Import der Registerdaten in die Graphdatenbank}{40}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Vorbereitung der Registerdaten}{40}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Import der Registerdaten in die Graphdatenbank}{42}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{43}{section.8.5}
\contentsline {section}{\numberline {8.6}Auswertungsperspektiven}{45}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Personennetzwerke in den Registern}{45}{subsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{45}{subsubsection.8.6.1.1}
\contentsline {subsubsection}{\numberline {8.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{47}{subsubsection.8.6.1.2}
\contentsline {subsection}{\numberline {8.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{51}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{52}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Herrscherhandeln und Anwesenheit}{53}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Regesten 200 km rund um Augsburg}{54}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}Welche Literatur wird am meisten zitiert}{54}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}Der Import zusammengefasst}{55}{subsection.8.6.7}
\contentsline {section}{\numberline {8.7}Zusammenfassung}{55}{section.8.7}
\contentsline {chapter}{\numberline {9}Inhalt}{56}{chapter.9}
\contentsline {chapter}{\numberline {10}Import von strukturierten XML-Daten in neo4j}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Das XML-Beispiel}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Knotentypen}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Kantentypen}{59}{section.10.3}
\contentsline {section}{\numberline {10.4}Der Import mit apoc.load.xmlSimple}{61}{section.10.4}
\contentsline {section}{\numberline {10.5}Zusammenfassung}{63}{section.10.5}
\contentsline {chapter}{\numberline {11}Inhalt}{64}{chapter.11}
\contentsline {chapter}{\numberline {12}Verwandtschaft im Graphen}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}Das Projekt Nomen et Gens}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}Nomen et Gens im Graphen}{65}{section.12.2}
\contentsline {section}{\numberline {12.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{66}{section.12.3}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{68}{section.12.4}
\contentsline {chapter}{\numberline {13}Inhalt}{69}{chapter.13}
\contentsline {chapter}{\numberline {14}Das Deutsche Textarchiv im Graphen}{70}{chapter.14}
\contentsline {section}{\numberline {14.1}Das deutsche Textarchiv}{70}{section.14.1}
\contentsline {section}{\numberline {14.2}Die Downloadformate des DTA}{70}{section.14.2}
\contentsline {section}{\numberline {14.3}Vorbereitungen}{72}{section.14.3}
\contentsline {section}{\numberline {14.4}Import des TCF-Formats}{72}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Tokenimport}{72}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Satzstrukturen}{72}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Lemmaimport}{73}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Beispielabfrage}{73}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Import der TEIP5-Fassung}{74}{section.14.5}
\contentsline {section}{\numberline {14.6}Zusammenfassung}{74}{section.14.6}
\contentsline {chapter}{\numberline {15}Inhalt}{76}{chapter.15}
\contentsline {chapter}{\numberline {16}Graph-Refactoring mit DTA-XML}{77}{chapter.16}
\contentsline {section}{\numberline {16.1}Modellierungs\IeC {\"u}berlegungen}{77}{section.16.1}
\contentsline {section}{\numberline {16.2}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{77}{section.16.2}
\contentsline {section}{\numberline {16.3}Import der DTA-XML-Daten}{79}{section.16.3}
\contentsline {section}{\numberline {16.4}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{80}{section.16.4}
\contentsline {section}{\numberline {16.5}Das DTA-Basisformat im Graphen}{82}{section.16.5}
\contentsline {section}{\numberline {16.6}Layoutstrukturen des Dokuments}{83}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Graphenmodellierung von Zeilen}{83}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Zeilenwechsel mit Worttrennungen}{85}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}Seitenfall und Faksimilez\IeC {\"a}hlung}{88}{subsection.16.6.3}
\contentsline {subsection}{\numberline {16.6.4}Abs\IeC {\"a}tze}{92}{subsection.16.6.4}
\contentsline {subsection}{\numberline {16.6.5}Kapiteleinteilung}{93}{subsection.16.6.5}
\contentsline {section}{\numberline {16.7}Editorische Eingriffe}{94}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{94}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}\texttt {\textless {}add\textgreater {}}-Element}{96}{subsection.16.7.2}
\contentsline {subsubsection}{\numberline {16.7.2.1}\texttt {\textless {}del\textgreater {}}-Element}{96}{subsubsection.16.7.2.1}
\contentsline {subsection}{\numberline {16.7.3}Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{97}{subsection.16.7.3}
\contentsline {section}{\numberline {16.8}Zusammenfassung}{99}{section.16.8}
\contentsline {chapter}{\numberline {17}Inhalt}{101}{chapter.17}
\contentsline {chapter}{\numberline {18}JSON Import mit den Daten der Germania Sacra}{102}{chapter.18}
\contentsline {section}{\numberline {18.1}Das Projekt Germania Sacra}{102}{section.18.1}
\contentsline {section}{\numberline {18.2}Germania Sacra JSON}{102}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Personen}{102}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Kl\IeC {\"o}ster}{104}{subsection.18.2.2}
\contentsline {section}{\numberline {18.3}Zusammenfassung}{106}{section.18.3}
\contentsline {chapter}{\numberline {19}Inhalt}{108}{chapter.19}
\contentsline {chapter}{\numberline {20}Netzwerkanalyse mit neo4j}{109}{chapter.20}
\contentsline {section}{\numberline {20.1}Grundlagen zur Netzwerkanalyse}{109}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Vorbemerkungen}{109}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{109}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{110}{subsection.20.1.3}
\contentsline {section}{\numberline {20.2}Die Register der Regesta Imperii}{111}{section.20.2}
\contentsline {section}{\numberline {20.3}Explorative Datenanalyse oder was ist in der Datenbank}{112}{section.20.3}
\contentsline {section}{\numberline {20.4}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{112}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}PageRank}{112}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Degree Centrality}{113}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}Betweenes Centrality}{113}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Closeness Centrality}{113}{subsection.20.4.4}
\contentsline {section}{\numberline {20.5}Community Detection Algorithmen}{113}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}Strongly Connected Components}{113}{subsection.20.5.1}
\contentsline {subsection}{\numberline {20.5.2}Weakly Connected Components}{114}{subsection.20.5.2}
\contentsline {subsection}{\numberline {20.5.3}Label Propagation}{114}{subsection.20.5.3}
\contentsline {subsection}{\numberline {20.5.4}Louvain Modularity}{114}{subsection.20.5.4}
\contentsline {subsection}{\numberline {20.5.5}Triangle count and Clustering Coefficient}{114}{subsection.20.5.5}
\contentsline {section}{\numberline {20.6}Zusammenfassung}{115}{section.20.6}
\contentsline {chapter}{\numberline {21}Zusammenfassung}{116}{chapter.21}
\contentsline {chapter}{\numberline {22}Inhalt}{117}{chapter.22}
\contentsline {chapter}{\numberline {23}Anhang}{118}{chapter.23}
\contentsline {section}{\numberline {23.1}cypher-Dokumentation}{118}{section.23.1}
\contentsline {section}{\numberline {23.2}Analyse der Graphdaten}{118}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{118}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{118}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}Welche Knoten haben keine Kanten}{119}{subsection.23.2.3}
\contentsline {section}{\numberline {23.3}Weitere Labels f\IeC {\"u}r einen Knoten}{119}{section.23.3}
\contentsline {section}{\numberline {23.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{120}{section.23.4}
\contentsline {section}{\numberline {23.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{120}{section.23.5}
\contentsline {section}{\numberline {23.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{121}{section.23.6}
\contentsline {section}{\numberline {23.7}\texttt {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{122}{section.23.7}
\contentsline {section}{\numberline {23.8}Der \texttt {WITH}-Befehl}{122}{section.23.8}
\contentsline {section}{\numberline {23.9}Knoten hat bestimmte Kante nicht}{123}{section.23.9}
\contentsline {section}{\numberline {23.10}H\IeC {\"a}ufigkeit von Wortketten}{123}{section.23.10}
\contentsline {section}{\numberline {23.11}Liste von Briefknoten nach Datum verketten}{123}{section.23.11}
\contentsline {section}{\numberline {23.12}Die Apoc-Bibliothek}{124}{section.23.12}
\contentsline {subsection}{\numberline {23.12.1}Installation in neo4j}{124}{subsection.23.12.1}
\contentsline {subsection}{\numberline {23.12.2}Installation unter neo4j-Desktop}{124}{subsection.23.12.2}
\contentsline {subsection}{\numberline {23.12.3}Liste aller Funktionen}{124}{subsection.23.12.3}
\contentsline {subsection}{\numberline {23.12.4}Dokumentation aller Funktionen}{124}{subsection.23.12.4}
\contentsline {section}{\numberline {23.13}apoc.xml.import}{126}{section.23.13}
\contentsline {section}{\numberline {23.14}(apoc.load.json)}{126}{section.23.14}
