\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{section.1.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften}{{1.1}{6}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warum ein Buch auf github ?}{6}{section.1.2}}
\newlabel{warum-ein-buch-auf-github}{{1.2}{6}{Warum ein Buch auf github ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zum Aufbau des Buches}{7}{section.1.3}}
\newlabel{zum-aufbau-des-buches}{{1.3}{7}{Zum Aufbau des Buches}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung und theoretische Grundlagen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-und-theoretische-grundlagen}{{2}{8}{Einführung und theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung zu Graphen}{8}{section.2.1}}
\newlabel{einfuxfchrung-zu-graphen}{{2.1}{8}{Einführung zu Graphen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielgraph (Quelle: Kuczera)}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herkunft und Idee}{9}{section.2.2}}
\newlabel{herkunft-und-idee}{{2.2}{9}{Herkunft und Idee}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Eulersche Br\IeC {\"u}ckenproblem (Needham/Hodler 2019, S. 2, Bild 1-1)}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphtypen und Strukturen}{10}{section.2.3}}
\newlabel{graphtypen-und-strukturen}{{2.3}{10}{Graphtypen und Strukturen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph und nicht Graph}{10}{subsection.2.3.1}}
\newlabel{graph-und-nicht-graph}{{2.3.1}{10}{Graph und nicht Graph}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphen und nicht Graphen (Needham/Hodler 2019, S. 3, Bild 1-2)}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Labeled Property Graph}{10}{subsection.2.3.2}}
\newlabel{labeled-property-graph}{{2.3.2}{10}{Labeled Property Graph}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel f\IeC {\"u}r einen Labeled-Property-Graphen (Needham/Hodler 2019, S. 16, Bild 2-1)}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Einfache Graphtypen}{11}{subsection.2.3.3}}
\newlabel{einfache-graphtypen}{{2.3.3}{11}{Einfache Graphtypen}{subsection.2.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.01672pt}\LT@entry 
    {1}{120.74414pt}\LT@entry 
    {1}{190.03346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einfache Graphtypen (Needham/Hodler 2019, S. 17, Bild 2-2)}}{12}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verbundene und nichtverbundene Graphen}{13}{subsection.2.3.4}}
\newlabel{verbundene-und-nichtverbundene-graphen}{{2.3.4}{13}{Verbundene und nichtverbundene Graphen}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nichtverbundener Graph (Quelle: Kuczera)}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Verbundener Graph (Quelle: Kuczera)}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gewichtete und ungewichtete Graphen}{16}{subsection.2.3.5}}
\newlabel{gewichtete-und-ungewichtete-graphen}{{2.3.5}{16}{Gewichtete und ungewichtete Graphen}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ungewichteter Graph (Quelle: Kuczera)}}{16}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gerichtete und ungerichtete Graphen}{16}{subsection.2.3.6}}
\newlabel{gerichtete-und-ungerichtete-graphen}{{2.3.6}{16}{Gerichtete und ungerichtete Graphen}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gewichteter Graph (Quelle: Kuczera)}}{17}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gerichtete und ungerichtete Graphen (Needham/Hodler 2019, S. 21, Bild 2-7)}}{17}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Verwandtschaft im Graphen mit gerichteten und ungerichteten Kanten (Quelle: Kuczera)}}{18}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installation und Start}{18}{section.2.4}}
\newlabel{installation-und-start}{{2.4}{18}{Installation und Start}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{19}{section.2.5}}
\newlabel{zusammenfassung}{{2.5}{19}{Zusammenfassung}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-projekt-regesta-imperii-oder-wie-suchen-onlinenutzer-regesten}{{3}{20}{Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt Regesta Imperii}{20}{section.3.1}}
\newlabel{das-projekt-regesta-imperii}{{3.1}{20}{Das Projekt Regesta Imperii}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Urkunde zum Regest RI I n. 336, in: Regesta Imperii Online. URL: http://www.mgh.de/bibliothek/virtueller-lesesaal/ddkar/01/?p=XXXI}}{20}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RI III,2,3 n. 1487, in: Regesta Imperii Online, URI: http://www.regesta-imperii.de/id/cf75356b-bd0d-4a67-8aeb-3ae27d1dcefa.}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Digitalisierung der Regesta Imperii}{22}{section.3.2}}
\newlabel{die-digitalisierung-der-regesta-imperii}{{3.2}{22}{Die Digitalisierung der Regesta Imperii}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wie suchen Online-Nutzer Regesten ?}{22}{section.3.3}}
\newlabel{wie-suchen-online-nutzer-regesten}{{3.3}{22}{Wie suchen Online-Nutzer Regesten ?}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Treffermengen pro Suchanfragen im Jahr 2013.}}{23}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Historische Netzwerkanalyse in den Registern}{24}{section.3.4}}
\newlabel{historische-netzwerkanalyse-in-den-registern}{{3.4}{24}{Historische Netzwerkanalyse in den Registern}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registereintr\IeC {\"a}ge im Regest als Grundlage f\IeC {\"u}r ein Personennetzwerk.}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ausschnitt der 1zu1-Beziehungen in Gephi.}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personennetzwerk aus den Registern der Regesten Chmels, erstellt mit Gephi (Quelle: Kuczera).}}{26}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{27}{section.3.5}}
\newlabel{zusammenfassung-1}{{3.5}{27}{Zusammenfassung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regest und Registereintr\IeC {\"a}ge mit \texttt  {GENANNT\_IN}-Kanten und den \texttt  {KNOWS}-Kanten.}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphmodell ohne \texttt  {KNOWS}-Kanten. Diese k\IeC {\"o}nnen bei Bedarf einfach errechnet werden.}}{29}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regestenmodellierung im Graphen}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regestenmodellierung-im-graphen}{{4}{30}{Regestenmodellierung im Graphen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wie kommen die Regesten in den Graphen}{30}{section.4.1}}
\newlabel{wie-kommen-die-regesten-in-den-graphen}{{4.1}{30}{Wie kommen die Regesten in den Graphen}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Import mit dem \texttt  {LOAD\ CSV}-Befehl}{30}{subsection.4.1.1}}
\newlabel{import-mit-dem-load-csv-befehl}{{4.1.1}{30}{\texorpdfstring {Import mit dem \texttt {LOAD\ CSV}-Befehl}{Import mit dem LOAD CSV-Befehl}}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regesten als CSV-Datei}}{31}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{32}{subsection.4.1.2}}
\newlabel{google-docs-fuxfcr-den-csv-download}{{4.1.2}{32}{Google-Docs für den CSV-Download}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Freigabe der Datei zum Ansehen f\IeC {\"u}r Dritte!}}{32}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Regestenmodellierung im Graphen}{33}{subsection.4.1.3}}
\newlabel{regestenmodellierung-im-graphen-1}{{4.1.3}{33}{Regestenmodellierung im Graphen}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexe Erstellen}{33}{subsection.4.1.4}}
\newlabel{indexe-erstellen}{{4.1.4}{33}{Indexe Erstellen}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Herunterladen als CSV-DAtei}}{34}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Download-Link der CSV-Datei}}{35}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Erstellen der Regestenknoten}{35}{subsection.4.1.5}}
\newlabel{erstellen-der-regestenknoten}{{4.1.5}{35}{Erstellen der Regestenknoten}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RI III,2,3 n. 1487, in: Regesta Imperii Online, URI: http://www.regesta-imperii.de/id/cf75356b-bd0d-4a67-8aeb-3ae27d1dcefa.}}{36}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Das Regest im Graphen.}}{37}{figure.4.6}}
\gdef \LT@ii {\LT@entry 
    {1}{135.65819pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{160.7525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Erstellen der Ausstellungsorte}{38}{subsection.4.1.6}}
\newlabel{erstellen-der-ausstellungsorte}{{4.1.6}{38}{Erstellen der Ausstellungsorte}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Koordinaten der Ausstellungsorte}{40}{subsection.4.1.7}}
\newlabel{koordinaten-der-ausstellungsorte}{{4.1.7}{40}{Koordinaten der Ausstellungsorte}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Ausstellungsdatum}{40}{subsection.4.1.8}}
\newlabel{ausstellungsdatum}{{4.1.8}{40}{Ausstellungsdatum}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{41}{section.4.2}}
\newlabel{exkurs-1-herrscherhandeln-in-den-regesta-imperii}{{4.2}{41}{Exkurs 1: Herrscherhandeln in den Regesta Imperii}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zitationsnetzwerke in den Regesta Imperii}{41}{section.4.3}}
\newlabel{zitationsnetzwerke-in-den-regesta-imperii}{{4.3}{41}{Zitationsnetzwerke in den Regesta Imperii}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Herrscherhandeln im Graphen.}}{42}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Import der Registerdaten in die Graphdatenbank}{43}{section.4.4}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank}{{4.4}{43}{Import der Registerdaten in die Graphdatenbank}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vorbereitung der Registerdaten}{43}{subsection.4.4.1}}
\newlabel{vorbereitung-der-registerdaten}{{4.4.1}{43}{Vorbereitung der Registerdaten}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ausschnitt aus dem XML-Register der Regesten Heinrichs IV.}}{44}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Heinrichs IV.}}{44}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ausschnitt der Verkn\IeC {\"u}pfungstabelle des Registers der Regesten Heinrichs IV.}}{45}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Import der Registerdaten in die Graphdatenbank}{45}{subsection.4.4.2}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank-1}{{4.4.2}{45}{Import der Registerdaten in die Graphdatenbank}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{46}{section.4.5}}
\newlabel{exkurs-2-die-hierarchie-des-registers-der-regesten-kaiser-friedrichs-iii.}{{4.5}{46}{Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ausschnitt aus dem Register des Heftes 19 der Regesten Kaiser Friedrichs III.}}{47}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Friedrichs III.}}{48}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Auswertungsperspektiven}{48}{section.4.6}}
\newlabel{auswertungsperspektiven}{{4.6}{48}{Auswertungsperspektiven}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Personennetzwerke in den Registern}{48}{subsection.4.6.1}}
\newlabel{personennetzwerke-in-den-registern}{{4.6.1}{48}{Personennetzwerke in den Registern}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{48}{subsubsection.4.6.1.1}}
\newlabel{graf-robert-ii.-von-flandern-in-seinem-netzwerk}{{4.6.1.1}{48}{Graf Robert II. von Flandern in seinem Netzwerk}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{49}{subsubsection.4.6.1.2}}
\newlabel{graf-robert-ii.-von-flandern-und-herzog-heinrich-von-niederlothringen}{{4.6.1.2}{49}{Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{subsubsection.4.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Robert mit den Personen, mit denen er gemeinsam in Regesten genannt wird.}}{50}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robert mit Personen, die wiederum mit Personen gemeinsam in Regesten genannt sind.}}{51}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Robert und Heinrich sind in einem Regest gemeinsam genannt.}}{52}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{53}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{54}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{55}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{55}{subsection.4.6.2}}
\newlabel{herrscherhandeln-ausgezuxe4hlt}{{4.6.2}{55}{Herrscherhandeln ausgezählt}{subsection.4.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.40358pt}\LT@entry 
    {1}{52.38524pt}}
\gdef \LT@iv {\LT@entry 
    {1}{105.90227pt}\LT@entry 
    {2}{61.03188pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{56}{subsection.4.6.3}}
\newlabel{herrscherhandeln-pro-ausstellungsort-ausgezuxe4hlt}{{4.6.3}{56}{Herrscherhandeln pro Ausstellungsort ausgezählt}{subsection.4.6.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{286.23045pt}\LT@entry 
    {1}{78.92241pt}\LT@entry 
    {1}{43.64146pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Herrscherhandeln und Anwesenheit}{57}{subsection.4.6.4}}
\newlabel{herrscherhandeln-und-anwesenheit}{{4.6.4}{57}{Herrscherhandeln und Anwesenheit}{subsection.4.6.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{92.04807pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Regesten 200 km rund um Augsburg}{58}{subsection.4.6.5}}
\newlabel{regesten-200-km-rund-um-augsburg}{{4.6.5}{58}{Regesten 200 km rund um Augsburg}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Welche Literatur wird am meisten zitiert}{58}{subsection.4.6.6}}
\newlabel{welche-literatur-wird-am-meisten-zitiert}{{4.6.6}{58}{Welche Literatur wird am meisten zitiert}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Der Import zusammengefasst}{59}{subsection.4.6.7}}
\newlabel{der-import-zusammengefasst}{{4.6.7}{59}{Der Import zusammengefasst}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zusammenfassung}{59}{section.4.7}}
\newlabel{zusammenfassung-2}{{4.7}{59}{Zusammenfassung}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Import von strukturierten XML-Daten in neo4j}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-von-strukturierten-xml-daten-in-neo4j}{{5}{60}{Import von strukturierten XML-Daten in neo4j}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das XML-Beispiel}{60}{section.5.1}}
\newlabel{das-xml-beispiel}{{5.1}{60}{Das XML-Beispiel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Knotentypen}{60}{section.5.2}}
\newlabel{knotentypen}{{5.2}{60}{Knotentypen}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Auszug aus dem XML-Beispiel (Quelle: Kuczera)}}{61}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kantentypen}{62}{section.5.3}}
\newlabel{kantentypen}{{5.3}{62}{Kantentypen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{62}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{63}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{63}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{64}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Import mit apoc.load.xmlSimple}{64}{section.5.4}}
\newlabel{der-import-mit-apoc.load.xmlsimple}{{5.4}{64}{Der Import mit apoc.load.xmlSimple}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gesamtbild des importierten Graphen (Quelle: Kuczera).}}{66}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung}{67}{section.5.5}}
\newlabel{zusammenfassung-3}{{5.5}{67}{Zusammenfassung}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwandtschaft im Graphen}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verwandtschaft-im-graphen}{{6}{68}{Verwandtschaft im Graphen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das Projekt Nomen et Gens}{68}{section.6.1}}
\newlabel{das-projekt-nomen-et-gens}{{6.1}{68}{Das Projekt Nomen et Gens}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nomen et Gens im Graphen}{68}{section.6.2}}
\newlabel{nomen-et-gens-im-graphen}{{6.2}{68}{Nomen et Gens im Graphen}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Erste Importergebnisse}}{69}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{69}{section.6.3}}
\newlabel{sind-berchar-und-karl-der-grouxdfe-verwandt}{{6.3}{69}{Sind Berchar und Karl der Große verwandt ?}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Urenkel Pippins}}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Berchar in der Nomen-et-Gens-Datenbank}}{70}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Der k\IeC {\"u}rzeste Pfad (shortestPath) von Karl zu Berchar.}}{71}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{71}{section.6.4}}
\newlabel{zusammenfassung-4}{{6.4}{71}{Zusammenfassung}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Deutsche Textarchiv im Graphen}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-deutsche-textarchiv-im-graphen}{{7}{72}{Das Deutsche Textarchiv im Graphen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Das deutsche Textarchiv}{72}{section.7.1}}
\newlabel{das-deutsche-textarchiv}{{7.1}{72}{Das deutsche Textarchiv}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Die Downloadformate des DTA}{72}{section.7.2}}
\newlabel{die-downloadformate-des-dta}{{7.2}{72}{Die Downloadformate des DTA}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eine Beispielzeile aus dem Faust}}{73}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vorbereitungen}{74}{section.7.3}}
\newlabel{vorbereitungen}{{7.3}{74}{Vorbereitungen}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Import des TCF-Formats}{74}{section.7.4}}
\newlabel{import-des-tcf-formats}{{7.4}{74}{Import des TCF-Formats}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tokenimport}{74}{subsection.7.4.1}}
\newlabel{tokenimport}{{7.4.1}{74}{Tokenimport}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Satzstrukturen}{74}{subsection.7.4.2}}
\newlabel{satzstrukturen}{{7.4.2}{74}{Satzstrukturen}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Lemmaimport}{75}{subsection.7.4.3}}
\newlabel{lemmaimport}{{7.4.3}{75}{Lemmaimport}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Beispielabfrage}{75}{subsection.7.4.4}}
\newlabel{beispielabfrage}{{7.4.4}{75}{Beispielabfrage}{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eine Beispielzeile aus dem Faust}}{76}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Import der TEIP5-Fassung}{76}{section.7.5}}
\newlabel{import-der-teip5-fassung}{{7.5}{76}{Import der TEIP5-Fassung}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zusammenfassung}{76}{section.7.6}}
\newlabel{zusammenfassung-5}{{7.6}{76}{Zusammenfassung}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Beispielzeile aus der TEIP5-Fassung des Faust}}{77}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graph-Refactoring mit DTA-XML}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph-refactoring-mit-dta-xml}{{8}{78}{Graph-Refactoring mit DTA-XML}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modellierungs\IeC {\"u}berlegungen}{78}{section.8.1}}
\newlabel{modellierungsuxfcberlegungen}{{8.1}{78}{Modellierungsüberlegungen}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{78}{section.8.2}}
\newlabel{granularituxe4t-des-modells-was-ist-ein-token}{{8.2}{78}{Granularität des Modells -- Was ist ein Token ?}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Granularit\IeC {\"a}t von Text im Graphen}}{79}{figure.8.1}}
\newlabel{fig:Granularitaet-im-Graphen.png}{{8.1}{79}{Granularität von Text im Graphen}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Import der DTA-XML-Daten}{80}{section.8.3}}
\newlabel{import-der-dta-xml-daten}{{8.3}{80}{Import der DTA-XML-Daten}{section.8.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{106.38362pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{194.21371pt}}
\gdef \LT@viii {\LT@entry 
    {1}{93.83647pt}\LT@entry 
    {1}{311.32475pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{81}{section.8.4}}
\newlabel{erluxe4uterung-der-entstandenen-graphstrukturen}{{8.4}{81}{Erläuterung der entstandenen Graphstrukturen}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces XML-Beispiel aus der TEI-XML-Datei der Patzig-Vorlesungsmitschrift.}}{82}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces XML-Beispiel im Graphen.}}{82}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces XML-Hierarchie eines \texttt  {\textless {}add\textgreater {}}-Elements und der von ihm umfassten W\IeC {\"o}rter im Graphen.}}{83}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Das DTA-Basisformat im Graphen}{83}{section.8.5}}
\newlabel{das-dta-basisformat-im-graphen}{{8.5}{83}{Das DTA-Basisformat im Graphen}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Layoutstrukturen des Dokuments}{84}{section.8.6}}
\newlabel{layoutstrukturen-des-dokuments}{{8.6}{84}{Layoutstrukturen des Dokuments}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Graphenmodellierung von Zeilen}{84}{subsection.8.6.1}}
\newlabel{graphenmodellierung-von-zeilen}{{8.6.1}{84}{Graphenmodellierung von Zeilen}{subsection.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{85}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{86}{figure.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Zeilenwechsel mit Worttrennungen}{86}{subsection.8.6.2}}
\newlabel{zeilenwechsel-mit-worttrennungen}{{8.6.2}{86}{Zeilenwechsel mit Worttrennungen}{subsection.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{87}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen herausgenommen, Wortknoten zusammengefasst}}{88}{figure.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Seitenfall und Faksimilez\IeC {\"a}hlung}{89}{subsection.8.6.3}}
\newlabel{seitenfall-und-faksimilezuxe4hlung}{{8.6.3}{89}{Seitenfall und Faksimilezählung}{subsection.8.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Der Pfad vom \texttt  {\textless {}pb/\textgreater {}}-Element zum ersten Wort der Seite \emph  {befreundet}.}}{90}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Die Kustode \emph  {befreun-} wird aus der \texttt  {NEXT\_WORD}-Textkette herausgenommen und \IeC {\"u}ber eine \texttt  {CATCH\_WORDS}-Kante mit dem Wortknoten \emph  {Volke} verkn\IeC {\"u}pft.}}{91}{figure.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tabellenansicht aller \texttt  {\textless {}pb/\textgreater {}}-Knoten mit einer DtaID kleiner als 875.}}{92}{figure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Page-Knoten mit verbunden Wortknoten.}}{93}{figure.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Abs\IeC {\"a}tze}{93}{subsection.8.6.4}}
\newlabel{absuxe4tze}{{8.6.4}{93}{Absätze}{subsection.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces XML-Auszug aus Patzig mit einem Absatz als Beispiel.}}{93}{figure.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Kapiteleinteilung}{93}{subsection.8.6.5}}
\newlabel{kapiteleinteilung}{{8.6.5}{93}{Kapiteleinteilung}{subsection.8.6.5}{}}
\gdef \LT@ix {\LT@entry 
    {2}{38.42426pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Ein Teil des gleichen Absatzes aus Patzig im Graphen.}}{94}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Struktur der ersten Kapitel mit dem jeweils ersten und letzten Wort.}}{95}{figure.8.15}}
\gdef \LT@x {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{72.25604pt}\LT@entry 
    {2}{206.38452pt}}
\gdef \LT@xi {\LT@entry 
    {2}{58.74236pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Editorische Eingriffe}{96}{section.8.7}}
\newlabel{editorische-eingriffe}{{8.7}{96}{Editorische Eingriffe}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{96}{subsection.8.7.1}}
\newlabel{hinzufuxfcgungen-und-tilgungen}{{8.7.1}{96}{Hinzufügungen und Tilgungen}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}\texttt  {\textless {}add\textgreater {}}-Element}{96}{subsection.8.7.2}}
\newlabel{add-element}{{8.7.2}{96}{\texorpdfstring {\texttt {\textless {}add\textgreater {}}-Element}{\textless {}add\textgreater {}-Element}}{subsection.8.7.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{91.14465pt}\LT@entry 
    {2}{279.84018pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{58.34685pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}\texttt  {\textless {}del\textgreater {}}-Element}{97}{subsubsection.8.7.2.1}}
\newlabel{del-element}{{8.7.2.1}{97}{\texorpdfstring {\texttt {\textless {}del\textgreater {}}-Element}{\textless {}del\textgreater {}-Element}}{subsubsection.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Umbau von \texttt  {\textless {}add\textgreater {}}- und \texttt  {\textless {}del\textgreater {}}-Elementen in einer \texttt  {\textless {}subst\textgreater {}}-Umgebung}{97}{subsection.8.7.3}}
\newlabel{umbau-von-add--und-del-elementen-in-einer-subst-umgebung}{{8.7.3}{97}{\texorpdfstring {Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{Umbau von \textless {}add\textgreater {}- und \textless {}del\textgreater {}-Elementen in einer \textless {}subst\textgreater {}-Umgebung}}{subsection.8.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces subst-Beispiel in der XML-Ansicht.}}{97}{figure.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces subst-Beispiel in der Graph-Ansicht.}}{98}{figure.8.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Zusammenfassung}{99}{section.8.8}}
\newlabel{zusammenfassung-6}{{8.8}{99}{Zusammenfassung}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \textless {}subst\textgreater {}-Beispiel nach dem Graph-Umbau.}}{100}{figure.8.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}JSON Import mit den Daten der Germania Sacra}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{json-import-mit-den-daten-der-germania-sacra}{{9}{101}{JSON Import mit den Daten der Germania Sacra}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Das Projekt Germania Sacra}{101}{section.9.1}}
\newlabel{das-projekt-germania-sacra}{{9.1}{101}{Das Projekt Germania Sacra}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Germania Sacra JSON}{101}{section.9.2}}
\newlabel{germania-sacra-json}{{9.2}{101}{Germania Sacra JSON}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Personen}{101}{subsection.9.2.1}}
\newlabel{personen}{{9.2.1}{101}{Personen}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Personenknoten von Ludold von Escherde in der Graphdatenbank}}{102}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Kl\IeC {\"o}ster}{103}{subsection.9.2.2}}
\newlabel{kluxf6ster}{{9.2.2}{103}{Klöster}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Klosterknoten des Adeligen Damenstifts Neuburg in der Graphdatenbank}}{104}{figure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zusammenfassung}{105}{section.9.3}}
\newlabel{zusammenfassung-7}{{9.3}{105}{Zusammenfassung}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schema der importierten json-Daten (Quelle:Kuczera).)}}{106}{figure.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Netzwerkanalyse mit neo4j}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netzwerkanalyse-mit-neo4j}{{10}{107}{Netzwerkanalyse mit neo4j}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grundlagen zur Netzwerkanalyse}{107}{section.10.1}}
\newlabel{grundlagen-zur-netzwerkanalyse}{{10.1}{107}{Grundlagen zur Netzwerkanalyse}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Vorbemerkungen}{107}{subsection.10.1.1}}
\newlabel{vorbemerkungen}{{10.1.1}{107}{Vorbemerkungen}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{107}{subsection.10.1.2}}
\newlabel{uxfcberblick-zu-den-netzwerkmauxdfen}{{10.1.2}{107}{Überblick zu den Netzwerkmaßen}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{108}{subsection.10.1.3}}
\newlabel{beispiel-zentralituxe4tsmauxdfe}{{10.1.3}{108}{Beispiel: Zentralitätsmaße}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Beispielgraph f\IeC {\"u}r Zentralit\IeC {\"a}tsma\IeC {\ss }e aus D. Krackhardt, Assessing the Political Landscape: Structure, Cognition, and Power in Organizations. Administrative Science Quarterly 35, 2, 1990, S. 351, http://dx.doi.org/10.2307/2393394.}}{108}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Die Register der Regesta Imperii}{109}{section.10.2}}
\newlabel{die-register-der-regesta-imperii}{{10.2}{109}{Die Register der Regesta Imperii}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Explorative Datenanalyse oder was ist in der Datenbank}{110}{section.10.3}}
\newlabel{explorative-datenanalyse-oder-was-ist-in-der-datenbank}{{10.3}{110}{Explorative Datenanalyse oder was ist in der Datenbank}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{110}{section.10.4}}
\newlabel{zentralituxe4tsalgorithmen-in-der-historischen-netzwerkanalyse}{{10.4}{110}{Zentralitätsalgorithmen in der historischen Netzwerkanalyse}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}PageRank}{110}{subsection.10.4.1}}
\newlabel{pagerank}{{10.4.1}{110}{PageRank}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Degree Centrality}{111}{subsection.10.4.2}}
\newlabel{degree-centrality}{{10.4.2}{111}{Degree Centrality}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Betweenes Centrality}{111}{subsection.10.4.3}}
\newlabel{betweenes-centrality}{{10.4.3}{111}{Betweenes Centrality}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Closeness Centrality}{111}{subsection.10.4.4}}
\newlabel{closeness-centrality}{{10.4.4}{111}{Closeness Centrality}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Community Detection Algorithmen}{111}{section.10.5}}
\newlabel{community-detection-algorithmen}{{10.5}{111}{Community Detection Algorithmen}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Strongly Connected Components}{111}{subsection.10.5.1}}
\newlabel{strongly-connected-components}{{10.5.1}{111}{Strongly Connected Components}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Weakly Connected Components}{112}{subsection.10.5.2}}
\newlabel{weakly-connected-components}{{10.5.2}{112}{Weakly Connected Components}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Label Propagation}{112}{subsection.10.5.3}}
\newlabel{label-propagation}{{10.5.3}{112}{Label Propagation}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Louvain Modularity}{112}{subsection.10.5.4}}
\newlabel{louvain-modularity}{{10.5.4}{112}{Louvain Modularity}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Triangle count and Clustering Coefficient}{112}{subsection.10.5.5}}
\newlabel{triangle-count-and-clustering-coefficient}{{10.5.5}{112}{Triangle count and Clustering Coefficient}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{113}{section.10.6}}
\newlabel{zusammenfassung-8}{{10.6}{113}{Zusammenfassung}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Zusammenfassung}{114}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung-9}{{11}{114}{Zusammenfassung}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anhang}{115}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{12}{115}{Anhang}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}cypher-Dokumentation}{115}{section.12.1}}
\newlabel{cypher-dokumentation}{{12.1}{115}{cypher-Dokumentation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Analyse der Graphdaten}{115}{section.12.2}}
\newlabel{analyse-der-graphdaten}{{12.2}{115}{Analyse der Graphdaten}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{115}{subsection.12.2.1}}
\newlabel{welche-und-jeweils-wieviele-knoten-enthuxe4lt-die-datenbank}{{12.2.1}{115}{Welche und jeweils wieviele Knoten enthält die Datenbank}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{115}{subsection.12.2.2}}
\newlabel{welche-verknuxfcpfungen-gibt-es-in-der-datenbank-und-wie-huxe4ufig-sind-sie}{{12.2.2}{115}{Welche Verknüpfungen gibt es in der Datenbank und wie häufig sind sie}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Welche Knoten haben keine Kanten}{116}{subsection.12.2.3}}
\newlabel{welche-knoten-haben-keine-kanten}{{12.2.3}{116}{Welche Knoten haben keine Kanten}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Weitere Labels f\IeC {\"u}r einen Knoten}{116}{section.12.3}}
\newlabel{weitere-labels-fuxfcr-einen-knoten}{{12.3}{116}{Weitere Labels für einen Knoten}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{117}{section.12.4}}
\newlabel{csv-feld-enthuxe4lt-mehrere-werte}{{12.4}{117}{CSV-Feld enthält mehrere Werte}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{117}{section.12.5}}
\newlabel{regluuxe4re-ausdruxfccke}{{12.5}{117}{Regluäre Ausdrücke}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{118}{section.12.6}}
\newlabel{vorkommende-wuxf6rter-in-einer-textproperty-zuxe4hlen}{{12.6}{118}{Vorkommende Wörter in einer Textproperty zählen}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\texttt  {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{119}{section.12.7}}
\newlabel{merge-schluxe4gt-fehl-da-eine-property-null-ist}{{12.7}{119}{\texorpdfstring {\texttt {MERGE} schlägt fehl da eine Property NULL ist}{MERGE schlägt fehl da eine Property NULL ist}}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Der \texttt  {WITH}-Befehl}{119}{section.12.8}}
\newlabel{der-with-befehl}{{12.8}{119}{\texorpdfstring {Der \texttt {WITH}-Befehl}{Der WITH-Befehl}}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Knoten hat bestimmte Kante nicht}{120}{section.12.9}}
\newlabel{knoten-hat-bestimmte-kante-nicht}{{12.9}{120}{Knoten hat bestimmte Kante nicht}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}H\IeC {\"a}ufigkeit von Wortketten}{120}{section.12.10}}
\newlabel{huxe4ufigkeit-von-wortketten}{{12.10}{120}{Häufigkeit von Wortketten}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Liste von Briefknoten nach Datum verketten}{120}{section.12.11}}
\newlabel{liste-von-briefknoten-nach-datum-verketten}{{12.11}{120}{Liste von Briefknoten nach Datum verketten}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Die Apoc-Bibliothek}{121}{section.12.12}}
\newlabel{die-apoc-bibliothek}{{12.12}{121}{Die Apoc-Bibliothek}{section.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}Installation in neo4j}{121}{subsection.12.12.1}}
\newlabel{installation-in-neo4j}{{12.12.1}{121}{Installation in neo4j}{subsection.12.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}Installation unter neo4j-Desktop}{121}{subsection.12.12.2}}
\newlabel{installation-unter-neo4j-desktop}{{12.12.2}{121}{Installation unter neo4j-Desktop}{subsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.3}Liste aller Funktionen}{121}{subsection.12.12.3}}
\newlabel{liste-aller-funktionen}{{12.12.3}{121}{Liste aller Funktionen}{subsection.12.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.4}Dokumentation aller Funktionen}{121}{subsection.12.12.4}}
\newlabel{dokumentation-aller-funktionen}{{12.12.4}{121}{Dokumentation aller Funktionen}{subsection.12.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Installation der apoc-Bibliothek in neo4j-Desktop}}{122}{figure.12.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{135.65819pt}\LT@entry 
    {1}{269.50304pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}apoc.xml.import}{123}{section.12.13}}
\newlabel{apoc.xml.import}{{12.13}{123}{apoc.xml.import}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}(apoc.load.json)}{123}{section.12.14}}
\newlabel{apoc.load.json}{{12.14}{123}{(apoc.load.json)}{section.12.14}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.32153pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.83817pt}
