\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{section.1.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften}{{1.1}{6}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warum ein Buch auf github ?}{6}{section.1.2}}
\newlabel{warum-ein-buch-auf-github}{{1.2}{6}{Warum ein Buch auf github ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zum Aufbau des Buches}{7}{section.1.3}}
\newlabel{zum-aufbau-des-buches}{{1.3}{7}{Zum Aufbau des Buches}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was ist eine Graphdatenbank}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{was-ist-eine-graphdatenbank}{{2}{8}{Was ist eine Graphdatenbank}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation und Start}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation-und-start}{{3}{9}{Installation und Start}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-projekt-regesta-imperii-oder-wie-suchen-onlinenutzer-regesten}{{4}{10}{\texorpdfstring {Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{Das Projekt Regesta Imperii oder Wie suchen Onlinenutzer Regesten}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Projekt Regesta Imperii}{10}{section.4.1}}
\newlabel{das-projekt-regesta-imperii}{{4.1}{10}{Das Projekt Regesta Imperii}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Digitalisierung der Regesta Imperii}{11}{section.4.2}}
\newlabel{die-digitalisierung-der-regesta-imperii}{{4.2}{11}{Die Digitalisierung der Regesta Imperii}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wie suchen Online-Nutzer Regesten ?}{12}{section.4.3}}
\newlabel{wie-suchen-online-nutzer-regesten}{{4.3}{12}{Wie suchen Online-Nutzer Regesten ?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Treffermengen pro Suchanfragen im Jahr 2013.}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Historische Netzwerkanalyse in den Registern}{13}{section.4.4}}
\newlabel{historische-netzwerkanalyse-in-den-registern}{{4.4}{13}{Historische Netzwerkanalyse in den Registern}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registereintr\IeC {\"a}ge im Regest als Grundlage f\IeC {\"u}r ein Personennetzwerk.}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausschnitt der 1zu1-Beziehungen in Gephi.}}{15}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Personennetzwerk aus den Registern der Regesten Chmels.}}{16}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regest und Registereintr\IeC {\"a}ge mit \texttt  {GENANNT\_IN}-Kanten und den \texttt  {KNOWS}-Kanten.}}{17}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphmodell ohne \texttt  {KNOWS}-Kanten. Diese k\IeC {\"o}nnen bei Bedarf einfach errechnet werden.}}{18}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{19}{section.4.5}}
\newlabel{zusammenfassung}{{4.5}{19}{Zusammenfassung}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regestenmodellierung im Graphen}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regestenmodellierung-im-graphen}{{5}{20}{Regestenmodellierung im Graphen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wie kommen die Regesten in den Graphen}{20}{section.5.1}}
\newlabel{wie-kommen-die-regesten-in-den-graphen}{{5.1}{20}{Wie kommen die Regesten in den Graphen}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Regesten als CSV-Datei}}{20}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Import mit dem \texttt  {LOAD\ CSV}-Befehl}{21}{subsection.5.1.1}}
\newlabel{import-mit-dem-load-csv-befehl}{{5.1.1}{21}{\texorpdfstring {Import mit dem \texttt {LOAD\ CSV}-Befehl}{Import mit dem LOAD CSV-Befehl}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{21}{subsection.5.1.2}}
\newlabel{google-docs-fuxfcr-den-csv-download}{{5.1.2}{21}{Google-Docs für den CSV-Download}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Regestenmodellierung im Graphen}{21}{subsection.5.1.3}}
\newlabel{regestenmodellierung-im-graphen-1}{{5.1.3}{21}{Regestenmodellierung im Graphen}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Freigabe der Datei zum Ansehen f\IeC {\"u}r Dritte!}}{22}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Herunterladen als CSV-DAtei}}{23}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Download-Link der CSV-Datei}}{24}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Indexe Erstellen}{25}{subsection.5.1.4}}
\newlabel{indexe-erstellen}{{5.1.4}{25}{Indexe Erstellen}{subsection.5.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.37526pt}\LT@entry 
    {1}{49.64146pt}\LT@entry 
    {1}{52.00836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Erstellen der Regestenknoten}{26}{subsection.5.1.5}}
\newlabel{erstellen-der-regestenknoten}{{5.1.5}{26}{Erstellen der Regestenknoten}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Erstellen der Ausstellungsorte}{27}{subsection.5.1.6}}
\newlabel{erstellen-der-ausstellungsorte}{{5.1.6}{27}{Erstellen der Ausstellungsorte}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herrscherhandeln in den Regesta Imperii}{29}{section.5.2}}
\newlabel{herrscherhandeln-in-den-regesta-imperii}{{5.2}{29}{Herrscherhandeln in den Regesta Imperii}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zitationsnetzwerke in den Regesta Imperii}{30}{section.5.3}}
\newlabel{zitationsnetzwerke-in-den-regesta-imperii}{{5.3}{30}{Zitationsnetzwerke in den Regesta Imperii}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Import der Registerdaten in die Graphdatenbank}{30}{section.5.4}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank}{{5.4}{30}{Import der Registerdaten in die Graphdatenbank}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vorbereitung der Registerdaten}{30}{subsection.5.4.1}}
\newlabel{vorbereitung-der-registerdaten}{{5.4.1}{30}{Vorbereitung der Registerdaten}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ausschnitt aus dem XML-Register der Regesten Heinrichs IV.}}{31}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Heinrichs IV.}}{32}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ausschnitt der Verkn\IeC {\"u}pfungstabelle des Registers der Regesten Heinrichs IV.}}{32}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Import der Registerdaten in die Graphdatenbank}{33}{subsection.5.4.2}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank-1}{{5.4.2}{33}{Import der Registerdaten in die Graphdatenbank}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{34}{subsection.5.4.3}}
\newlabel{die-hierarchie-des-registers-der-regesten-kaiser-friedrichs-iii.}{{5.4.3}{34}{Die Hierarchie des Registers der Regesten Kaiser Friedrichs III}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Friedrichs III.}}{34}{figure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auswertungsperspektiven}{35}{section.5.5}}
\newlabel{auswertungsperspektiven}{{5.5}{35}{Auswertungsperspektiven}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Personennetzwerke in den Registern}{35}{subsection.5.5.1}}
\newlabel{personennetzwerke-in-den-registern}{{5.5.1}{35}{Personennetzwerke in den Registern}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{35}{subsubsection.5.5.1.1}}
\newlabel{graf-robert-ii.-von-flandern-in-seinem-netzwerk}{{5.5.1.1}{35}{Graf Robert II. von Flandern in seinem Netzwerk}{subsubsection.5.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Robert mit den Personen, mit denen er gemeinsam in Regesten genannt wird.}}{36}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{37}{subsubsection.5.5.1.2}}
\newlabel{graf-robert-ii.-von-flandern-und-herzog-heinrich-von-niederlothringen}{{5.5.1.2}{37}{Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{subsubsection.5.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robert mit Personen, die wiederum mit Personen gemeinsam in Regesten genannt sind.}}{38}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Robert und Heinrich sind in einem Regest gemeinsam genannt.}}{39}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{39}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{40}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{41}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{41}{subsection.5.5.2}}
\newlabel{herrscherhandeln-ausgezuxe4hlt}{{5.5.2}{41}{Herrscherhandeln ausgezählt}{subsection.5.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{57.40358pt}\LT@entry 
    {1}{52.38524pt}}
\gdef \LT@iii {\LT@entry 
    {1}{105.90227pt}\LT@entry 
    {2}{61.03188pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{42}{subsection.5.5.3}}
\newlabel{herrscherhandeln-pro-ausstellungsort-ausgezuxe4hlt}{{5.5.3}{42}{Herrscherhandeln pro Ausstellungsort ausgezählt}{subsection.5.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.0943pt}\LT@entry 
    {1}{37.0943pt}\LT@entry 
    {1}{31.0943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Herrscherhandeln und Anwesenheit}{43}{subsection.5.5.4}}
\newlabel{herrscherhandeln-und-anwesenheit}{{5.5.4}{43}{Herrscherhandeln und Anwesenheit}{subsection.5.5.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{92.04807pt}\LT@entry 
    {1}{52.38524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Regesten 200 km rund um Augsburg}{49}{subsection.5.5.5}}
\newlabel{regesten-200-km-rund-um-augsburg}{{5.5.5}{49}{Regesten 200 km rund um Augsburg}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Welche Literatur wird am meisten zitiert}{49}{subsection.5.5.6}}
\newlabel{welche-literatur-wird-am-meisten-zitiert}{{5.5.6}{49}{Welche Literatur wird am meisten zitiert}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Der Import zusammengefasst}{50}{subsection.5.5.7}}
\newlabel{der-import-zusammengefasst}{{5.5.7}{50}{Der Import zusammengefasst}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zusammenfassung}{50}{section.5.6}}
\newlabel{zusammenfassung-1}{{5.6}{50}{Zusammenfassung}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Import von strukturierten XML-Daten in neo4j}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-von-strukturierten-xml-daten-in-neo4j}{{6}{51}{Import von strukturierten XML-Daten in neo4j}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das XML-Beispiel}{51}{section.6.1}}
\newlabel{das-xml-beispiel}{{6.1}{51}{Das XML-Beispiel}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Knotentypen}{51}{section.6.2}}
\newlabel{knotentypen}{{6.2}{51}{Knotentypen}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Auszug aus dem XML-Beispiel (Quelle: Kuczera)}}{52}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kantentypen}{53}{section.6.3}}
\newlabel{kantentypen}{{6.3}{53}{Kantentypen}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{53}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{54}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{54}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{55}{figure.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Der Import mit apoc.load.xml}{55}{section.6.4}}
\newlabel{der-import-mit-apoc.load.xml}{{6.4}{55}{Der Import mit apoc.load.xml}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verwandtschaft im Graphen}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verwandtschaft-im-graphen}{{7}{57}{Verwandtschaft im Graphen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Das Projekt Nomen et Gens}{57}{section.7.1}}
\newlabel{das-projekt-nomen-et-gens}{{7.1}{57}{Das Projekt Nomen et Gens}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nomen et Gens im Graphen}{57}{section.7.2}}
\newlabel{nomen-et-gens-im-graphen}{{7.2}{57}{Nomen et Gens im Graphen}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erste Importergebnisse}}{58}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Die Urenkel Pippins}}{58}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{59}{section.7.3}}
\newlabel{sind-berchar-und-karl-der-grouxdfe-verwandt}{{7.3}{59}{Sind Berchar und Karl der Große verwandt ?}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Berchar in der Nomen-et-Gens-Datenbank}}{59}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Der k\IeC {\"u}rzeste Pfad (shortestPath) von Karl zu Berchar.}}{60}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zusammenfassung}{60}{section.7.4}}
\newlabel{zusammenfassung-2}{{7.4}{60}{Zusammenfassung}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Das DTA im Graphen}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-dta-im-graphen}{{8}{61}{Das DTA im Graphen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Downloadformate des DTA}{61}{section.8.1}}
\newlabel{die-downloadformate-des-dta}{{8.1}{61}{Die Downloadformate des DTA}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Eine Beispielzeile aus dem Faust}}{62}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vorbereitungen}{63}{section.8.2}}
\newlabel{vorbereitungen}{{8.2}{63}{Vorbereitungen}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Import des TCF-Formats}{63}{section.8.3}}
\newlabel{import-des-tcf-formats}{{8.3}{63}{Import des TCF-Formats}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tokenimport}{63}{subsection.8.3.1}}
\newlabel{tokenimport}{{8.3.1}{63}{Tokenimport}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Satzstrukturen}{63}{subsection.8.3.2}}
\newlabel{satzstrukturen}{{8.3.2}{63}{Satzstrukturen}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Lemmaimport}{64}{subsection.8.3.3}}
\newlabel{lemmaimport}{{8.3.3}{64}{Lemmaimport}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Beispielabfrage}{64}{subsection.8.3.4}}
\newlabel{beispielabfrage}{{8.3.4}{64}{Beispielabfrage}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Eine Beispielzeile aus dem Faust}}{65}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Import der TEIP5-Fassung}{65}{section.8.4}}
\newlabel{import-der-teip5-fassung}{{8.4}{65}{Import der TEIP5-Fassung}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{65}{section.8.5}}
\newlabel{zusammenfassung-3}{{8.5}{65}{Zusammenfassung}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Die Beispielzeile aus der TEIP5-Fassung des Faust}}{66}{figure.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Textmodelle im Graphen}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmodelle-im-graphen}{{9}{67}{Textmodelle im Graphen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Text als Graph}{67}{section.9.1}}
\newlabel{text-als-graph}{{9.1}{67}{Text als Graph}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}XML-Dateien als Ketten von Zeichen}{67}{subsection.9.1.1}}
\newlabel{xml-dateien-als-ketten-von-zeichen}{{9.1.1}{67}{XML-Dateien als Ketten von Zeichen}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Modellierungs\IeC {\"u}berlegungen}{67}{subsection.9.1.2}}
\newlabel{modellierungsuxfcberlegungen}{{9.1.2}{67}{Modellierungsüberlegungen}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{67}{subsubsection.9.1.2.1}}
\newlabel{granularituxe4t-des-modells-was-ist-ein-token}{{9.1.2.1}{67}{Granularität des Modells -- Was ist ein Token ?}{subsubsection.9.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Granularit\IeC {\"a}t von Text im Graphen}}{68}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technische Vorbemerkungen}{68}{section.9.2}}
\newlabel{technische-vorbemerkungen}{{9.2}{68}{Technische Vorbemerkungen}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Die Graphdatenbank neo4j}{68}{subsection.9.2.1}}
\newlabel{die-graphdatenbank-neo4j}{{9.2.1}{68}{Die Graphdatenbank neo4j}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Der neo4j-XML-Importer}{69}{subsection.9.2.2}}
\newlabel{der-neo4j-xml-importer}{{9.2.2}{69}{Der neo4j-XML-Importer}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Import}{69}{subsubsection.9.2.2.1}}
\newlabel{import}{{9.2.2.1}{69}{Import}{subsubsection.9.2.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{106.38362pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{190.03346pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{70}{subsubsection.9.2.2.2}}
\newlabel{erluxe4uterung-der-entstandenen-graphstrukturen}{{9.2.2.2}{70}{Erläuterung der entstandenen Graphstrukturen}{subsubsection.9.2.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.01672pt}\LT@entry 
    {1}{307.1445pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces XML-Beispiel aus der TEI-XML-Datei der Patzig-Vorlesungsmitschrift.}}{71}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces XML-Beispiel im Graphen.}}{72}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces XML-Hierarchie eines \texttt  {\textless {}add\textgreater {}}-Elements und der von ihm umfassten W\IeC {\"o}rter im Graphen.}}{72}{figure.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Das DTA-Basisformat im Graphen}{74}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-dta-basisformat-im-graphen}{{10}{74}{Das DTA-Basisformat im Graphen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Strukturen des Dokuments}{74}{section.10.1}}
\newlabel{strukturen-des-dokuments}{{10.1}{74}{Strukturen des Dokuments}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Graphenmodellierung von Zeilen}{74}{subsection.10.1.1}}
\newlabel{graphenmodellierung-von-zeilen}{{10.1.1}{74}{Graphenmodellierung von Zeilen}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{75}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{76}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Zeilenwechsel mit Worttrennungen}{76}{subsection.10.1.2}}
\newlabel{zeilenwechsel-mit-worttrennungen}{{10.1.2}{76}{Zeilenwechsel mit Worttrennungen}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{77}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Seitenzahlen und Faksimilez\IeC {\"a}hlung}{78}{subsection.10.1.3}}
\newlabel{seitenzahlen-und-faksimilezuxe4hlung}{{10.1.3}{78}{Seitenzahlen und Faksimilezählung}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen herausgenommen, Wortknoten zusammengefasst}}{79}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Der Pfad vom \texttt  {\textless {}pb/\textgreater {}}-Element zum ersten Wort der Seite \emph  {befreundet}.}}{80}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Die Kustode \emph  {befreun-} wird aus der \texttt  {NEXT\_WORD}-Textkette herausgenommen und \IeC {\"u}ber eine \texttt  {CATCH\_WORDS}-Kante mit dem Wortknoten \emph  {Volke} verkn\IeC {\"u}pft.}}{81}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Tabellenansicht aller \texttt  {\textless {}pb/\textgreater {}}-Knoten mit einer DtaID kleiner als 875.}}{82}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Die Seite wird modelliert mit dem \texttt  {page}-Knoten \#0005 der mit dem ersten Wort \IeC {\"u}ber eine \texttt  {FIRST\_CHILD\_OF}- und mit dem letzten Wort der Seite \IeC {\"u}ber eine \texttt  {LAST\_CHILD\_OF}-Kante verkn\IeC {\"u}pft ist.}}{83}{figure.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Abs\IeC {\"a}tze}{83}{subsection.10.1.4}}
\newlabel{absuxe4tze}{{10.1.4}{83}{Absätze}{subsection.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces XML-Auszug aus Patzig mit einem Absatz als Beispiel.}}{83}{figure.10.9}}
\gdef \LT@viii {\LT@entry 
    {2}{38.42426pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ein Teil des gleichen Absatzes aus Patzig im Graphen.}}{84}{figure.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Kapiteleinteilung}{84}{subsection.10.1.5}}
\newlabel{kapiteleinteilung}{{10.1.5}{84}{Kapiteleinteilung}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Zusammenfassung}{85}{subsection.10.1.6}}
\newlabel{zusammenfassung-4}{{10.1.6}{85}{Zusammenfassung}{subsection.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Struktur der ersten Kapitel mit dem jeweils ersten und letzten Wort.}}{86}{figure.10.11}}
\gdef \LT@ix {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{72.25604pt}\LT@entry 
    {2}{206.38452pt}}
\gdef \LT@x {\LT@entry 
    {2}{58.74236pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Editorische Eingriffe}{87}{section.10.2}}
\newlabel{editorische-eingriffe}{{10.2}{87}{Editorische Eingriffe}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{87}{subsection.10.2.1}}
\newlabel{hinzufuxfcgungen-und-tilgungen}{{10.2.1}{87}{Hinzufügungen und Tilgungen}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}\texttt  {\textless {}add\textgreater {}}-Element}{87}{subsubsection.10.2.1.1}}
\newlabel{add-element}{{10.2.1.1}{87}{\texorpdfstring {\texttt {\textless {}add\textgreater {}}-Element}{\textless {}add\textgreater {}-Element}}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}\texttt  {\textless {}del\textgreater {}}-Element}{87}{subsubsection.10.2.1.2}}
\newlabel{del-element}{{10.2.1.2}{87}{\texorpdfstring {\texttt {\textless {}del\textgreater {}}-Element}{\textless {}del\textgreater {}-Element}}{subsubsection.10.2.1.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{45.38925pt}\LT@entry 
    {1}{91.14465pt}\LT@entry 
    {2}{279.84018pt}}
\gdef \LT@xii {\LT@entry 
    {1}{58.34685pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.3}Umbau von \texttt  {\textless {}add\textgreater {}}- und \texttt  {\textless {}del\textgreater {}}-Elementen in einer \texttt  {\textless {}subst\textgreater {}}-Umgebung}{88}{subsubsection.10.2.1.3}}
\newlabel{umbau-von-add--und-del-elementen-in-einer-subst-umgebung}{{10.2.1.3}{88}{\texorpdfstring {Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{Umbau von \textless {}add\textgreater {}- und \textless {}del\textgreater {}-Elementen in einer \textless {}subst\textgreater {}-Umgebung}}{subsubsection.10.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces -Beispiel in der XML-Ansicht.}}{88}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces -Beispiel in der Graph-Ansicht.}}{89}{figure.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces \textless {}subst\textgreater {}-Beispiel nach dem Graph-Umbau.}}{90}{figure.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\texttt  {\textless {}choice\textgreater {}}-Element}{91}{subsection.10.2.2}}
\newlabel{choice-element}{{10.2.2}{91}{\texorpdfstring {\texttt {\textless {}choice\textgreater {}}-Element}{\textless {}choice\textgreater {}-Element}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\texttt  {\textless {}sic\textgreater {}\ und\ \textless {}corr\textgreater {}}-Elemente}{91}{subsection.10.2.3}}
\newlabel{sic-und-corr-elemente}{{10.2.3}{91}{\texorpdfstring {\texttt {\textless {}sic\textgreater {}\ und\ \textless {}corr\textgreater {}}-Elemente}{\textless {}sic\textgreater {} und \textless {}corr\textgreater {}-Elemente}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anhang}{92}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{11}{92}{Anhang}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}cypher-Befehle f\IeC {\"u}r den Import der Mitschrift von Patzig}{92}{section.11.1}}
\newlabel{cypher-befehle-fuxfcr-den-import-der-mitschrift-von-patzig}{{11.1}{92}{cypher-Befehle für den Import der Mitschrift von Patzig}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Liste aller im Patzig-Manusskript vorkommenden Elemente sortiert nach H\IeC {\"a}ufigkeit}{92}{section.11.2}}
\newlabel{liste-aller-im-patzig-manusskript-vorkommenden-elemente-sortiert-nach-huxe4ufigkeit}{{11.2}{92}{Liste aller im Patzig-Manusskript vorkommenden Elemente sortiert nach Häufigkeit}{section.11.2}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{82.95369pt}\LT@entry 
    {1}{39.76236pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Weitere Texte}{95}{section.11.3}}
\newlabel{weitere-texte}{{11.3}{95}{Weitere Texte}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Dokument vorbereiten}{95}{subsection.11.3.1}}
\newlabel{dokument-vorbereiten}{{11.3.1}{95}{Dokument vorbereiten}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.1}\texttt  {\textless {}lb/\textgreater {}}-GraphElemente erstellen}{95}{subsubsection.11.3.1.1}}
\newlabel{lb-graphelemente-erstellen}{{11.3.1.1}{95}{\texorpdfstring {\texttt {\textless {}lb/\textgreater {}}-GraphElemente erstellen}{\textless {}lb/\textgreater {}-GraphElemente erstellen}}{subsubsection.11.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.2}\texttt  {\textless {}lb/\textgreater {}}-Elemente umwandeln}{96}{subsubsection.11.3.1.2}}
\newlabel{lb-elemente-umwandeln}{{11.3.1.2}{96}{\texorpdfstring {\texttt {\textless {}lb/\textgreater {}}-Elemente umwandeln}{\textless {}lb/\textgreater {}-Elemente umwandeln}}{subsubsection.11.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.3.1.2.1}\texttt  {\textless {}lb/\textgreater {}}-Elemente ohne Worttrennungen umwandeln}{96}{paragraph.11.3.1.2.1}}
\newlabel{lb-elemente-ohne-worttrennungen-umwandeln}{{11.3.1.2.1}{96}{\texorpdfstring {\texttt {\textless {}lb/\textgreater {}}-Elemente ohne Worttrennungen umwandeln}{\textless {}lb/\textgreater {}-Elemente ohne Worttrennungen umwandeln}}{paragraph.11.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.3}\texttt  {\textless {}fw\textgreater {}}-Elemente aus der Textkette rausnehmen}{96}{subsubsection.11.3.1.3}}
\newlabel{fw-elemente-aus-der-textkette-rausnehmen}{{11.3.1.3}{96}{\texorpdfstring {\texttt {\textless {}fw\textgreater {}}-Elemente aus der Textkette rausnehmen}{\textless {}fw\textgreater {}-Elemente aus der Textkette rausnehmen}}{subsubsection.11.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}JSON Import mit den Daten der Germania Sacra}{97}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{json-import-mit-den-daten-der-germania-sacra}{{12}{97}{JSON Import mit den Daten der Germania Sacra}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Das Projekt Germania Sacra}{97}{section.12.1}}
\newlabel{das-projekt-germania-sacra}{{12.1}{97}{Das Projekt Germania Sacra}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Germania Sacra JSON}{97}{section.12.2}}
\newlabel{germania-sacra-json}{{12.2}{97}{Germania Sacra JSON}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Personen}{97}{subsection.12.2.1}}
\newlabel{personen}{{12.2.1}{97}{Personen}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textless {}\textless {}\textless {}\textless {}\textless {}\textless {}\textless {} HEAD}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{head}{{13}{99}{\textless {}\textless {}\textless {}\textless {}\textless {}\textless {}\textless {} HEAD}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Personenknoten von Ludold von Escherde in der Graphdatenbank}}{99}{figure.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Kl\IeC {\"o}ster}{99}{subsection.13.0.1}}
\newlabel{kluxf6ster}{{13.0.1}{99}{Klöster}{subsection.13.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Klosterknoten des Adeligen Damenstifts Neuburg in der Graphdatenbank}}{100}{figure.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Netzwerkanalyse mit neo4j}{103}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netzwerkanalyse-mit-neo4j}{{14}{103}{Netzwerkanalyse mit neo4j}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Grundlagen zur Netzwerkanalyse}{103}{section.14.1}}
\newlabel{grundlagen-zur-netzwerkanalyse}{{14.1}{103}{Grundlagen zur Netzwerkanalyse}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Vorbemerkungen}{103}{subsection.14.1.1}}
\newlabel{vorbemerkungen}{{14.1.1}{103}{Vorbemerkungen}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{103}{subsection.14.1.2}}
\newlabel{uxfcberblick-zu-den-netzwerkmauxdfen}{{14.1.2}{103}{Überblick zu den Netzwerkmaßen}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{104}{subsection.14.1.3}}
\newlabel{beispiel-zentralituxe4tsmauxdfe}{{14.1.3}{104}{Beispiel: Zentralitätsmaße}{subsection.14.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Beispielgraph f\IeC {\"u}r Zentralit\IeC {\"a}tsma\IeC {\ss }e aus D. Krackhardt, Assessing the Political Landscape: Structure, Cognition, and Power in Organizations. Administrative Science Quarterly 35, 2, 1990, S. 351, http://dx.doi.org/10.2307/2393394.}}{104}{figure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Die Register der Regesta Imperii}{105}{section.14.2}}
\newlabel{die-register-der-regesta-imperii}{{14.2}{105}{Die Register der Regesta Imperii}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Vorbereitung der Datenbank}{105}{section.14.3}}
\newlabel{vorbereitung-der-datenbank}{{14.3}{105}{Vorbereitung der Datenbank}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Explorative Datenanalyse oder was ist in der Datenbank darin}{106}{section.14.4}}
\newlabel{explorative-datenanalyse-oder-was-ist-in-der-datenbank-darin}{{14.4}{106}{Explorative Datenanalyse oder was ist in der Datenbank darin}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{106}{section.14.5}}
\newlabel{zentralituxe4tsalgorithmen-in-der-historischen-netzwerkanalyse}{{14.5}{106}{Zentralitätsalgorithmen in der historischen Netzwerkanalyse}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}PageRank}{106}{subsection.14.5.1}}
\newlabel{pagerank}{{14.5.1}{106}{PageRank}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Degree Centrality}{107}{subsection.14.5.2}}
\newlabel{degree-centrality}{{14.5.2}{107}{Degree Centrality}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Betweenes Centrality}{107}{subsection.14.5.3}}
\newlabel{betweenes-centrality}{{14.5.3}{107}{Betweenes Centrality}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Closeness Centrality}{107}{subsection.14.5.4}}
\newlabel{closeness-centrality}{{14.5.4}{107}{Closeness Centrality}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Community Detection Algorithmen}{107}{section.14.6}}
\newlabel{community-detection-algorithmen}{{14.6}{107}{Community Detection Algorithmen}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Strongly Connected Components}{107}{subsection.14.6.1}}
\newlabel{strongly-connected-components}{{14.6.1}{107}{Strongly Connected Components}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Weakly Connected Components}{108}{subsection.14.6.2}}
\newlabel{weakly-connected-components}{{14.6.2}{108}{Weakly Connected Components}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Label Propagation}{108}{subsection.14.6.3}}
\newlabel{label-propagation}{{14.6.3}{108}{Label Propagation}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Louvain Modularity}{108}{subsection.14.6.4}}
\newlabel{louvain-modularity}{{14.6.4}{108}{Louvain Modularity}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Triangle count and Clustering Coefficient}{108}{subsection.14.6.5}}
\newlabel{triangle-count-and-clustering-coefficient}{{14.6.5}{108}{Triangle count and Clustering Coefficient}{subsection.14.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Zusammenfassung}{110}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung-5}{{15}{110}{Zusammenfassung}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{110}{section.15.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften-1}{{15.1}{110}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Anhang}{111}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang-1}{{16}{111}{Anhang}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}cypher-Dokumentation}{111}{section.16.1}}
\newlabel{cypher-dokumentation}{{16.1}{111}{cypher-Dokumentation}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Analyse der Graphdaten}{111}{section.16.2}}
\newlabel{analyse-der-graphdaten}{{16.2}{111}{Analyse der Graphdaten}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{111}{subsection.16.2.1}}
\newlabel{welche-und-jeweils-wieviele-knoten-enthuxe4lt-die-datenbank}{{16.2.1}{111}{Welche und jeweils wieviele Knoten enthält die Datenbank}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{111}{subsection.16.2.2}}
\newlabel{welche-verknuxfcpfungen-gibt-es-in-der-datenbank-und-wie-huxe4ufig-sind-sie}{{16.2.2}{111}{Welche Verknüpfungen gibt es in der Datenbank und wie häufig sind sie}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Welche Knoten haben keine Kanten}{112}{subsection.16.2.3}}
\newlabel{welche-knoten-haben-keine-kanten}{{16.2.3}{112}{Welche Knoten haben keine Kanten}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Weitere Labels f\IeC {\"u}r einen Knoten}{112}{section.16.3}}
\newlabel{weitere-labels-fuxfcr-einen-knoten}{{16.3}{112}{Weitere Labels für einen Knoten}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{113}{section.16.4}}
\newlabel{csv-feld-enthuxe4lt-mehrere-werte}{{16.4}{113}{CSV-Feld enthält mehrere Werte}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{113}{section.16.5}}
\newlabel{regluuxe4re-ausdruxfccke}{{16.5}{113}{Regluäre Ausdrücke}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{114}{section.16.6}}
\newlabel{vorkommende-wuxf6rter-in-einer-textproperty-zuxe4hlen}{{16.6}{114}{Vorkommende Wörter in einer Textproperty zählen}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}\texttt  {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{114}{section.16.7}}
\newlabel{merge-schluxe4gt-fehl-da-eine-property-null-ist}{{16.7}{114}{\texorpdfstring {\texttt {MERGE} schlägt fehl da eine Property NULL ist}{MERGE schlägt fehl da eine Property NULL ist}}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Knoten hat bestimmte Kante nicht}{115}{section.16.8}}
\newlabel{knoten-hat-bestimmte-kante-nicht}{{16.8}{115}{Knoten hat bestimmte Kante nicht}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}H\IeC {\"a}ufigkeit von Wortketten}{116}{section.16.9}}
\newlabel{huxe4ufigkeit-von-wortketten}{{16.9}{116}{Häufigkeit von Wortketten}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Der \texttt  {WITH}-Befehl}{116}{section.16.10}}
\newlabel{der-with-befehl}{{16.10}{116}{\texorpdfstring {Der \texttt {WITH}-Befehl}{Der WITH-Befehl}}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Die Apoc-Bibliothek}{116}{section.16.11}}
\newlabel{die-apoc-bibliothek}{{16.11}{116}{Die Apoc-Bibliothek}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}Installation in neo4j}{117}{subsection.16.11.1}}
\newlabel{installation-in-neo4j}{{16.11.1}{117}{Installation in neo4j}{subsection.16.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.2}Installation unter neo4j-Desktop}{117}{subsection.16.11.2}}
\newlabel{installation-unter-neo4j-desktop}{{16.11.2}{117}{Installation unter neo4j-Desktop}{subsection.16.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Installation der apoc-Bibliothek in neo4j-Desktop}}{117}{figure.16.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{60.37526pt}\LT@entry 
    {1}{77.10268pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.3}Liste aller Funktionen}{118}{subsection.16.11.3}}
\newlabel{liste-aller-funktionen}{{16.11.3}{118}{Liste aller Funktionen}{subsection.16.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.4}Dokumentation aller Funktionen}{118}{subsection.16.11.4}}
\newlabel{dokumentation-aller-funktionen}{{16.11.4}{118}{Dokumentation aller Funktionen}{subsection.16.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}apoc.xml.import}{118}{section.16.12}}
\newlabel{apoc.xml.import}{{16.12}{118}{apoc.xml.import}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}(apoc.load.json)}{119}{section.16.13}}
\newlabel{apoc.load.json}{{16.13}{119}{(apoc.load.json)}{section.16.13}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.32153pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.83817pt}
