\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Warum ein Buch auf github ?}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zum Aufbau des Buches}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Andreas Kuczera}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung und Theorie}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung zu Graphen}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Herkunft und Idee}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Graphtypen und Strukturen}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Graph und nicht Graph}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Labeled Property Graph}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Einfache Graphtypen}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Verbundene und nichtverbundene Graphen}{16}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Gewichtete und ungewichtete Graphen}{18}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Gerichtete und ungerichtete Graphen}{20}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Installation und Start}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}{[}\^{}bfe5{]}: Vgl. https://de.wikipedia.org/wiki/K\%C3\%B6nigsberger\_Br\%C3\%BCckenproblem.}{23}{subsection.2.6}
\contentsline {section}{\numberline {3}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Das Projekt Regesta Imperii}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Die Digitalisierung der Regesta Imperii}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wie suchen Online-Nutzer Regesten ?}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Historische Netzwerkanalyse in den Registern}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Zusammenfassung}{34}{subsection.3.5}
\contentsline {section}{\numberline {4}Regestenmodellierung im Graphen}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Wie kommen die Regesten in den Graphen}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Import mit dem \texttt {LOAD\ CSV}-Befehl}{36}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{36}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Regestenmodellierung im Graphen}{39}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Indexe Erstellen}{42}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Erstellen der Regestenknoten}{42}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Erstellen der Ausstellungsorte}{44}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Koordinaten der Ausstellungsorte}{45}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Ausstellungsdatum}{46}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zitationsnetzwerke in den Regesta Imperii}{47}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Import der Registerdaten in die Graphdatenbank}{49}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Vorbereitung der Registerdaten}{49}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Import der Registerdaten in die Graphdatenbank}{51}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{53}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Auswertungsperspektiven}{53}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Personennetzwerke in den Registern}{53}{subsubsection.4.6.1}
\contentsline {paragraph}{\numberline {4.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{53}{paragraph.4.6.1.1}
\contentsline {paragraph}{\numberline {4.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{56}{paragraph.4.6.1.2}
\contentsline {subsubsection}{\numberline {4.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{63}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{63}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Herrscherhandeln und Anwesenheit}{64}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Regesten 200 km rund um Augsburg}{66}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Welche Literatur wird am meisten zitiert}{66}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Der Import zusammengefasst}{67}{subsubsection.4.6.7}
\contentsline {subsection}{\numberline {4.7}Zusammenfassung}{67}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}{[}\^{}29b0{]}: Zum Treetagger vgl. http://www.cis.uni-muenchen.de/\textasciitilde {}schmid/tools/TreeTagger/.}{68}{subsection.4.8}
\contentsline {section}{\numberline {5}Import von strukturierten XML-Daten in neo4j}{68}{section.5}
\contentsline {subsection}{\numberline {5.1}Das XML-Beispiel}{68}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Knotentypen}{70}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Kantentypen}{70}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Der Import mit apoc.load.xmlSimple}{72}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{75}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}{[}\^{}6846{]}: Die apoc-Bibliothek muss nach der Installation von neo4j zus\IeC {\"a}tzlich installiert werden. N\IeC {\"a}here Informationen finden sich im Anhang im Abschnitt zur Die Apoc-Bibliothek.}{76}{subsection.5.6}
\contentsline {section}{\numberline {6}Verwandtschaft im Graphen}{76}{section.6}
\contentsline {subsection}{\numberline {6.1}Das Projekt Nomen et Gens}{76}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nomen et Gens im Graphen}{77}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{78}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zusammenfassung}{80}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}{[}\^{}cca7{]}: Informationen zum Projekt \IeC {\quotedblbase }Nomen et Gens`` finden Sie unter \url {http://www.neg.uni-tuebingen.de/} (abgerufen am 10.08.2018).}{80}{subsection.6.5}
\contentsline {section}{\numberline {7}Das Deutsche Textarchiv im Graphen}{80}{section.7}
\contentsline {subsection}{\numberline {7.1}Das deutsche Textarchiv}{80}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Die Downloadformate des DTA}{81}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Vorbereitungen}{82}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Import des TCF-Formats}{83}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Tokenimport}{83}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Satzstrukturen}{83}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Lemmaimport}{84}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Beispielabfrage}{84}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Import der TEIP5-Fassung}{85}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Zusammenfassung}{85}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}{[}\^{}f332{]}: Vgl. zu diesem Beispiel \url {http://deutschestextarchiv.de/book/view/goethe_faust01_1808?p=11}.}{86}{subsection.7.7}
\contentsline {section}{\numberline {8}Graph-Refactoring mit DTA-XML}{86}{section.8}
\contentsline {subsection}{\numberline {8.1}Modellierungs\IeC {\"u}berlegungen}{86}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{87}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Import der DTA-XML-Daten}{89}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{90}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Das DTA-Basisformat im Graphen}{93}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Layoutstrukturen des Dokuments}{94}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Graphenmodellierung von Zeilen}{94}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Zeilenwechsel mit Worttrennungen}{96}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Seitenfall und Faksimilez\IeC {\"a}hlung}{98}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Abs\IeC {\"a}tze}{104}{subsubsection.8.6.4}
\contentsline {subsubsection}{\numberline {8.6.5}Kapiteleinteilung}{105}{subsubsection.8.6.5}
\contentsline {subsection}{\numberline {8.7}Editorische Eingriffe}{108}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{108}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}\texttt {\textless {}add\textgreater {}}-Element}{108}{subsubsection.8.7.2}
\contentsline {paragraph}{\numberline {8.7.2.1}\texttt {\textless {}del\textgreater {}}-Element}{109}{paragraph.8.7.2.1}
\contentsline {subsubsection}{\numberline {8.7.3}Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{110}{subsubsection.8.7.3}
\contentsline {subsection}{\numberline {8.8}Zusammenfassung}{112}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}{[}\^{}70f5{]}: Gotthilf Patzig: Vortr\IeC {\"a}ge \IeC {\"u}ber physische Geographie des Freiherrn Alexander von Humbold: gehalten im gro\IeC {\ss }en H\IeC {\"o}rsaale des Universit\IeC {\"a}ts-Geb\IeC {\"a}udes zu Berlin im Wintersemester 1827/28 vom 3ten Novbr. 1827. bis 26 April 1828. Aus schriftlichen Notizen nach jedem Vortrage zusammengestellt vom Rechnungsrath Gotthilf Friedrich Patzig. Berlin 1827/28 (= Nachschrift der \IeC {\quotesinglbase }Kosmos-Vortr\IeC {\"a}ge` Alexander von Humboldts in der Berliner Universit\IeC {\"a}t, 3.11.1827--26.4.1828), S. 9. In: Deutsches Textarchiv. Grundlage f\IeC {\"u}r ein Referenzkorpus der neuhochdeutschen Sprache. Herausgegeben von der Berlin-Brandenburgischen Akademie der Wissenschaften, Berlin 2007--2019. http://www.deutschestextarchiv.de/patzig\_msgermfol841842\_1828/13.}{113}{subsection.8.9}
\contentsline {section}{\numberline {9}JSON Import mit den Daten der Germania Sacra}{113}{section.9}
\contentsline {subsection}{\numberline {9.1}Das Projekt Germania Sacra}{114}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Germania Sacra JSON}{114}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Personen}{114}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Kl\IeC {\"o}ster}{115}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Zusammenfassung}{119}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}{[}\^{}c866{]}: Der in diesem Kapitel verwendete json-Dump wurde freundlicherweise direkt vom Projekt Germania Sacra zur Verf\IeC {\"u}gung gestellt und die Verwendung in dieser Ver\IeC {\"o}ffentlichung sowie die weitere Verwendung genehmigt.}{120}{subsection.9.4}
\contentsline {section}{\numberline {10}Netzwerkanalyse mit neo4j}{120}{section.10}
\contentsline {subsection}{\numberline {10.1}Grundlagen zur Netzwerkanalyse}{120}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Vorbemerkungen}{120}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{121}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{121}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Die Register der Regesta Imperii}{123}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Explorative Datenanalyse oder was ist in der Datenbank}{124}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{125}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}PageRank}{125}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Degree Centrality}{125}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Betweenes Centrality}{125}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Closeness Centrality}{126}{subsubsection.10.4.4}
\contentsline {subsection}{\numberline {10.5}Community Detection Algorithmen}{126}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Strongly Connected Components}{126}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Weakly Connected Components}{126}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Label Propagation}{126}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Louvain Modularity}{127}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Triangle count and Clustering Coefficient}{127}{subsubsection.10.5.5}
\contentsline {subsection}{\numberline {10.6}Zusammenfassung}{128}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}{[}\^{}998a{]}: Zu PageRank vgl. \url {https://de.wikipedia.org/wiki/PageRank}.}{128}{subsection.10.7}
\contentsline {section}{\numberline {11}Zusammenfassung}{128}{section.11}
\contentsline {subsection}{\numberline {11.1}So gelingt es in den digitalen Geisteswissenschaften mit dem Graphenmodell bei der Modellierung und Strukturierung von Forschungsdaten und Forschungsfragestellung die Kluft zwischen Informatiker und Geisteswissenschaftler zu schlie\IeC {\ss }en, da der Graph eine f\IeC {\"u}r beide Seiten verst\IeC {\"a}ndliche Plattform bietet. F\IeC {\"u}r den Informatiker ist er hinreichend genau und berechenbar und f\IeC {\"u}r den Geisteswissenschafter wegen seiner Schema- und Hierarchiefreiheit ausreichend flexibel. Gerade diese Eigenschaften, mit denen sich die beiden zentralen Zweige der Digitalen Geisteswissenschaften vereinen lassen, machen Graphen zu einem Schl\IeC {\"u}sselkonzept der Geisteswissenschaften des 21. Jahrhunderts.}{129}{subsection.11.1}
\contentsline {section}{\numberline {12}Anhang}{129}{section.12}
\contentsline {subsection}{\numberline {12.1}cypher-Dokumentation}{130}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Analyse der Graphdaten}{130}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{130}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{130}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Welche Knoten haben keine Kanten}{130}{subsubsection.12.2.3}
\contentsline {subsection}{\numberline {12.3}Weitere Labels f\IeC {\"u}r einen Knoten}{131}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{132}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{132}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{133}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}\texttt {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{134}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Der \texttt {WITH}-Befehl}{135}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Knoten hat bestimmte Kante nicht}{135}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}H\IeC {\"a}ufigkeit von Wortketten}{136}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Liste von Briefknoten nach Datum verketten}{136}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}Die Apoc-Bibliothek}{136}{subsection.12.12}
\contentsline {subsubsection}{\numberline {12.12.1}Installation in neo4j}{137}{subsubsection.12.12.1}
\contentsline {subsubsection}{\numberline {12.12.2}Installation unter neo4j-Desktop}{137}{subsubsection.12.12.2}
\contentsline {subsubsection}{\numberline {12.12.3}Liste aller Funktionen}{137}{subsubsection.12.12.3}
\contentsline {subsubsection}{\numberline {12.12.4}Dokumentation aller Funktionen}{137}{subsubsection.12.12.4}
\contentsline {subsection}{\numberline {12.13}apoc.xml.import}{139}{subsection.12.13}
\contentsline {subsection}{\numberline {12.14}(apoc.load.json)}{139}{subsection.12.14}
