\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{6}{subsection.1.1}}
\newlabel{warum-ein-buch-uxfcber-graphentechnologien-in-den-digitalen-geisteswissenschaften}{{1.1}{6}{Warum ein Buch über Graphentechnologien in den digitalen Geisteswissenschaften?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Warum ein Buch auf github ?}{7}{subsection.1.2}}
\newlabel{warum-ein-buch-auf-github}{{1.2}{7}{Warum ein Buch auf github ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zum Aufbau des Buches}{7}{subsection.1.3}}
\newlabel{zum-aufbau-des-buches}{{1.3}{7}{Zum Aufbau des Buches}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Andreas Kuczera}{8}{subsection.1.4}}
\newlabel{andreas-kuczera}{{1.4}{8}{Andreas Kuczera}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung und Theorie}{9}{section.2}}
\newlabel{einfuxfchrung-und-theorie}{{2}{9}{Einführung und Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung zu Graphen}{9}{subsection.2.1}}
\newlabel{einfuxfchrung-zu-graphen}{{2.1}{9}{Einführung zu Graphen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herkunft und Idee}{10}{subsection.2.2}}
\newlabel{herkunft-und-idee}{{2.2}{10}{Herkunft und Idee}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EulerscheBruecken}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphtypen und Strukturen}{11}{subsection.2.3}}
\newlabel{graphtypen-und-strukturen}{{2.3}{11}{Graphtypen und Strukturen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graph und nicht Graph}{11}{subsubsection.2.3.1}}
\newlabel{graph-und-nicht-graph}{{2.3.1}{11}{Graph und nicht Graph}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphen und nicht Graphen}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Labeled Property Graph}{13}{subsubsection.2.3.2}}
\newlabel{labeled-property-graph}{{2.3.2}{13}{Labeled Property Graph}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r einen Labeled-Property-Graphen}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Einfache Graphtypen}{14}{subsubsection.2.3.3}}
\newlabel{einfache-graphtypen}{{2.3.3}{14}{Einfache Graphtypen}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfache Graphtypen}}{14}{figure.4}}
\gdef \LT@i {\LT@entry 
    {1}{60.59978pt}\LT@entry 
    {1}{82.19716pt}\LT@entry 
    {1}{236.09859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Verbundene und nichtverbundene Graphen}{16}{subsubsection.2.3.4}}
\newlabel{verbundene-und-nichtverbundene-graphen}{{2.3.4}{16}{Verbundene und nichtverbundene Graphen}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gewichtete und ungewichtete Graphen}{18}{subsubsection.2.3.5}}
\newlabel{gewichtete-und-ungewichtete-graphen}{{2.3.5}{18}{Gewichtete und ungewichtete Graphen}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ungewichteter Graph}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gewichteter Graph}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Gerichtete und ungerichtete Graphen}{20}{subsubsection.2.3.6}}
\newlabel{gerichtete-und-ungerichtete-graphen}{{2.3.6}{20}{Gerichtete und ungerichtete Graphen}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation und Start}{22}{subsection.2.4}}
\newlabel{installation-und-start}{{2.4}{22}{Installation und Start}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{23}{subsection.2.5}}
\newlabel{zusammenfassung}{{2.5}{23}{Zusammenfassung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{[}\^{}bfe5{]}: Vgl. https://de.wikipedia.org/wiki/K\%C3\%B6nigsberger\_Br\%C3\%BCckenproblem.}{23}{subsection.2.6}}
\newlabel{bfe5-vgl.-httpsde.wikipedia.orgwikikc3b6nigsberger_brc3bcckenproblem.}{{2.6}{23}{{[}\^{}bfe5{]}: Vgl. https://de.wikipedia.org/wiki/K\%C3\%B6nigsberger\_Br\%C3\%BCckenproblem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{23}{section.3}}
\newlabel{das-projekt-regesta-imperii-oder-wie-suchen-onlinenutzer-regesten}{{3}{23}{\texorpdfstring {Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{Das Projekt Regesta Imperii oder Wie suchen Onlinenutzer Regesten}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Projekt Regesta Imperii}{23}{subsection.3.1}}
\newlabel{das-projekt-regesta-imperii}{{3.1}{23}{Das Projekt Regesta Imperii}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RI III,2,3 n. 1487, in: Regesta Imperii Online, URI: http://www.regesta-imperii.de/id/cf75356b-bd0d-4a67-8aeb-3ae27d1dcefa.}}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Digitalisierung der Regesta Imperii}{25}{subsection.3.2}}
\newlabel{die-digitalisierung-der-regesta-imperii}{{3.2}{25}{Die Digitalisierung der Regesta Imperii}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wie suchen Online-Nutzer Regesten ?}{25}{subsection.3.3}}
\newlabel{wie-suchen-online-nutzer-regesten}{{3.3}{25}{Wie suchen Online-Nutzer Regesten ?}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Treffermengen pro Suchanfragen im Jahr 2013.}}{26}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Historische Netzwerkanalyse in den Registern}{27}{subsection.3.4}}
\newlabel{historische-netzwerkanalyse-in-den-registern}{{3.4}{27}{Historische Netzwerkanalyse in den Registern}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registereintr\IeC {\"a}ge im Regest als Grundlage f\IeC {\"u}r ein Personennetzwerk.}}{28}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausschnitt der 1zu1-Beziehungen in Gephi.}}{30}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Personennetzwerk aus den Registern der Regesten Chmels, erstellt mit Gephi (Quelle: Kuczera).}}{31}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regest und Registereintr\IeC {\"a}ge mit \texttt  {GENANNT\_IN}-Kanten und den \texttt  {KNOWS}-Kanten.}}{32}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphmodell ohne \texttt  {KNOWS}-Kanten. Diese k\IeC {\"o}nnen bei Bedarf einfach errechnet werden.}}{33}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zusammenfassung}{34}{subsection.3.5}}
\newlabel{zusammenfassung-1}{{3.5}{34}{Zusammenfassung}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regestenmodellierung im Graphen}{34}{section.4}}
\newlabel{regestenmodellierung-im-graphen}{{4}{34}{Regestenmodellierung im Graphen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie kommen die Regesten in den Graphen}{34}{subsection.4.1}}
\newlabel{wie-kommen-die-regesten-in-den-graphen}{{4.1}{34}{Wie kommen die Regesten in den Graphen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regesten als CSV-Datei}}{35}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Import mit dem \texttt  {LOAD\ CSV}-Befehl}{36}{subsubsection.4.1.1}}
\newlabel{import-mit-dem-load-csv-befehl}{{4.1.1}{36}{\texorpdfstring {Import mit dem \texttt {LOAD\ CSV}-Befehl}{Import mit dem LOAD CSV-Befehl}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{36}{subsubsection.4.1.2}}
\newlabel{google-docs-fuxfcr-den-csv-download}{{4.1.2}{36}{Google-Docs für den CSV-Download}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Freigabe der Datei zum Ansehen f\IeC {\"u}r Dritte!}}{37}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Herunterladen als CSV-DAtei}}{38}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Download-Link der CSV-Datei}}{39}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Regestenmodellierung im Graphen}{39}{subsubsection.4.1.3}}
\newlabel{regestenmodellierung-im-graphen-1}{{4.1.3}{39}{Regestenmodellierung im Graphen}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RI III,2,3 n. 1487, in: Regesta Imperii Online, URI: http://www.regesta-imperii.de/id/cf75356b-bd0d-4a67-8aeb-3ae27d1dcefa.}}{40}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Das Regest im Graphen.}}{41}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Indexe Erstellen}{42}{subsubsection.4.1.4}}
\newlabel{indexe-erstellen}{{4.1.4}{42}{Indexe Erstellen}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Erstellen der Regestenknoten}{42}{subsubsection.4.1.5}}
\newlabel{erstellen-der-regestenknoten}{{4.1.5}{42}{Erstellen der Regestenknoten}{subsubsection.4.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.89906pt}\LT@entry 
    {1}{101.69835pt}\LT@entry 
    {1}{150.29811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Erstellen der Ausstellungsorte}{44}{subsubsection.4.1.6}}
\newlabel{erstellen-der-ausstellungsorte}{{4.1.6}{44}{Erstellen der Ausstellungsorte}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Koordinaten der Ausstellungsorte}{45}{subsubsection.4.1.7}}
\newlabel{koordinaten-der-ausstellungsorte}{{4.1.7}{45}{Koordinaten der Ausstellungsorte}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Ausstellungsdatum}{46}{subsubsection.4.1.8}}
\newlabel{ausstellungsdatum}{{4.1.8}{46}{Ausstellungsdatum}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{46}{subsection.4.2}}
\newlabel{exkurs-1-herrscherhandeln-in-den-regesta-imperii}{{4.2}{46}{Exkurs 1: Herrscherhandeln in den Regesta Imperii}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zitationsnetzwerke in den Regesta Imperii}{47}{subsection.4.3}}
\newlabel{zitationsnetzwerke-in-den-regesta-imperii}{{4.3}{47}{Zitationsnetzwerke in den Regesta Imperii}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Herrscherhandeln im Graphen.}}{48}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Import der Registerdaten in die Graphdatenbank}{49}{subsection.4.4}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank}{{4.4}{49}{Import der Registerdaten in die Graphdatenbank}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vorbereitung der Registerdaten}{49}{subsubsection.4.4.1}}
\newlabel{vorbereitung-der-registerdaten}{{4.4.1}{49}{Vorbereitung der Registerdaten}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ausschnitt aus dem XML-Register der Regesten Heinrichs IV.}}{50}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Heinrichs IV.}}{50}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ausschnitt der Verkn\IeC {\"u}pfungstabelle des Registers der Regesten Heinrichs IV.}}{51}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Import der Registerdaten in die Graphdatenbank}{51}{subsubsection.4.4.2}}
\newlabel{import-der-registerdaten-in-die-graphdatenbank-1}{{4.4.2}{51}{Import der Registerdaten in die Graphdatenbank}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{53}{subsection.4.5}}
\newlabel{exkurs-2-die-hierarchie-des-registers-der-regesten-kaiser-friedrichs-iii.}{{4.5}{53}{Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertungsperspektiven}{53}{subsection.4.6}}
\newlabel{auswertungsperspektiven}{{4.6}{53}{Auswertungsperspektiven}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Personennetzwerke in den Registern}{53}{subsubsection.4.6.1}}
\newlabel{personennetzwerke-in-den-registern}{{4.6.1}{53}{Personennetzwerke in den Registern}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{53}{paragraph.4.6.1.1}}
\newlabel{graf-robert-ii.-von-flandern-in-seinem-netzwerk}{{4.6.1.1}{53}{Graf Robert II. von Flandern in seinem Netzwerk}{paragraph.4.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ausschnitt aus dem Register des Heftes 19 der Regesten Kaiser Friedrichs III.}}{54}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ausschnitt der Entit\IeC {\"a}tentabelle des Registers der Regesten Friedrichs III.}}{55}{figure.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{56}{paragraph.4.6.1.2}}
\newlabel{graf-robert-ii.-von-flandern-und-herzog-heinrich-von-niederlothringen}{{4.6.1.2}{56}{Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{paragraph.4.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Robert mit den Personen, mit denen er gemeinsam in Regesten genannt wird.}}{57}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Robert mit Personen, die wiederum mit Personen gemeinsam in Regesten genannt sind.}}{58}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Robert und Heinrich sind in einem Regest gemeinsam genannt.}}{59}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{60}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{61}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Robert und Heinrich mit den gemeinsamen Bekanntschaften.}}{62}{figure.31}}
\gdef \LT@iii {\LT@entry 
    {2}{61.16016pt}\LT@entry 
    {1}{55.754pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{63}{subsubsection.4.6.2}}
\newlabel{herrscherhandeln-ausgezuxe4hlt}{{4.6.2}{63}{Herrscherhandeln ausgezählt}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{63}{subsubsection.4.6.3}}
\newlabel{herrscherhandeln-pro-ausstellungsort-ausgezuxe4hlt}{{4.6.3}{63}{Herrscherhandeln pro Ausstellungsort ausgezählt}{subsubsection.4.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{113.13652pt}\LT@entry 
    {2}{64.61365pt}\LT@entry 
    {1}{55.754pt}}
\gdef \LT@v {\LT@entry 
    {1}{259.49763pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {1}{41.09859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Herrscherhandeln und Anwesenheit}{64}{subsubsection.4.6.4}}
\newlabel{herrscherhandeln-und-anwesenheit}{{4.6.4}{64}{Herrscherhandeln und Anwesenheit}{subsubsection.4.6.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{98.26743pt}\LT@entry 
    {1}{55.754pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Regesten 200 km rund um Augsburg}{66}{subsubsection.4.6.5}}
\newlabel{regesten-200-km-rund-um-augsburg}{{4.6.5}{66}{Regesten 200 km rund um Augsburg}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Welche Literatur wird am meisten zitiert}{66}{subsubsection.4.6.6}}
\newlabel{welche-literatur-wird-am-meisten-zitiert}{{4.6.6}{66}{Welche Literatur wird am meisten zitiert}{subsubsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Der Import zusammengefasst}{67}{subsubsection.4.6.7}}
\newlabel{der-import-zusammengefasst}{{4.6.7}{67}{Der Import zusammengefasst}{subsubsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zusammenfassung}{67}{subsection.4.7}}
\newlabel{zusammenfassung-2}{{4.7}{67}{Zusammenfassung}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{[}\^{}29b0{]}: Zum Treetagger vgl. http://www.cis.uni-muenchen.de/\textasciitilde {}schmid/tools/TreeTagger/.}{68}{subsection.4.8}}
\newlabel{b0-zum-treetagger-vgl.-httpwww.cis.uni-muenchen.deschmidtoolstreetagger.}{{4.8}{68}{{[}\^{}29b0{]}: Zum Treetagger vgl. http://www.cis.uni-muenchen.de/\textasciitilde {}schmid/tools/TreeTagger/}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Import von strukturierten XML-Daten in neo4j}{68}{section.5}}
\newlabel{import-von-strukturierten-xml-daten-in-neo4j}{{5}{68}{Import von strukturierten XML-Daten in neo4j}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Das XML-Beispiel}{68}{subsection.5.1}}
\newlabel{das-xml-beispiel}{{5.1}{68}{Das XML-Beispiel}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Auszug aus dem XML-Beispiel (Quelle: Kuczera)}}{69}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knotentypen}{70}{subsection.5.2}}
\newlabel{knotentypen}{{5.2}{70}{Knotentypen}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kantentypen}{70}{subsection.5.3}}
\newlabel{kantentypen}{{5.3}{70}{Kantentypen}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{71}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{71}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{72}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der Import mit apoc.load.xmlSimple}{72}{subsection.5.4}}
\newlabel{der-import-mit-apoc.load.xmlsimple}{{5.4}{72}{Der Import mit apoc.load.xmlSimple}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Verbindung zwischen einem \texttt  {Werk}- und einem \texttt  {Ort}-Knoten (Quelle: Kuczera).}}{73}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gesamtbild des importierten Graphen (Quelle: Kuczera).}}{74}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{75}{subsection.5.5}}
\newlabel{zusammenfassung-3}{{5.5}{75}{Zusammenfassung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{[}\^{}6846{]}: Die apoc-Bibliothek muss nach der Installation von neo4j zus\IeC {\"a}tzlich installiert werden. N\IeC {\"a}here Informationen finden sich im Anhang im Abschnitt zur Die Apoc-Bibliothek.}{76}{subsection.5.6}}
\newlabel{die-apoc-bibliothek-muss-nach-der-installation-von-neo4j-zusuxe4tzlich-installiert-werden.-nuxe4here-informationen-finden-sich-im-anhang-im-abschnitt-zur-die-apoc-bibliothek.}{{5.6}{76}{{[}\^{}6846{]}: Die apoc-Bibliothek muss nach der Installation von neo4j zusätzlich installiert werden. Nähere Informationen finden sich im Anhang im Abschnitt zur Die Apoc-Bibliothek}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwandtschaft im Graphen}{76}{section.6}}
\newlabel{verwandtschaft-im-graphen}{{6}{76}{Verwandtschaft im Graphen}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Das Projekt Nomen et Gens}{76}{subsection.6.1}}
\newlabel{das-projekt-nomen-et-gens}{{6.1}{76}{Das Projekt Nomen et Gens}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nomen et Gens im Graphen}{77}{subsection.6.2}}
\newlabel{nomen-et-gens-im-graphen}{{6.2}{77}{Nomen et Gens im Graphen}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erste Importergebnisse}}{77}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Die Urenkel Pippins}}{78}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{78}{subsection.6.3}}
\newlabel{sind-berchar-und-karl-der-grouxdfe-verwandt}{{6.3}{78}{Sind Berchar und Karl der Große verwandt ?}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Berchar in der Nomen-et-Gens-Datenbank}}{79}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Der k\IeC {\"u}rzeste Pfad (shortestPath) von Karl zu Berchar.}}{79}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zusammenfassung}{80}{subsection.6.4}}
\newlabel{zusammenfassung-4}{{6.4}{80}{Zusammenfassung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{[}\^{}cca7{]}: Informationen zum Projekt \IeC {\quotedblbase }Nomen et Gens`` finden Sie unter \url  {http://www.neg.uni-tuebingen.de/} (abgerufen am 10.08.2018).}{80}{subsection.6.5}}
\newlabel{cca7-informationen-zum-projekt-nomen-et-gens-finden-sie-unter-httpwww.neg.uni-tuebingen.de-abgerufen-am-10.08.2018.}{{6.5}{80}{\texorpdfstring {{[}\^{}cca7{]}: Informationen zum Projekt „Nomen et Gens`` finden Sie unter \url {http://www.neg.uni-tuebingen.de/} (abgerufen am 10.08.2018).}{{[}\^{}cca7{]}: Informationen zum Projekt „Nomen et Gens`` finden Sie unter http://www.neg.uni-tuebingen.de/ (abgerufen am 10.08.2018).}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Das Deutsche Textarchiv im Graphen}{80}{section.7}}
\newlabel{das-deutsche-textarchiv-im-graphen}{{7}{80}{Das Deutsche Textarchiv im Graphen}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Das deutsche Textarchiv}{80}{subsection.7.1}}
\newlabel{das-deutsche-textarchiv}{{7.1}{80}{Das deutsche Textarchiv}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Die Downloadformate des DTA}{81}{subsection.7.2}}
\newlabel{die-downloadformate-des-dta}{{7.2}{81}{Die Downloadformate des DTA}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Eine Beispielzeile aus dem Faust}}{82}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vorbereitungen}{82}{subsection.7.3}}
\newlabel{vorbereitungen}{{7.3}{82}{Vorbereitungen}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Import des TCF-Formats}{83}{subsection.7.4}}
\newlabel{import-des-tcf-formats}{{7.4}{83}{Import des TCF-Formats}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tokenimport}{83}{subsubsection.7.4.1}}
\newlabel{tokenimport}{{7.4.1}{83}{Tokenimport}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Satzstrukturen}{83}{subsubsection.7.4.2}}
\newlabel{satzstrukturen}{{7.4.2}{83}{Satzstrukturen}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Lemmaimport}{84}{subsubsection.7.4.3}}
\newlabel{lemmaimport}{{7.4.3}{84}{Lemmaimport}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Beispielabfrage}{84}{subsubsection.7.4.4}}
\newlabel{beispielabfrage}{{7.4.4}{84}{Beispielabfrage}{subsubsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eine Beispielzeile aus dem Faust}}{85}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Import der TEIP5-Fassung}{85}{subsection.7.5}}
\newlabel{import-der-teip5-fassung}{{7.5}{85}{Import der TEIP5-Fassung}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zusammenfassung}{85}{subsection.7.6}}
\newlabel{zusammenfassung-5}{{7.6}{85}{Zusammenfassung}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Die Beispielzeile aus der TEIP5-Fassung des Faust}}{86}{figure.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{[}\^{}f332{]}: Vgl. zu diesem Beispiel \url  {http://deutschestextarchiv.de/book/view/goethe_faust01_1808?p=11}.}{86}{subsection.7.7}}
\newlabel{f332-vgl.-zu-diesem-beispiel-httpdeutschestextarchiv.debookviewgoethe_faust01_1808p11.}{{7.7}{86}{\texorpdfstring {{[}\^{}f332{]}: Vgl. zu diesem Beispiel \url {http://deutschestextarchiv.de/book/view/goethe_faust01_1808?p=11}.}{{[}\^{}f332{]}: Vgl. zu diesem Beispiel http://deutschestextarchiv.de/book/view/goethe\_faust01\_1808?p=11.}}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph-Refactoring mit DTA-XML}{86}{section.8}}
\newlabel{graph-refactoring-mit-dta-xml}{{8}{86}{Graph-Refactoring mit DTA-XML}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modellierungs\IeC {\"u}berlegungen}{86}{subsection.8.1}}
\newlabel{modellierungsuxfcberlegungen}{{8.1}{86}{Modellierungsüberlegungen}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{87}{subsection.8.2}}
\newlabel{granularituxe4t-des-modells-was-ist-ein-token}{{8.2}{87}{Granularität des Modells -- Was ist ein Token ?}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Granularit\IeC {\"a}t von Text im Graphen}}{88}{figure.45}}
\newlabel{fig:Granularitaet-im-Graphen.png}{{45}{88}{Granularität von Text im Graphen}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Import der DTA-XML-Daten}{89}{subsection.8.3}}
\newlabel{import-der-dta-xml-daten}{{8.3}{89}{Import der DTA-XML-Daten}{subsection.8.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.60216pt}\LT@entry 
    {1}{101.69835pt}\LT@entry 
    {1}{177.60097pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{90}{subsection.8.4}}
\newlabel{erluxe4uterung-der-entstandenen-graphstrukturen}{{8.4}{90}{Erläuterung der entstandenen Graphstrukturen}{subsection.8.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{91.80049pt}\LT@entry 
    {1}{286.80049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces XML-Beispiel aus der TEI-XML-Datei der Patzig-Vorlesungsmitschrift.}}{91}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces XML-Beispiel im Graphen.}}{92}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces XML-Hierarchie eines \texttt  {\textless {}add\textgreater {}}-Elements und der von ihm umfassten W\IeC {\"o}rter im Graphen.}}{93}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Das DTA-Basisformat im Graphen}{93}{subsection.8.5}}
\newlabel{das-dta-basisformat-im-graphen}{{8.5}{93}{Das DTA-Basisformat im Graphen}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Layoutstrukturen des Dokuments}{94}{subsection.8.6}}
\newlabel{layoutstrukturen-des-dokuments}{{8.6}{94}{Layoutstrukturen des Dokuments}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Graphenmodellierung von Zeilen}{94}{subsubsection.8.6.1}}
\newlabel{graphenmodellierung-von-zeilen}{{8.6.1}{94}{Graphenmodellierung von Zeilen}{subsubsection.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{94}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{95}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Zeilenwechsel mit Worttrennungen}{96}{subsubsection.8.6.2}}
\newlabel{zeilenwechsel-mit-worttrennungen}{{8.6.2}{96}{Zeilenwechsel mit Worttrennungen}{subsubsection.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen}}{97}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \texttt  {\textless {}lb/\textgreater {}}-Element im Graphen herausgenommen, Wortknoten zusammengefasst}}{98}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Seitenfall und Faksimilez\IeC {\"a}hlung}{98}{subsubsection.8.6.3}}
\newlabel{seitenfall-und-faksimilezuxe4hlung}{{8.6.3}{98}{Seitenfall und Faksimilezählung}{subsubsection.8.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Der Pfad vom \texttt  {\textless {}pb/\textgreater {}}-Element zum ersten Wort der Seite \emph  {befreundet}.}}{100}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Die Kustode \emph  {befreun-} wird aus der \texttt  {NEXT\_WORD}-Textkette herausgenommen und \IeC {\"u}ber eine \texttt  {CATCH\_WORDS}-Kante mit dem Wortknoten \emph  {Volke} verkn\IeC {\"u}pft.}}{102}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tabellenansicht aller \texttt  {\textless {}pb/\textgreater {}}-Knoten mit einer DtaID kleiner als 875.}}{103}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Die Seite wird modelliert mit dem \texttt  {page}-Knoten \#0005 der mit dem ersten Wort \IeC {\"u}ber eine \texttt  {FIRST\_CHILD\_OF}- und mit dem letzten Wort der Seite \IeC {\"u}ber eine \texttt  {LAST\_CHILD\_OF}-Kante verkn\IeC {\"u}pft ist.}}{104}{figure.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Abs\IeC {\"a}tze}{104}{subsubsection.8.6.4}}
\newlabel{absuxe4tze}{{8.6.4}{104}{Absätze}{subsubsection.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces XML-Auszug aus Patzig mit einem Absatz als Beispiel.}}{104}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ein Teil des gleichen Absatzes aus Patzig im Graphen.}}{105}{figure.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Kapiteleinteilung}{105}{subsubsection.8.6.5}}
\newlabel{kapiteleinteilung}{{8.6.5}{105}{Kapiteleinteilung}{subsubsection.8.6.5}{}}
\gdef \LT@ix {\LT@entry 
    {2}{40.79298pt}\LT@entry 
    {1}{42.22495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Struktur der ersten Kapitel mit dem jeweils ersten und letzten Wort.}}{107}{figure.59}}
\gdef \LT@x {\LT@entry 
    {1}{48.26541pt}\LT@entry 
    {1}{76.62013pt}\LT@entry 
    {2}{220.8944pt}}
\gdef \LT@xi {\LT@entry 
    {2}{62.53064pt}\LT@entry 
    {1}{42.22495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Editorische Eingriffe}{108}{subsection.8.7}}
\newlabel{editorische-eingriffe}{{8.7}{108}{Editorische Eingriffe}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{108}{subsubsection.8.7.1}}
\newlabel{hinzufuxfcgungen-und-tilgungen}{{8.7.1}{108}{Hinzufügungen und Tilgungen}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}\texttt  {\textless {}add\textgreater {}}-Element}{108}{subsubsection.8.7.2}}
\newlabel{add-element}{{8.7.2}{108}{\texorpdfstring {\texttt {\textless {}add\textgreater {}}-Element}{\textless {}add\textgreater {}-Element}}{subsubsection.8.7.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{48.26541pt}\LT@entry 
    {1}{96.85678pt}\LT@entry 
    {2}{299.68077pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{62.13957pt}\LT@entry 
    {1}{42.22495pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.7.2.1}\texttt  {\textless {}del\textgreater {}}-Element}{109}{paragraph.8.7.2.1}}
\newlabel{del-element}{{8.7.2.1}{109}{\texorpdfstring {\texttt {\textless {}del\textgreater {}}-Element}{\textless {}del\textgreater {}-Element}}{paragraph.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Umbau von \texttt  {\textless {}add\textgreater {}}- und \texttt  {\textless {}del\textgreater {}}-Elementen in einer \texttt  {\textless {}subst\textgreater {}}-Umgebung}{110}{subsubsection.8.7.3}}
\newlabel{umbau-von-add--und-del-elementen-in-einer-subst-umgebung}{{8.7.3}{110}{\texorpdfstring {Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{Umbau von \textless {}add\textgreater {}- und \textless {}del\textgreater {}-Elementen in einer \textless {}subst\textgreater {}-Umgebung}}{subsubsection.8.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces -Beispiel in der XML-Ansicht.}}{110}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces -Beispiel in der Graph-Ansicht.}}{111}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textless {}subst\textgreater {}-Beispiel nach dem Graph-Umbau.}}{112}{figure.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Zusammenfassung}{112}{subsection.8.8}}
\newlabel{zusammenfassung-6}{{8.8}{112}{Zusammenfassung}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}{[}\^{}70f5{]}: Gotthilf Patzig: Vortr\IeC {\"a}ge \IeC {\"u}ber physische Geographie des Freiherrn Alexander von Humbold: gehalten im gro\IeC {\ss }en H\IeC {\"o}rsaale des Universit\IeC {\"a}ts-Geb\IeC {\"a}udes zu Berlin im Wintersemester 1827/28 vom 3ten Novbr. 1827. bis 26 April 1828. Aus schriftlichen Notizen nach jedem Vortrage zusammengestellt vom Rechnungsrath Gotthilf Friedrich Patzig. Berlin 1827/28 (= Nachschrift der \IeC {\quotesinglbase }Kosmos-Vortr\IeC {\"a}ge` Alexander von Humboldts in der Berliner Universit\IeC {\"a}t, 3.11.1827--26.4.1828), S. 9. In: Deutsches Textarchiv. Grundlage f\IeC {\"u}r ein Referenzkorpus der neuhochdeutschen Sprache. Herausgegeben von der Berlin-Brandenburgischen Akademie der Wissenschaften, Berlin 2007--2019. http://www.deutschestextarchiv.de/patzig\_msgermfol841842\_1828/13.}{113}{subsection.8.9}}
\newlabel{f5-gotthilf-patzig-vortruxe4ge-uxfcber-physische-geographie-des-freiherrn-alexander-von-humbold-gehalten-im-grouxdfen-huxf6rsaale-des-universituxe4ts-gebuxe4udes-zu-berlin-im-wintersemester-182728-vom-3ten-novbr.-1827.-bis-26-april-1828.-aus-schriftlichen-notizen-nach-jedem-vortrage-zusammengestellt-vom-rechnungsrath-gotthilf-friedrich-patzig.-berlin-182728-nachschrift-der-kosmos-vortruxe4ge-alexander-von-humboldts-in-der-berliner-universituxe4t-3.11.182726.4.1828-s.-9.-in-deutsches-textarchiv.-grundlage-fuxfcr-ein-referenzkorpus-der-neuhochdeutschen-sprache.-herausgegeben-von-der-berlin-brandenburgischen-akademie-der-wissenschaften-berlin-20072019.-httpwww.deutschestextarchiv.depatzig_msgermfol841842_182813.}{{8.9}{113}{{[}\^{}70f5{]}: Gotthilf Patzig: Vorträge über physische Geographie des Freiherrn Alexander von Humbold: gehalten im großen Hörsaale des Universitäts-Gebäudes zu Berlin im Wintersemester 1827/28 vom 3ten Novbr. 1827. bis 26 April 1828. Aus schriftlichen Notizen nach jedem Vortrage zusammengestellt vom Rechnungsrath Gotthilf Friedrich Patzig. Berlin 1827/28 (= Nachschrift der ‚Kosmos-Vorträge` Alexander von Humboldts in der Berliner Universität, 3.11.1827--26.4.1828), S. 9. In: Deutsches Textarchiv. Grundlage für ein Referenzkorpus der neuhochdeutschen Sprache. Herausgegeben von der Berlin-Brandenburgischen Akademie der Wissenschaften, Berlin 2007--2019. http://www.deutschestextarchiv.de/patzig\_msgermfol841842\_1828/13}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JSON Import mit den Daten der Germania Sacra}{113}{section.9}}
\newlabel{json-import-mit-den-daten-der-germania-sacra}{{9}{113}{JSON Import mit den Daten der Germania Sacra}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Das Projekt Germania Sacra}{114}{subsection.9.1}}
\newlabel{das-projekt-germania-sacra}{{9.1}{114}{Das Projekt Germania Sacra}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Germania Sacra JSON}{114}{subsection.9.2}}
\newlabel{germania-sacra-json}{{9.2}{114}{Germania Sacra JSON}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Personen}{114}{subsubsection.9.2.1}}
\newlabel{personen}{{9.2.1}{114}{Personen}{subsubsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Personenknoten von Ludold von Escherde in der Graphdatenbank}}{115}{figure.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Kl\IeC {\"o}ster}{115}{subsubsection.9.2.2}}
\newlabel{kluxf6ster}{{9.2.2}{115}{Klöster}{subsubsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Klosterknoten des Adeligen Damenstifts Neuburg in der Graphdatenbank}}{117}{figure.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Zusammenfassung}{119}{subsection.9.3}}
\newlabel{zusammenfassung-7}{{9.3}{119}{Zusammenfassung}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Schema der importierten json-Daten (Quelle:Kuczera).)}}{119}{figure.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{[}\^{}c866{]}: Der in diesem Kapitel verwendete json-Dump wurde freundlicherweise direkt vom Projekt Germania Sacra zur Verf\IeC {\"u}gung gestellt und die Verwendung in dieser Ver\IeC {\"o}ffentlichung sowie die weitere Verwendung genehmigt.}{120}{subsection.9.4}}
\newlabel{c866-der-in-diesem-kapitel-verwendete-json-dump-wurde-freundlicherweise-direkt-vom-projekt-germania-sacra-zur-verfuxfcgung-gestellt-und-die-verwendung-in-dieser-veruxf6ffentlichung-sowie-die-weitere-verwendung-genehmigt.}{{9.4}{120}{{[}\^{}c866{]}: Der in diesem Kapitel verwendete json-Dump wurde freundlicherweise direkt vom Projekt Germania Sacra zur Verfügung gestellt und die Verwendung in dieser Veröffentlichung sowie die weitere Verwendung genehmigt}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Netzwerkanalyse mit neo4j}{120}{section.10}}
\newlabel{netzwerkanalyse-mit-neo4j}{{10}{120}{Netzwerkanalyse mit neo4j}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Grundlagen zur Netzwerkanalyse}{120}{subsection.10.1}}
\newlabel{grundlagen-zur-netzwerkanalyse}{{10.1}{120}{Grundlagen zur Netzwerkanalyse}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Vorbemerkungen}{120}{subsubsection.10.1.1}}
\newlabel{vorbemerkungen}{{10.1.1}{120}{Vorbemerkungen}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{121}{subsubsection.10.1.2}}
\newlabel{uxfcberblick-zu-den-netzwerkmauxdfen}{{10.1.2}{121}{Überblick zu den Netzwerkmaßen}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{121}{subsubsection.10.1.3}}
\newlabel{beispiel-zentralituxe4tsmauxdfe}{{10.1.3}{121}{Beispiel: Zentralitätsmaße}{subsubsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Beispielgraph f\IeC {\"u}r Zentralit\IeC {\"a}tsma\IeC {\ss }e aus D. Krackhardt, Assessing the Political Landscape: Structure, Cognition, and Power in Organizations. Administrative Science Quarterly 35, 2, 1990, S. 351, http://dx.doi.org/10.2307/2393394.}}{122}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Register der Regesta Imperii}{123}{subsection.10.2}}
\newlabel{die-register-der-regesta-imperii}{{10.2}{123}{Die Register der Regesta Imperii}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Explorative Datenanalyse oder was ist in der Datenbank}{124}{subsection.10.3}}
\newlabel{explorative-datenanalyse-oder-was-ist-in-der-datenbank}{{10.3}{124}{Explorative Datenanalyse oder was ist in der Datenbank}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{125}{subsection.10.4}}
\newlabel{zentralituxe4tsalgorithmen-in-der-historischen-netzwerkanalyse}{{10.4}{125}{Zentralitätsalgorithmen in der historischen Netzwerkanalyse}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}PageRank}{125}{subsubsection.10.4.1}}
\newlabel{pagerank}{{10.4.1}{125}{PageRank}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Degree Centrality}{125}{subsubsection.10.4.2}}
\newlabel{degree-centrality}{{10.4.2}{125}{Degree Centrality}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Betweenes Centrality}{125}{subsubsection.10.4.3}}
\newlabel{betweenes-centrality}{{10.4.3}{125}{Betweenes Centrality}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Closeness Centrality}{126}{subsubsection.10.4.4}}
\newlabel{closeness-centrality}{{10.4.4}{126}{Closeness Centrality}{subsubsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Community Detection Algorithmen}{126}{subsection.10.5}}
\newlabel{community-detection-algorithmen}{{10.5}{126}{Community Detection Algorithmen}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Strongly Connected Components}{126}{subsubsection.10.5.1}}
\newlabel{strongly-connected-components}{{10.5.1}{126}{Strongly Connected Components}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Weakly Connected Components}{126}{subsubsection.10.5.2}}
\newlabel{weakly-connected-components}{{10.5.2}{126}{Weakly Connected Components}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Label Propagation}{126}{subsubsection.10.5.3}}
\newlabel{label-propagation}{{10.5.3}{126}{Label Propagation}{subsubsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Louvain Modularity}{127}{subsubsection.10.5.4}}
\newlabel{louvain-modularity}{{10.5.4}{127}{Louvain Modularity}{subsubsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Triangle count and Clustering Coefficient}{127}{subsubsection.10.5.5}}
\newlabel{triangle-count-and-clustering-coefficient}{{10.5.5}{127}{Triangle count and Clustering Coefficient}{subsubsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Zusammenfassung}{128}{subsection.10.6}}
\newlabel{zusammenfassung-8}{{10.6}{128}{Zusammenfassung}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}{[}\^{}998a{]}: Zu PageRank vgl. \url  {https://de.wikipedia.org/wiki/PageRank}.}{128}{subsection.10.7}}
\newlabel{a-zu-pagerank-vgl.-httpsde.wikipedia.orgwikipagerank.}{{10.7}{128}{\texorpdfstring {{[}\^{}998a{]}: Zu PageRank vgl. \url {https://de.wikipedia.org/wiki/PageRank}.}{{[}\^{}998a{]}: Zu PageRank vgl. https://de.wikipedia.org/wiki/PageRank.}}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung}{128}{section.11}}
\newlabel{zusammenfassung-9}{{11}{128}{Zusammenfassung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}So gelingt es in den digitalen Geisteswissenschaften mit dem Graphenmodell bei der Modellierung und Strukturierung von Forschungsdaten und Forschungsfragestellung die Kluft zwischen Informatiker und Geisteswissenschaftler zu schlie\IeC {\ss }en, da der Graph eine f\IeC {\"u}r beide Seiten verst\IeC {\"a}ndliche Plattform bietet. F\IeC {\"u}r den Informatiker ist er hinreichend genau und berechenbar und f\IeC {\"u}r den Geisteswissenschafter wegen seiner Schema- und Hierarchiefreiheit ausreichend flexibel. Gerade diese Eigenschaften, mit denen sich die beiden zentralen Zweige der Digitalen Geisteswissenschaften vereinen lassen, machen Graphen zu einem Schl\IeC {\"u}sselkonzept der Geisteswissenschaften des 21. Jahrhunderts.}{129}{subsection.11.1}}
\newlabel{so-gelingt-es-in-den-digitalen-geisteswissenschaften-mit-dem-graphenmodell-bei-der-modellierung-und-strukturierung-von-forschungsdaten-und-forschungsfragestellung-die-kluft-zwischen-informatiker-und-geisteswissenschaftler-zu-schlieuxdfen-da-der-graph-eine-fuxfcr-beide-seiten-verstuxe4ndliche-plattform-bietet.-fuxfcr-den-informatiker-ist-er-hinreichend-genau-und-berechenbar-und-fuxfcr-den-geisteswissenschafter-wegen-seiner-schema--und-hierarchiefreiheit-ausreichend-flexibel.-gerade-diese-eigenschaften-mit-denen-sich-die-beiden-zentralen-zweige-der-digitalen-geisteswissenschaften-vereinen-lassen-machen-graphen-zu-einem-schluxfcsselkonzept-der-geisteswissenschaften-des-21.-jahrhunderts.}{{11.1}{129}{So gelingt es in den digitalen Geisteswissenschaften mit dem Graphenmodell bei der Modellierung und Strukturierung von Forschungsdaten und Forschungsfragestellung die Kluft zwischen Informatiker und Geisteswissenschaftler zu schließen, da der Graph eine für beide Seiten verständliche Plattform bietet. Für den Informatiker ist er hinreichend genau und berechenbar und für den Geisteswissenschafter wegen seiner Schema- und Hierarchiefreiheit ausreichend flexibel. Gerade diese Eigenschaften, mit denen sich die beiden zentralen Zweige der Digitalen Geisteswissenschaften vereinen lassen, machen Graphen zu einem Schlüsselkonzept der Geisteswissenschaften des 21. Jahrhunderts}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{129}{section.12}}
\newlabel{anhang}{{12}{129}{Anhang}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}cypher-Dokumentation}{130}{subsection.12.1}}
\newlabel{cypher-dokumentation}{{12.1}{130}{cypher-Dokumentation}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Analyse der Graphdaten}{130}{subsection.12.2}}
\newlabel{analyse-der-graphdaten}{{12.2}{130}{Analyse der Graphdaten}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{130}{subsubsection.12.2.1}}
\newlabel{welche-und-jeweils-wieviele-knoten-enthuxe4lt-die-datenbank}{{12.2.1}{130}{Welche und jeweils wieviele Knoten enthält die Datenbank}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{130}{subsubsection.12.2.2}}
\newlabel{welche-verknuxfcpfungen-gibt-es-in-der-datenbank-und-wie-huxe4ufig-sind-sie}{{12.2.2}{130}{Welche Verknüpfungen gibt es in der Datenbank und wie häufig sind sie}{subsubsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Welche Knoten haben keine Kanten}{130}{subsubsection.12.2.3}}
\newlabel{welche-knoten-haben-keine-kanten}{{12.2.3}{130}{Welche Knoten haben keine Kanten}{subsubsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Weitere Labels f\IeC {\"u}r einen Knoten}{131}{subsection.12.3}}
\newlabel{weitere-labels-fuxfcr-einen-knoten}{{12.3}{131}{Weitere Labels für einen Knoten}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{132}{subsection.12.4}}
\newlabel{csv-feld-enthuxe4lt-mehrere-werte}{{12.4}{132}{CSV-Feld enthält mehrere Werte}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{132}{subsection.12.5}}
\newlabel{regluuxe4re-ausdruxfccke}{{12.5}{132}{Regluäre Ausdrücke}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{133}{subsection.12.6}}
\newlabel{vorkommende-wuxf6rter-in-einer-textproperty-zuxe4hlen}{{12.6}{133}{Vorkommende Wörter in einer Textproperty zählen}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\texttt  {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{134}{subsection.12.7}}
\newlabel{merge-schluxe4gt-fehl-da-eine-property-null-ist}{{12.7}{134}{\texorpdfstring {\texttt {MERGE} schlägt fehl da eine Property NULL ist}{MERGE schlägt fehl da eine Property NULL ist}}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Der \texttt  {WITH}-Befehl}{135}{subsection.12.8}}
\newlabel{der-with-befehl}{{12.8}{135}{\texorpdfstring {Der \texttt {WITH}-Befehl}{Der WITH-Befehl}}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Knoten hat bestimmte Kante nicht}{135}{subsection.12.9}}
\newlabel{knoten-hat-bestimmte-kante-nicht}{{12.9}{135}{Knoten hat bestimmte Kante nicht}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}H\IeC {\"a}ufigkeit von Wortketten}{136}{subsection.12.10}}
\newlabel{huxe4ufigkeit-von-wortketten}{{12.10}{136}{Häufigkeit von Wortketten}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Liste von Briefknoten nach Datum verketten}{136}{subsection.12.11}}
\newlabel{liste-von-briefknoten-nach-datum-verketten}{{12.11}{136}{Liste von Briefknoten nach Datum verketten}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Die Apoc-Bibliothek}{136}{subsection.12.12}}
\newlabel{die-apoc-bibliothek}{{12.12}{136}{Die Apoc-Bibliothek}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Installation in neo4j}{137}{subsubsection.12.12.1}}
\newlabel{installation-in-neo4j}{{12.12.1}{137}{Installation in neo4j}{subsubsection.12.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Installation unter neo4j-Desktop}{137}{subsubsection.12.12.2}}
\newlabel{installation-unter-neo4j-desktop}{{12.12.2}{137}{Installation unter neo4j-Desktop}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}Liste aller Funktionen}{137}{subsubsection.12.12.3}}
\newlabel{liste-aller-funktionen}{{12.12.3}{137}{Liste aller Funktionen}{subsubsection.12.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.4}Dokumentation aller Funktionen}{137}{subsubsection.12.12.4}}
\newlabel{dokumentation-aller-funktionen}{{12.12.4}{137}{Dokumentation aller Funktionen}{subsubsection.12.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Installation der apoc-Bibliothek in neo4j-Desktop}}{138}{figure.67}}
\gdef \LT@xiv {\LT@entry 
    {1}{130.80287pt}\LT@entry 
    {1}{247.79811pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}apoc.xml.import}{139}{subsection.12.13}}
\newlabel{apoc.xml.import}{{12.13}{139}{apoc.xml.import}{subsection.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}(apoc.load.json)}{139}{subsection.12.14}}
\newlabel{apoc.load.json}{{12.14}{139}{(apoc.load.json)}{subsection.12.14}{}}
