\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Inhalt}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Warum ein Buch \IeC {\"u}ber Graphentechnologien in den digitalen Geisteswissenschaften?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Warum ein Buch auf github ?}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Zum Aufbau des Buches}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Inhalt}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung und Theorie}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung zu Graphen}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Herkunft und Idee}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Graphtypen und Strukturen}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Graph und nicht Graph}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Labeled Property Graph}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Einfache Graphtypen}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Verbundene und nichtverbundene Graphen}{16}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Gewichtete und ungewichtete Graphen}{17}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Gerichtete und ungerichtete Graphen}{18}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Installation und Start}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten''}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Inhalt}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Das Projekt Regesta Imperii}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Die Digitalisierung der Regesta Imperii}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Wie suchen Online-Nutzer Regesten ?}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Historische Netzwerkanalyse in den Registern}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Zusammenfassung}{30}{section.6.5}
\contentsline {chapter}{\numberline {7}Inhalt}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Regestenmodellierung im Graphen}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Wie kommen die Regesten in den Graphen}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Import mit dem \texttt {LOAD\ CSV}-Befehl}{34}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Google-Docs f\IeC {\"u}r den CSV-Download}{36}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Regestenmodellierung im Graphen}{37}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Indexe Erstellen}{37}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Erstellen der Regestenknoten}{39}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Erstellen der Ausstellungsorte}{42}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Koordinaten der Ausstellungsorte}{44}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Ausstellungsdatum}{44}{subsection.8.1.8}
\contentsline {section}{\numberline {8.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}Zitationsnetzwerke in den Regesta Imperii}{45}{section.8.3}
\contentsline {section}{\numberline {8.4}Import der Registerdaten in die Graphdatenbank}{47}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Vorbereitung der Registerdaten}{47}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Import der Registerdaten in die Graphdatenbank}{49}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{50}{section.8.5}
\contentsline {section}{\numberline {8.6}Auswertungsperspektiven}{52}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Personennetzwerke in den Registern}{52}{subsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{52}{subsubsection.8.6.1.1}
\contentsline {subsubsection}{\numberline {8.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{53}{subsubsection.8.6.1.2}
\contentsline {subsection}{\numberline {8.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{59}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{60}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Herrscherhandeln und Anwesenheit}{61}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Regesten 200 km rund um Augsburg}{62}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}Welche Literatur wird am meisten zitiert}{62}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}Der Import zusammengefasst}{63}{subsection.8.6.7}
\contentsline {section}{\numberline {8.7}Zusammenfassung}{63}{section.8.7}
\contentsline {chapter}{\numberline {9}Inhalt}{64}{chapter.9}
\contentsline {chapter}{\numberline {10}Import von strukturierten XML-Daten in neo4j}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Das XML-Beispiel}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}Knotentypen}{65}{section.10.2}
\contentsline {section}{\numberline {10.3}Kantentypen}{67}{section.10.3}
\contentsline {section}{\numberline {10.4}Der Import mit apoc.load.xmlSimple}{69}{section.10.4}
\contentsline {section}{\numberline {10.5}Zusammenfassung}{72}{section.10.5}
\contentsline {chapter}{\numberline {11}Inhalt}{73}{chapter.11}
\contentsline {chapter}{\numberline {12}Verwandtschaft im Graphen}{74}{chapter.12}
\contentsline {section}{\numberline {12.1}Das Projekt Nomen et Gens}{74}{section.12.1}
\contentsline {section}{\numberline {12.2}Nomen et Gens im Graphen}{74}{section.12.2}
\contentsline {section}{\numberline {12.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{75}{section.12.3}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{77}{section.12.4}
\contentsline {chapter}{\numberline {13}Inhalt}{78}{chapter.13}
\contentsline {chapter}{\numberline {14}Das Deutsche Textarchiv im Graphen}{79}{chapter.14}
\contentsline {section}{\numberline {14.1}Das deutsche Textarchiv}{79}{section.14.1}
\contentsline {section}{\numberline {14.2}Die Downloadformate des DTA}{79}{section.14.2}
\contentsline {section}{\numberline {14.3}Vorbereitungen}{81}{section.14.3}
\contentsline {section}{\numberline {14.4}Import des TCF-Formats}{81}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Tokenimport}{81}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Satzstrukturen}{81}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Lemmaimport}{82}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Beispielabfrage}{82}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Import der TEIP5-Fassung}{83}{section.14.5}
\contentsline {section}{\numberline {14.6}Zusammenfassung}{83}{section.14.6}
\contentsline {chapter}{\numberline {15}Inhalt}{85}{chapter.15}
\contentsline {chapter}{\numberline {16}Graph-Refactoring mit DTA-XML}{86}{chapter.16}
\contentsline {section}{\numberline {16.1}Modellierungs\IeC {\"u}berlegungen}{86}{section.16.1}
\contentsline {section}{\numberline {16.2}Granularit\IeC {\"a}t des Modells -- Was ist ein Token ?}{86}{section.16.2}
\contentsline {section}{\numberline {16.3}Import der DTA-XML-Daten}{88}{section.16.3}
\contentsline {section}{\numberline {16.4}Erl\IeC {\"a}uterung der entstandenen Graphstrukturen}{89}{section.16.4}
\contentsline {section}{\numberline {16.5}Das DTA-Basisformat im Graphen}{91}{section.16.5}
\contentsline {section}{\numberline {16.6}Layoutstrukturen des Dokuments}{92}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Graphenmodellierung von Zeilen}{92}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Zeilenwechsel mit Worttrennungen}{94}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}Seitenfall und Faksimilez\IeC {\"a}hlung}{97}{subsection.16.6.3}
\contentsline {subsection}{\numberline {16.6.4}Abs\IeC {\"a}tze}{101}{subsection.16.6.4}
\contentsline {subsection}{\numberline {16.6.5}Kapiteleinteilung}{102}{subsection.16.6.5}
\contentsline {section}{\numberline {16.7}Editorische Eingriffe}{103}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Hinzuf\IeC {\"u}gungen und Tilgungen}{103}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}\texttt {\textless {}add\textgreater {}}-Element}{105}{subsection.16.7.2}
\contentsline {subsubsection}{\numberline {16.7.2.1}\texttt {\textless {}del\textgreater {}}-Element}{105}{subsubsection.16.7.2.1}
\contentsline {subsection}{\numberline {16.7.3}Umbau von \texttt {\textless {}add\textgreater {}}- und \texttt {\textless {}del\textgreater {}}-Elementen in einer \texttt {\textless {}subst\textgreater {}}-Umgebung}{106}{subsection.16.7.3}
\contentsline {section}{\numberline {16.8}Zusammenfassung}{108}{section.16.8}
\contentsline {chapter}{\numberline {17}Inhalt}{110}{chapter.17}
\contentsline {chapter}{\numberline {18}JSON Import mit den Daten der Germania Sacra}{111}{chapter.18}
\contentsline {section}{\numberline {18.1}Das Projekt Germania Sacra}{111}{section.18.1}
\contentsline {section}{\numberline {18.2}Germania Sacra JSON}{111}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Personen}{111}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Kl\IeC {\"o}ster}{113}{subsection.18.2.2}
\contentsline {section}{\numberline {18.3}Zusammenfassung}{115}{section.18.3}
\contentsline {chapter}{\numberline {19}Inhalt}{117}{chapter.19}
\contentsline {chapter}{\numberline {20}Netzwerkanalyse mit neo4j}{118}{chapter.20}
\contentsline {section}{\numberline {20.1}Grundlagen zur Netzwerkanalyse}{118}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Vorbemerkungen}{118}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}\IeC {\"U}berblick zu den Netzwerkma\IeC {\ss }en}{118}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Beispiel: Zentralit\IeC {\"a}tsma\IeC {\ss }e}{119}{subsection.20.1.3}
\contentsline {section}{\numberline {20.2}Die Register der Regesta Imperii}{120}{section.20.2}
\contentsline {section}{\numberline {20.3}Explorative Datenanalyse oder was ist in der Datenbank}{121}{section.20.3}
\contentsline {section}{\numberline {20.4}Zentralit\IeC {\"a}tsalgorithmen in der historischen Netzwerkanalyse}{121}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}PageRank}{121}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Degree Centrality}{122}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}Betweenes Centrality}{122}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Closeness Centrality}{122}{subsection.20.4.4}
\contentsline {section}{\numberline {20.5}Community Detection Algorithmen}{122}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}Strongly Connected Components}{122}{subsection.20.5.1}
\contentsline {subsection}{\numberline {20.5.2}Weakly Connected Components}{123}{subsection.20.5.2}
\contentsline {subsection}{\numberline {20.5.3}Label Propagation}{123}{subsection.20.5.3}
\contentsline {subsection}{\numberline {20.5.4}Louvain Modularity}{123}{subsection.20.5.4}
\contentsline {subsection}{\numberline {20.5.5}Triangle count and Clustering Coefficient}{123}{subsection.20.5.5}
\contentsline {section}{\numberline {20.6}Zusammenfassung}{124}{section.20.6}
\contentsline {chapter}{\numberline {21}Zusammenfassung}{125}{chapter.21}
\contentsline {chapter}{\numberline {22}Inhalt}{126}{chapter.22}
\contentsline {chapter}{\numberline {23}Anhang}{127}{chapter.23}
\contentsline {section}{\numberline {23.1}cypher-Dokumentation}{127}{section.23.1}
\contentsline {section}{\numberline {23.2}Analyse der Graphdaten}{127}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Welche und jeweils wieviele Knoten enth\IeC {\"a}lt die Datenbank}{127}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}Welche Verkn\IeC {\"u}pfungen gibt es in der Datenbank und wie h\IeC {\"a}ufig sind sie}{127}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}Welche Knoten haben keine Kanten}{128}{subsection.23.2.3}
\contentsline {section}{\numberline {23.3}Weitere Labels f\IeC {\"u}r einen Knoten}{128}{section.23.3}
\contentsline {section}{\numberline {23.4}CSV-Feld enth\IeC {\"a}lt mehrere Werte}{129}{section.23.4}
\contentsline {section}{\numberline {23.5}Reglu\IeC {\"a}re Ausdr\IeC {\"u}cke}{129}{section.23.5}
\contentsline {section}{\numberline {23.6}Vorkommende W\IeC {\"o}rter in einer Textproperty z\IeC {\"a}hlen}{130}{section.23.6}
\contentsline {section}{\numberline {23.7}\texttt {MERGE} schl\IeC {\"a}gt fehl da eine Property NULL ist}{131}{section.23.7}
\contentsline {section}{\numberline {23.8}Der \texttt {WITH}-Befehl}{131}{section.23.8}
\contentsline {section}{\numberline {23.9}Knoten hat bestimmte Kante nicht}{132}{section.23.9}
\contentsline {section}{\numberline {23.10}H\IeC {\"a}ufigkeit von Wortketten}{132}{section.23.10}
\contentsline {section}{\numberline {23.11}Liste von Briefknoten nach Datum verketten}{132}{section.23.11}
\contentsline {section}{\numberline {23.12}Die Apoc-Bibliothek}{133}{section.23.12}
\contentsline {subsection}{\numberline {23.12.1}Installation in neo4j}{133}{subsection.23.12.1}
\contentsline {subsection}{\numberline {23.12.2}Installation unter neo4j-Desktop}{133}{subsection.23.12.2}
\contentsline {subsection}{\numberline {23.12.3}Liste aller Funktionen}{133}{subsection.23.12.3}
\contentsline {subsection}{\numberline {23.12.4}Dokumentation aller Funktionen}{133}{subsection.23.12.4}
\contentsline {section}{\numberline {23.13}apoc.xml.import}{135}{section.23.13}
\contentsline {section}{\numberline {23.14}(apoc.load.json)}{135}{section.23.14}
